<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sudu</groupId>
    <artifactId>root-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>parser-generator</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <version>4.12.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>