# sudu-editor

./: .gitignore  LICENSE  README.md  embedding.md  parseLogs.cmd  performance.md  pom.xml  run.cmd  runTest.cmd
.run/: AiDemo package.run.xml  (+23 more)
ai-demo-js/: pom.xml
ai-demo-js/src/main/java/org/sudu/experiments/: AiDemoWebApp.java  WebWorker.java
ai-demo-js/src/main/webapp/: a.activity  fileList.txt  index.html  indexApp.html  indexJs.html  main.js
angle-dll/: angleImplib.cmd  pom.xml
angle-dll/angleImplib/: dummyGLESv2.cpp
angle-dll/src/main/resources/: copy.cmd
codicon/: pom.xml
demo-edit-es-module/: pom.xml
demo-edit-es-module/module/: editor.d.ts  example.html  example.js  package-lock.json  package.json
demo-edit-es-module/module/samples/: activity.html  activity.js  bugSizing.html  bugSizing.js  example.js  example1.html  example1.js  example2.html  example2.js  folderDiff.html  folderDiff.js  loadFromCDN.html  loadFromCDN.js  remoteFolderDiff.html  remoteFolderDiff.js
demo-edit-es-module/module/src/: loader.js
demo-edit-es-module/module/test/: utils.js
demo-edit-es-module/module/test/channel/: channelTest.html  channelTest.js
demo-edit-es-module/module/test/configWorkerThreads/: oneThread.html  oneThread.js  threeThreads.html  threeThreads.js
demo-edit-es-module/module/test/diffTool/: testDiffTool.html  testDiffTool.js  testMultipleDiffTools.html  testMultipleDiffTools.js
demo-edit-es-module/module/test/documentHighlight/: testProvideDocHighlight.html  testProvideDocHighlight.js  testProvideDocHighlightTwisted.html  testProvideDocHighlightTwisted.js
demo-edit-es-module/module/test/dom-add-remove/: domAddRemove.html  domAddRemove.js
demo-edit-es-module/module/test/editorOpener/: testEditorOpener.html  testEditorOpener.js
demo-edit-es-module/module/test/model/: setText.html  setText.js  testModel.html  testModel.js
demo-edit-es-module/module/test/provideDef/: testProvideDefAfterModelChange.html  testProvideDefAfterModelChange.js  testProvideDefOnlyOne.html  testProvideDefOnlyOne.js  testProvideDefSimple.html  testProvideDefSimple.js
demo-edit-es-module/module/test/providers/: testProvideAll.html  testProvideAll.js  testProvideDeclSimple.html  testProvideDeclSimple.js  testProvideDefAfterModelChange.html  testProvideDefOnlyOne.html  testProvideDefSimple.html  testProvideDefSimple.js  testProvideDocHighlight.js  testProvideRefSimple.html  testProvideRefSimple.js
demo-edit-es-module/module/test/readonly/: testReadonly.html  testReadonly.js
demo-edit-es-module/module/test/regression/: testAmd.html  testAmd.js
demo-edit-es-module/module/test/reveal/: testReveal.html  testReveal.js
demo-edit-es-module/module/test/ui/: testFindUsagesHugeContent.html  testFindUsagesHugeContent.js
demo-edit-es-module/src/main/: ES6moduleExport.template.js.0  ES6moduleExport.template.js.1
demo-edit-es-module/src/main/java/org/sudu/experiments/: ControlFactory.java  EditorModule.java  Editor_d_ts.java  JsCodeDiff0.java  JsCodeEditor0.java  JsLauncher.java
demo-edit-es-module/webpack-test/: package.json
demo-edit-es-module/webpack-test/editor-on-java-sample/: package.json  webpack.config.js
demo-edit-es-module/webpack-test/editor-on-java-sample/src/: index.html  index.js
demo-edit-es-module/webpack-test/sudu-editor-sample/: package.json  webpack.config.js
demo-edit-es-module/webpack-test/sudu-editor-sample/src/: index.js
demo-edit-js/: ES6moduleExport.js-template  pom.xml
demo-edit-js/src/main/java/org/sudu/experiments/: WebApp.java  WebWorker.java
demo-edit-js/src/main/webapp/: classL.java  classR.java  index.html
demo-edit-jvm/: pom.xml
diff-model/: pom.xml
filediff-node-module/: pom.xml  protocol.ts
filediff-node-module/module/: common.d.ts  diff.d.ts  package-lock.json  package.json
filediff-node-module/module/samples/: channelTest.mjs  diffEngineTest.mjs  diffEngineTestND.mjs  example1.mjs  fsSample0.mjs  moduleEx.mjs  remoteFolderDiff.mjs  workerSample0.js
filediff-node-module/src/main/: ModuleExports.js.0  ModuleExports.js.1  Worker.js.0  diffEngineExports.js.0  diffEngineImports.js.0  diffEngineWorkerImports.js.0
fonts/: pom.xml
graphics-jvm/: Dll.vcxproj  Dll.vcxproj.filters  pom.xml
graphics-jvm-tests/: pom.xml
graphics-test/: pom.xml
parser/: pom.xml
parser-generator/: pom.xml
parser-generator/src/main/java/: GenerateParsers.java
parser-generator/src/main/resources/grammar/activity/: ActivityLexer.g4  ActivityParser.g4
parser-generator/src/main/resources/grammar/cpp/: CPP14Lexer.g4  CPP14Parser.g4
parser-generator/src/main/resources/grammar/help/: StringSplitter.g4
parser-generator/src/main/resources/grammar/html/: HTMLLexer.g4  HTMLParser.g4
parser-generator/src/main/resources/grammar/java/: JavaLexer.g4  JavaParser.g4  JavaStringSplitter.g4
parser-generator/src/main/resources/grammar/javascript/: JavaScriptLexer.g4  JavaScriptParser.g4  LightJavaScriptLexer.g4
parser-generator/src/main/resources/grammar/json/: JsonLexer.g4  JsonParser.g4
parser-generator/src/main/resources/grammar/python/: PythonLexer.g4
parser-generator/src/main/resources/grammar/typescript/: LightTypeScriptLexer.g4
parser/src/: ParserScheme.md
parser/src/main/java/: GenerateParsers.java  Main.java  TestParsing.java
parser/src/main/java/var/var/: Tests.java
parser/src/main/resources/grammar/cpp/: CPP14Directive.g4  CPP14Lexer.g4
parser/src/main/resources/grammar/java/: JavaLexer.g4  JavaParser.g4  JavaStructureLexer.g4  JavaStructureParser.g4  gen.cmd
parser/src/main/resources/grammar/javascript/: LightJavaScriptLexer.g4
parser/src/test/resources/: TestMethodResolve.java
parser/src/test/resources/java/: TestConstructorResolve.java  TestFieldResolve.java  TestImportsResolve.java  TestLocalVarsResolve.java  TestMethodResolve.java  TestMethodTypeResolve.java  TestQualifiedResolve.java
spring-demo/: HELP.md  pom.xml
spring-demo/src/main/resources/static/: activity.js  index.html
wasm-test/: buildWasm.cmd  cppList  pom.xml
web-console-js/: pom.xml
web-console-js/src/main/webapp/: index.html
(+1430 files in other folders)
