token literal names:
null
null
null
null
null
null
null
null
null
null
null
'<'
null
'>'
'/>'
'/'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
SEA_WS
SCRIPT_OPEN
STYLE_OPEN
SEA_NEW_LINE
TAG_OPEN
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WHITESPACE
TAG_NEW_LINE
ERROR
SCRIPT_BODY
SCRIPT_SHORT_BODY
STYLE_BODY
STYLE_SHORT_BODY
ATTVALUE_VALUE
ATTRIBUTE

rule names:
htmlDocument
scriptletOrSeaWs
htmlElements
htmlElement
htmlContent
htmlAttribute
htmlChardata
htmlMisc
htmlComment
script
style


atn:
[4, 1, 26, 118, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 3, 0, 30, 8, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 0, 3, 0, 39, 8, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 52, 8, 2, 10, 2, 12, 2, 55, 9, 2, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 67, 8, 3, 10, 3, 12, 3, 70, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 4, 3, 4, 83, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 4, 3, 4, 91, 8, 4, 5, 4, 93, 8, 4, 10, 4, 12, 4, 96, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 108, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 68, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 6, 2, 0, 6, 7, 10, 10, 1, 0, 13, 14, 3, 0, 7, 7, 10, 10, 12, 12, 1, 0, 1, 2, 1, 0, 21, 22, 1, 0, 23, 24, 126, 0, 25, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 30, 5, 3, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 34, 1, 0, 0, 0, 31, 33, 3, 2, 1, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 39, 5, 5, 0, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 43, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 3, 8, 4, 0, 47, 1, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 52, 3, 14, 7, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 60, 3, 6, 3, 0, 57, 59, 3, 14, 7, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 11, 0, 0, 64, 68, 5, 17, 0, 0, 65, 67, 3, 10, 5, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 80, 7, 1, 0, 0, 72, 73, 5, 11, 0, 0, 73, 74, 5, 15, 0, 0, 74, 75, 5, 17, 0, 0, 75, 80, 5, 13, 0, 0, 76, 80, 5, 6, 0, 0, 77, 80, 3, 18, 9, 0, 78, 80, 3, 20, 10, 0, 79, 63, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 83, 3, 12, 6, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 94, 1, 0, 0, 0, 84, 88, 3, 6, 3, 0, 85, 88, 5, 4, 0, 0, 86, 88, 3, 16, 8, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 91, 3, 12, 6, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 100, 5, 17, 0, 0, 98, 99, 5, 16, 0, 0, 99, 101, 5, 25, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 7, 2, 0, 0, 103, 13, 1, 0, 0, 0, 104, 108, 3, 16, 8, 0, 105, 108, 5, 7, 0, 0, 106, 108, 5, 10, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 15, 1, 0, 0, 0, 109, 110, 7, 3, 0, 0, 110, 17, 1, 0, 0, 0, 111, 112, 5, 8, 0, 0, 112, 113, 7, 4, 0, 0, 113, 19, 1, 0, 0, 0, 114, 115, 5, 9, 0, 0, 115, 116, 7, 5, 0, 0, 116, 21, 1, 0, 0, 0, 15, 25, 29, 34, 38, 43, 53, 60, 68, 79, 82, 87, 90, 94, 100, 107]