<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>filediff-node-module</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>org.sudu</groupId>
    <artifactId>root-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <mainClass>org.sudu.experiments.DiffEngineModule</mainClass>
    <workerClass>org.sudu.experiments.DiffEngineWorker</workerClass>

    <moduleSrc>module/src</moduleSrc>
    <diffEngineWorker.js>diffEngineWorker.mjs</diffEngineWorker.js>
    <diffEngine.js>diffEngine.mjs</diffEngine.js>

    <diffEngine.prefix>src/main/diffEngineImports.js.0</diffEngine.prefix>
    <diffEngine.suffix>src/main/diffEngineExports.js.0</diffEngine.suffix>
    <diffEngineWorker.prefix>src/main/diffEngineWorkerImports.js.0</diffEngineWorker.prefix>
    <diffEngineWorker.suffix>src/main/diffEngineWorkerExports.js.0</diffEngineWorker.suffix>
    <teavm.pre.module.js>${project.build.directory}/generated</teavm.pre.module.js>

    <!-- compiler settings -->
    <teavm.sourceMaps>false</teavm.sourceMaps>
    <teavm.debugInfo>false</teavm.debugInfo>
    <teavm.minifying>false</teavm.minifying>

    <teavm.optimizationLevel>ADVANCED</teavm.optimizationLevel>
<!--    <teavm.optimizationLevel>SIMPLE</teavm.optimizationLevel>-->
    <npm.exe>npm</npm.exe>
    <ssh.build.script>install_and_build</ssh.build.script>
  </properties>

  <profiles>
    <profile>
      <id>win32</id>
      <properties>
        <npm.exe>npm.cmd</npm.exe>
      </properties>
    </profile>

    <profile>
      <id>skip-npm-install</id>
      <properties>
        <ssh.build.script>build</ssh.build.script>
      </properties>
    </profile>

    <profile>
      <id>release</id>
      <properties>
        <teavm.sourceMaps>false</teavm.sourceMaps>
        <teavm.debugInfo>false</teavm.debugInfo>
        <teavm.minifying>true</teavm.minifying>
        <teavm.optimizationLevel>ADVANCED</teavm.optimizationLevel>
      </properties>
    </profile>

    <profile>
      <id>build-ssh</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>invoke-ssh-build</id>
                <phase>generate-sources</phase>
                <goals><goal>run</goal></goals>
                <configuration>
                  <target>
                    <exec executable="${npm.exe}" failonerror="true" dir="${project.basedir}/../ssh-module">
                      <arg value="--version"/>
                    </exec>
                    <exec executable="${npm.exe}" failonerror="true" dir="${project.basedir}/../ssh-module">
                      <arg value="run"/>
                      <arg value="${ssh.build.script}"/>
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${maven.resource.version}</version>
            <executions>
              <execution>
                <id>copy-ssh-script</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/module/src</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/../ssh-module/dist</directory>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.sudu</groupId>
      <artifactId>graphics-js</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.sudu</groupId>
      <artifactId>demo-edit</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-jso-apis</artifactId>
      <version>${teavm.version}</version>
      <scope>provided</scope>
    </dependency>

    <!--suppress VulnerableLibrariesLocal -->
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-classlib</artifactId>
      <version>${teavm.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>
      <plugin>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-maven-plugin</artifactId>
        <version>${teavm.version}</version>
        <executions>
          <execution>
            <id>diffEngine-js</id>
            <goals>
              <goal>compile</goal>
             </goals>
            <configuration>
              <!-- see org.sudu.experiments.JsBuildPlugin -->
              <properties><invokeMain>true</invokeMain></properties>
              <targetDirectory>${teavm.pre.module.js}</targetDirectory>
              <mainClass>${mainClass}</mainClass>
              <targetFileName>${diffEngine.js}</targetFileName>
              <minifying>${teavm.minifying}</minifying>
              <debugInformationGenerated>${teavm.debugInfo}</debugInformationGenerated>
              <sourceMapsGenerated>${teavm.sourceMaps}</sourceMapsGenerated>
              <sourceFilesCopied>${teavm.sourceMaps}</sourceFilesCopied>
              <optimizationLevel>${teavm.optimizationLevel}</optimizationLevel>
            </configuration>
          </execution>
          <execution>
            <id>diffEngine-worker-js</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <!-- see org.sudu.experiments.JsBuildPlugin -->
              <properties><invokeMain>true</invokeMain></properties>
              <targetDirectory>${teavm.pre.module.js}</targetDirectory>
              <targetFileName>${diffEngineWorker.js}</targetFileName>
              <mainClass>${workerClass}</mainClass>
              <minifying>${teavm.minifying}</minifying>
              <debugInformationGenerated>${teavm.debugInfo}</debugInformationGenerated>
              <sourceMapsGenerated>${teavm.sourceMaps}</sourceMapsGenerated>
              <sourceFilesCopied>${teavm.sourceMaps}</sourceFilesCopied>
              <optimizationLevel>${teavm.optimizationLevel}</optimizationLevel>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>diffEngine-es-module</id>
            <phase>process-classes</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <concat destfile="${moduleSrc}/${diffEngine.js}" overwrite="yes">
                  <fileset file="${diffEngine.prefix}"/>
                  <fileset file="${teavm.pre.module.js}/${diffEngine.js}"/>
                  <fileset file="${diffEngine.suffix}"/>
                </concat>
                <concat destfile="${moduleSrc}/${diffEngineWorker.js}" overwrite="yes">
                  <fileset file="${diffEngineWorker.prefix}"/>
                  <fileset file="${teavm.pre.module.js}/${diffEngineWorker.js}"/>
<!--                  <fileset file="${worker.template.suffix}"/>-->
                </concat>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>

        <configuration>
          <source>${project.build.sourceLevel}</source>
          <target>${project.build.sourceLevel}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>module/src</directory>
            </fileset>
            <fileset><directory>webpack-test/sudu-editor-sample/dist</directory></fileset>
          </filesets>
        </configuration>
    </plugin>

    </plugins>
  </build>

</project>
