token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
NEW_LINE
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments
classOrInterfaceBodyDeclaration
unknownInterval
anySeq


atn:
[4, 1, 129, 1805, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 1, 0, 3, 0, 260, 8, 0, 1, 0, 5, 0, 263, 8, 0, 10, 0, 12, 0, 266, 9, 0, 1, 0, 5, 0, 269, 8, 0, 10, 0, 12, 0, 272, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 277, 8, 0, 1, 1, 5, 1, 280, 8, 1, 10, 1, 12, 1, 283, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 291, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 296, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 301, 8, 3, 10, 3, 12, 3, 304, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 311, 8, 3, 1, 3, 3, 3, 314, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 321, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 333, 8, 5, 1, 6, 1, 6, 3, 6, 337, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 342, 8, 7, 1, 7, 1, 7, 3, 7, 346, 8, 7, 1, 7, 1, 7, 3, 7, 350, 8, 7, 1, 7, 1, 7, 3, 7, 354, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 362, 8, 8, 10, 8, 12, 8, 365, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 370, 8, 9, 10, 9, 12, 9, 373, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 378, 8, 9, 10, 9, 12, 9, 381, 9, 9, 1, 9, 3, 9, 384, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 389, 8, 10, 10, 10, 12, 10, 392, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 398, 8, 11, 1, 11, 1, 11, 3, 11, 402, 8, 11, 1, 11, 3, 11, 405, 8, 11, 1, 11, 3, 11, 408, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 415, 8, 12, 10, 12, 12, 12, 418, 9, 12, 1, 13, 5, 13, 421, 8, 13, 10, 13, 12, 13, 424, 9, 13, 1, 13, 1, 13, 3, 13, 428, 8, 13, 1, 13, 3, 13, 431, 8, 13, 1, 14, 1, 14, 5, 14, 435, 8, 14, 10, 14, 12, 14, 438, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 443, 8, 15, 1, 15, 1, 15, 3, 15, 447, 8, 15, 1, 15, 1, 15, 3, 15, 451, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 457, 8, 16, 10, 16, 12, 16, 460, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 466, 8, 17, 10, 17, 12, 17, 469, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 475, 8, 18, 1, 18, 1, 18, 5, 18, 479, 8, 18, 10, 18, 12, 18, 482, 9, 18, 1, 18, 3, 18, 485, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 497, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 504, 8, 20, 10, 20, 12, 20, 507, 9, 20, 1, 20, 1, 20, 3, 20, 511, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 517, 8, 21, 1, 22, 1, 22, 3, 22, 521, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 533, 8, 25, 1, 25, 1, 25, 1, 26, 5, 26, 538, 8, 26, 10, 26, 12, 26, 541, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 551, 8, 28, 10, 28, 12, 28, 554, 9, 28, 1, 28, 1, 28, 3, 28, 558, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 568, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 574, 8, 30, 10, 30, 12, 30, 577, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 584, 8, 31, 10, 31, 12, 31, 587, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 593, 8, 32, 10, 32, 12, 32, 596, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 606, 8, 33, 1, 34, 5, 34, 609, 8, 34, 10, 34, 12, 34, 612, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 618, 8, 35, 10, 35, 12, 35, 621, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 628, 8, 35, 10, 35, 12, 35, 631, 9, 35, 1, 35, 1, 35, 3, 35, 635, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 642, 8, 36, 10, 36, 12, 36, 645, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 650, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 655, 8, 38, 10, 38, 12, 38, 658, 9, 38, 1, 39, 1, 39, 3, 39, 662, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 668, 8, 40, 10, 40, 12, 40, 671, 9, 40, 1, 40, 3, 40, 674, 8, 40, 3, 40, 676, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 682, 8, 41, 1, 41, 1, 41, 5, 41, 686, 8, 41, 10, 41, 12, 41, 689, 9, 41, 1, 41, 1, 41, 3, 41, 693, 8, 41, 1, 42, 1, 42, 5, 42, 697, 8, 42, 10, 42, 12, 42, 700, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 705, 8, 42, 3, 42, 707, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 712, 8, 43, 10, 43, 12, 43, 715, 9, 43, 1, 44, 1, 44, 3, 44, 719, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 724, 8, 44, 1, 44, 3, 44, 727, 8, 44, 3, 44, 729, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 737, 8, 45, 10, 45, 12, 45, 740, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 747, 8, 46, 10, 46, 12, 46, 750, 9, 46, 1, 46, 1, 46, 3, 46, 754, 8, 46, 1, 46, 3, 46, 757, 8, 46, 1, 47, 5, 47, 760, 8, 47, 10, 47, 12, 47, 763, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 769, 8, 48, 10, 48, 12, 48, 772, 9, 48, 1, 48, 1, 48, 5, 48, 776, 8, 48, 10, 48, 12, 48, 779, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 787, 8, 49, 10, 49, 12, 49, 790, 9, 49, 1, 50, 5, 50, 793, 8, 50, 10, 50, 12, 50, 796, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 804, 8, 51, 10, 51, 12, 51, 807, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 816, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 825, 8, 55, 10, 55, 12, 55, 828, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 836, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 841, 8, 56, 1, 56, 3, 56, 844, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 849, 8, 57, 10, 57, 12, 57, 852, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 861, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 867, 8, 60, 10, 60, 12, 60, 870, 9, 60, 3, 60, 872, 8, 60, 1, 60, 3, 60, 875, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 886, 8, 62, 10, 62, 12, 62, 889, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 894, 8, 63, 10, 63, 12, 63, 897, 9, 63, 1, 63, 1, 63, 3, 63, 901, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 909, 8, 64, 1, 64, 1, 64, 3, 64, 913, 8, 64, 1, 64, 1, 64, 3, 64, 917, 8, 64, 1, 64, 1, 64, 3, 64, 921, 8, 64, 1, 64, 1, 64, 3, 64, 925, 8, 64, 3, 64, 927, 8, 64, 1, 65, 1, 65, 3, 65, 931, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 937, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 945, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 953, 8, 70, 10, 70, 12, 70, 956, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 962, 8, 71, 10, 71, 12, 71, 965, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 974, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 982, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 996, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1003, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1008, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1014, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1021, 8, 75, 10, 75, 12, 75, 1024, 9, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1032, 8, 77, 10, 77, 12, 77, 1035, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1041, 8, 78, 10, 78, 12, 78, 1044, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1053, 8, 79, 1, 80, 5, 80, 1056, 8, 80, 10, 80, 12, 80, 1059, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1069, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 5, 83, 1076, 8, 83, 10, 83, 12, 83, 1079, 9, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1084, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1091, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1100, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 1121, 8, 84, 11, 84, 12, 84, 1122, 1, 84, 3, 84, 1126, 8, 84, 1, 84, 3, 84, 1129, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1135, 8, 84, 10, 84, 12, 84, 1138, 9, 84, 1, 84, 3, 84, 1141, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1147, 8, 84, 10, 84, 12, 84, 1150, 9, 84, 1, 84, 5, 84, 1153, 8, 84, 10, 84, 12, 84, 1156, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1166, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1175, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1180, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1193, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1199, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1204, 8, 85, 10, 85, 12, 85, 1207, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1217, 8, 86, 10, 86, 12, 86, 1220, 9, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1228, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1235, 8, 89, 10, 89, 12, 89, 1238, 9, 89, 1, 90, 5, 90, 1241, 8, 90, 10, 90, 12, 90, 1244, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1251, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1257, 8, 90, 1, 91, 4, 91, 1260, 8, 91, 11, 91, 12, 91, 1261, 1, 91, 4, 91, 1265, 8, 91, 11, 91, 12, 91, 1266, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1275, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1280, 8, 92, 1, 93, 1, 93, 3, 93, 1284, 8, 93, 1, 93, 1, 93, 3, 93, 1288, 8, 93, 1, 93, 1, 93, 3, 93, 1292, 8, 93, 3, 93, 1294, 8, 93, 1, 94, 1, 94, 3, 94, 1298, 8, 94, 1, 95, 5, 95, 1301, 8, 95, 10, 95, 12, 95, 1304, 9, 95, 1, 95, 1, 95, 3, 95, 1308, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1321, 8, 97, 10, 97, 12, 97, 1324, 9, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1329, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1336, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1342, 8, 98, 1, 98, 3, 98, 1345, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1354, 8, 99, 10, 99, 12, 99, 1357, 9, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1362, 8, 99, 10, 99, 12, 99, 1365, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1379, 8, 99, 1, 99, 1, 99, 3, 99, 1383, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1388, 8, 99, 1, 99, 1, 99, 3, 99, 1392, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1408, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1448, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1454, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1467, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1472, 8, 99, 1, 99, 5, 99, 1475, 8, 99, 10, 99, 12, 99, 1478, 9, 99, 1, 100, 5, 100, 1481, 8, 100, 10, 100, 12, 100, 1484, 9, 100, 1, 100, 1, 100, 5, 100, 1488, 8, 100, 10, 100, 12, 100, 1491, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1502, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1509, 8, 102, 10, 102, 12, 102, 1512, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1518, 8, 102, 1, 102, 3, 102, 1521, 8, 102, 1, 103, 1, 103, 3, 103, 1525, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1543, 8, 104, 3, 104, 1545, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1551, 8, 105, 10, 105, 12, 105, 1554, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1562, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1569, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1577, 8, 107, 10, 107, 12, 107, 1580, 9, 107, 1, 107, 1, 107, 5, 107, 1584, 8, 107, 10, 107, 12, 107, 1587, 9, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1592, 8, 107, 10, 107, 12, 107, 1595, 9, 107, 3, 107, 1597, 8, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1602, 8, 107, 10, 107, 12, 107, 1605, 9, 107, 1, 108, 1, 108, 5, 108, 1609, 8, 108, 10, 108, 12, 108, 1612, 9, 108, 3, 108, 1614, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1619, 8, 109, 1, 109, 5, 109, 1622, 8, 109, 10, 109, 12, 109, 1625, 9, 109, 1, 109, 1, 109, 3, 109, 1629, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1638, 8, 110, 3, 110, 1640, 8, 110, 1, 111, 1, 111, 3, 111, 1644, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1649, 8, 111, 5, 111, 1651, 8, 111, 10, 111, 12, 111, 1654, 9, 111, 1, 111, 3, 111, 1657, 8, 111, 1, 112, 1, 112, 3, 112, 1661, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1669, 8, 113, 10, 113, 12, 113, 1672, 9, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1681, 8, 113, 10, 113, 12, 113, 1684, 9, 113, 1, 113, 1, 113, 5, 113, 1688, 8, 113, 10, 113, 12, 113, 1691, 9, 113, 3, 113, 1693, 8, 113, 1, 114, 1, 114, 3, 114, 1697, 8, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1705, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1710, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1719, 8, 119, 10, 119, 12, 119, 1722, 9, 119, 1, 120, 5, 120, 1725, 8, 120, 10, 120, 12, 120, 1728, 9, 120, 1, 120, 1, 120, 3, 120, 1732, 8, 120, 1, 120, 5, 120, 1735, 8, 120, 10, 120, 12, 120, 1738, 9, 120, 1, 120, 1, 120, 5, 120, 1742, 8, 120, 10, 120, 12, 120, 1745, 9, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1753, 8, 122, 10, 122, 12, 122, 1756, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1763, 8, 123, 1, 123, 1, 123, 3, 123, 1767, 8, 123, 3, 123, 1769, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1776, 8, 124, 1, 125, 1, 125, 3, 125, 1780, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 3, 126, 1786, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 4, 127, 1793, 8, 127, 11, 127, 12, 127, 1794, 1, 127, 3, 127, 1798, 8, 127, 1, 128, 4, 128, 1801, 8, 128, 11, 128, 12, 128, 1802, 1, 128, 1, 1794, 2, 198, 214, 129, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 0, 16, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 129, 129, 3, 0, 51, 60, 63, 65, 129, 129, 1, 0, 100, 103, 1, 0, 90, 91, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2009, 0, 276, 1, 0, 0, 0, 2, 281, 1, 0, 0, 0, 4, 288, 1, 0, 0, 0, 6, 313, 1, 0, 0, 0, 8, 320, 1, 0, 0, 0, 10, 332, 1, 0, 0, 0, 12, 336, 1, 0, 0, 0, 14, 338, 1, 0, 0, 0, 16, 357, 1, 0, 0, 0, 18, 371, 1, 0, 0, 0, 20, 385, 1, 0, 0, 0, 22, 393, 1, 0, 0, 0, 24, 411, 1, 0, 0, 0, 26, 422, 1, 0, 0, 0, 28, 432, 1, 0, 0, 0, 30, 439, 1, 0, 0, 0, 32, 454, 1, 0, 0, 0, 34, 463, 1, 0, 0, 0, 36, 484, 1, 0, 0, 0, 38, 496, 1, 0, 0, 0, 40, 498, 1, 0, 0, 0, 42, 516, 1, 0, 0, 0, 44, 520, 1, 0, 0, 0, 46, 522, 1, 0, 0, 0, 48, 525, 1, 0, 0, 0, 50, 528, 1, 0, 0, 0, 52, 539, 1, 0, 0, 0, 54, 545, 1, 0, 0, 0, 56, 557, 1, 0, 0, 0, 58, 567, 1, 0, 0, 0, 60, 569, 1, 0, 0, 0, 62, 580, 1, 0, 0, 0, 64, 594, 1, 0, 0, 0, 66, 605, 1, 0, 0, 0, 68, 610, 1, 0, 0, 0, 70, 619, 1, 0, 0, 0, 72, 638, 1, 0, 0, 0, 74, 646, 1, 0, 0, 0, 76, 651, 1, 0, 0, 0, 78, 661, 1, 0, 0, 0, 80, 663, 1, 0, 0, 0, 82, 687, 1, 0, 0, 0, 84, 706, 1, 0, 0, 0, 86, 708, 1, 0, 0, 0, 88, 716, 1, 0, 0, 0, 90, 732, 1, 0, 0, 0, 92, 756, 1, 0, 0, 0, 94, 761, 1, 0, 0, 0, 96, 770, 1, 0, 0, 0, 98, 783, 1, 0, 0, 0, 100, 794, 1, 0, 0, 0, 102, 800, 1, 0, 0, 0, 104, 815, 1, 0, 0, 0, 106, 817, 1, 0, 0, 0, 108, 819, 1, 0, 0, 0, 110, 826, 1, 0, 0, 0, 112, 835, 1, 0, 0, 0, 114, 845, 1, 0, 0, 0, 116, 853, 1, 0, 0, 0, 118, 860, 1, 0, 0, 0, 120, 862, 1, 0, 0, 0, 122, 878, 1, 0, 0, 0, 124, 883, 1, 0, 0, 0, 126, 900, 1, 0, 0, 0, 128, 926, 1, 0, 0, 0, 130, 930, 1, 0, 0, 0, 132, 932, 1, 0, 0, 0, 134, 938, 1, 0, 0, 0, 136, 940, 1, 0, 0, 0, 138, 944, 1, 0, 0, 0, 140, 950, 1, 0, 0, 0, 142, 995, 1, 0, 0, 0, 144, 997, 1, 0, 0, 0, 146, 999, 1, 0, 0, 0, 148, 1011, 1, 0, 0, 0, 150, 1017, 1, 0, 0, 0, 152, 1025, 1, 0, 0, 0, 154, 1028, 1, 0, 0, 0, 156, 1038, 1, 0, 0, 0, 158, 1052, 1, 0, 0, 0, 160, 1057, 1, 0, 0, 0, 162, 1070, 1, 0, 0, 0, 164, 1072, 1, 0, 0, 0, 166, 1077, 1, 0, 0, 0, 168, 1198, 1, 0, 0, 0, 170, 1200, 1, 0, 0, 0, 172, 1213, 1, 0, 0, 0, 174, 1221, 1, 0, 0, 0, 176, 1224, 1, 0, 0, 0, 178, 1231, 1, 0, 0, 0, 180, 1256, 1, 0, 0, 0, 182, 1259, 1, 0, 0, 0, 184, 1279, 1, 0, 0, 0, 186, 1293, 1, 0, 0, 0, 188, 1297, 1, 0, 0, 0, 190, 1302, 1, 0, 0, 0, 192, 1313, 1, 0, 0, 0, 194, 1317, 1, 0, 0, 0, 196, 1344, 1, 0, 0, 0, 198, 1391, 1, 0, 0, 0, 200, 1482, 1, 0, 0, 0, 202, 1494, 1, 0, 0, 0, 204, 1520, 1, 0, 0, 0, 206, 1524, 1, 0, 0, 0, 208, 1544, 1, 0, 0, 0, 210, 1546, 1, 0, 0, 0, 212, 1568, 1, 0, 0, 0, 214, 1596, 1, 0, 0, 0, 216, 1613, 1, 0, 0, 0, 218, 1618, 1, 0, 0, 0, 220, 1639, 1, 0, 0, 0, 222, 1656, 1, 0, 0, 0, 224, 1658, 1, 0, 0, 0, 226, 1664, 1, 0, 0, 0, 228, 1694, 1, 0, 0, 0, 230, 1698, 1, 0, 0, 0, 232, 1704, 1, 0, 0, 0, 234, 1709, 1, 0, 0, 0, 236, 1711, 1, 0, 0, 0, 238, 1715, 1, 0, 0, 0, 240, 1726, 1, 0, 0, 0, 242, 1746, 1, 0, 0, 0, 244, 1748, 1, 0, 0, 0, 246, 1768, 1, 0, 0, 0, 248, 1775, 1, 0, 0, 0, 250, 1777, 1, 0, 0, 0, 252, 1785, 1, 0, 0, 0, 254, 1797, 1, 0, 0, 0, 256, 1800, 1, 0, 0, 0, 258, 260, 3, 2, 1, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 1, 0, 0, 0, 261, 263, 3, 4, 2, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 270, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 3, 6, 3, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 277, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 138, 69, 0, 274, 275, 5, 0, 0, 1, 275, 277, 1, 0, 0, 0, 276, 259, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 1, 1, 0, 0, 0, 278, 280, 3, 112, 56, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 32, 0, 0, 285, 286, 3, 102, 51, 0, 286, 287, 5, 84, 0, 0, 287, 3, 1, 0, 0, 0, 288, 290, 5, 25, 0, 0, 289, 291, 5, 38, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 3, 102, 51, 0, 293, 294, 5, 86, 0, 0, 294, 296, 5, 104, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 84, 0, 0, 298, 5, 1, 0, 0, 0, 299, 301, 3, 10, 5, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 310, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 311, 3, 14, 7, 0, 306, 311, 3, 22, 11, 0, 307, 311, 3, 30, 15, 0, 308, 311, 3, 122, 61, 0, 309, 311, 3, 146, 73, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 314, 5, 84, 0, 0, 313, 302, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 7, 1, 0, 0, 0, 315, 321, 3, 10, 5, 0, 316, 321, 5, 30, 0, 0, 317, 321, 5, 42, 0, 0, 318, 321, 5, 46, 0, 0, 319, 321, 5, 49, 0, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 9, 1, 0, 0, 0, 322, 333, 3, 112, 56, 0, 323, 333, 5, 35, 0, 0, 324, 333, 5, 34, 0, 0, 325, 333, 5, 33, 0, 0, 326, 333, 5, 38, 0, 0, 327, 333, 5, 1, 0, 0, 328, 333, 5, 18, 0, 0, 329, 333, 5, 39, 0, 0, 330, 333, 5, 64, 0, 0, 331, 333, 5, 66, 0, 0, 332, 322, 1, 0, 0, 0, 332, 323, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 11, 1, 0, 0, 0, 334, 337, 5, 18, 0, 0, 335, 337, 3, 112, 56, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 13, 1, 0, 0, 0, 338, 339, 5, 9, 0, 0, 339, 341, 3, 162, 81, 0, 340, 342, 3, 16, 8, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 344, 5, 17, 0, 0, 344, 346, 3, 240, 120, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 348, 5, 24, 0, 0, 348, 350, 3, 238, 119, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 352, 5, 65, 0, 0, 352, 354, 3, 238, 119, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 3, 32, 16, 0, 356, 15, 1, 0, 0, 0, 357, 358, 5, 89, 0, 0, 358, 363, 3, 18, 9, 0, 359, 360, 5, 85, 0, 0, 360, 362, 3, 18, 9, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 88, 0, 0, 367, 17, 1, 0, 0, 0, 368, 370, 3, 112, 56, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 383, 3, 162, 81, 0, 375, 379, 5, 17, 0, 0, 376, 378, 3, 112, 56, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 384, 3, 20, 10, 0, 383, 375, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 19, 1, 0, 0, 0, 385, 390, 3, 240, 120, 0, 386, 387, 5, 106, 0, 0, 387, 389, 3, 240, 120, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 21, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 16, 0, 0, 394, 397, 3, 162, 81, 0, 395, 396, 5, 24, 0, 0, 396, 398, 3, 238, 119, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 5, 80, 0, 0, 400, 402, 3, 24, 12, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 5, 85, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 3, 28, 14, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 81, 0, 0, 410, 23, 1, 0, 0, 0, 411, 416, 3, 26, 13, 0, 412, 413, 5, 85, 0, 0, 413, 415, 3, 26, 13, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 25, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 3, 112, 56, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 3, 162, 81, 0, 426, 428, 3, 250, 125, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 3, 32, 16, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 27, 1, 0, 0, 0, 432, 436, 5, 84, 0, 0, 433, 435, 3, 36, 18, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 29, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 28, 0, 0, 440, 442, 3, 162, 81, 0, 441, 443, 3, 16, 8, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 445, 5, 17, 0, 0, 445, 447, 3, 238, 119, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 449, 5, 65, 0, 0, 449, 451, 3, 238, 119, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 3, 34, 17, 0, 453, 31, 1, 0, 0, 0, 454, 458, 5, 80, 0, 0, 455, 457, 3, 36, 18, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 81, 0, 0, 462, 33, 1, 0, 0, 0, 463, 467, 5, 80, 0, 0, 464, 466, 3, 56, 28, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 81, 0, 0, 471, 35, 1, 0, 0, 0, 472, 485, 5, 84, 0, 0, 473, 475, 5, 38, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 485, 3, 156, 78, 0, 477, 479, 3, 8, 4, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 485, 3, 38, 19, 0, 484, 472, 1, 0, 0, 0, 484, 474, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 485, 37, 1, 0, 0, 0, 486, 497, 3, 146, 73, 0, 487, 497, 3, 40, 20, 0, 488, 497, 3, 46, 23, 0, 489, 497, 3, 54, 27, 0, 490, 497, 3, 50, 25, 0, 491, 497, 3, 48, 24, 0, 492, 497, 3, 30, 15, 0, 493, 497, 3, 122, 61, 0, 494, 497, 3, 14, 7, 0, 495, 497, 3, 22, 11, 0, 496, 486, 1, 0, 0, 0, 496, 487, 1, 0, 0, 0, 496, 488, 1, 0, 0, 0, 496, 489, 1, 0, 0, 0, 496, 490, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 39, 1, 0, 0, 0, 498, 499, 3, 44, 22, 0, 499, 500, 3, 162, 81, 0, 500, 505, 3, 88, 44, 0, 501, 502, 5, 82, 0, 0, 502, 504, 5, 83, 0, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 510, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 45, 0, 0, 509, 511, 3, 86, 43, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 3, 42, 21, 0, 513, 41, 1, 0, 0, 0, 514, 517, 3, 156, 78, 0, 515, 517, 5, 84, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 43, 1, 0, 0, 0, 518, 521, 3, 240, 120, 0, 519, 521, 5, 48, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 45, 1, 0, 0, 0, 522, 523, 3, 16, 8, 0, 523, 524, 3, 40, 20, 0, 524, 47, 1, 0, 0, 0, 525, 526, 3, 16, 8, 0, 526, 527, 3, 50, 25, 0, 527, 49, 1, 0, 0, 0, 528, 529, 3, 162, 81, 0, 529, 532, 3, 88, 44, 0, 530, 531, 5, 45, 0, 0, 531, 533, 3, 86, 43, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 3, 156, 78, 0, 535, 51, 1, 0, 0, 0, 536, 538, 3, 8, 4, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 3, 162, 81, 0, 543, 544, 3, 156, 78, 0, 544, 53, 1, 0, 0, 0, 545, 546, 3, 240, 120, 0, 546, 547, 3, 72, 36, 0, 547, 548, 5, 84, 0, 0, 548, 55, 1, 0, 0, 0, 549, 551, 3, 8, 4, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 558, 3, 58, 29, 0, 556, 558, 5, 84, 0, 0, 557, 552, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 57, 1, 0, 0, 0, 559, 568, 3, 60, 30, 0, 560, 568, 3, 64, 32, 0, 561, 568, 3, 68, 34, 0, 562, 568, 3, 30, 15, 0, 563, 568, 3, 122, 61, 0, 564, 568, 3, 14, 7, 0, 565, 568, 3, 22, 11, 0, 566, 568, 3, 146, 73, 0, 567, 559, 1, 0, 0, 0, 567, 560, 1, 0, 0, 0, 567, 561, 1, 0, 0, 0, 567, 562, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 59, 1, 0, 0, 0, 569, 570, 3, 240, 120, 0, 570, 575, 3, 62, 31, 0, 571, 572, 5, 85, 0, 0, 572, 574, 3, 62, 31, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 84, 0, 0, 579, 61, 1, 0, 0, 0, 580, 585, 3, 162, 81, 0, 581, 582, 5, 82, 0, 0, 582, 584, 5, 83, 0, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 87, 0, 0, 589, 590, 3, 78, 39, 0, 590, 63, 1, 0, 0, 0, 591, 593, 3, 66, 33, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 3, 70, 35, 0, 598, 65, 1, 0, 0, 0, 599, 606, 3, 112, 56, 0, 600, 606, 5, 35, 0, 0, 601, 606, 5, 1, 0, 0, 602, 606, 5, 12, 0, 0, 603, 606, 5, 38, 0, 0, 604, 606, 5, 39, 0, 0, 605, 599, 1, 0, 0, 0, 605, 600, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 605, 602, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 67, 1, 0, 0, 0, 607, 609, 3, 66, 33, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 3, 16, 8, 0, 614, 615, 3, 70, 35, 0, 615, 69, 1, 0, 0, 0, 616, 618, 3, 112, 56, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 3, 44, 22, 0, 623, 624, 3, 162, 81, 0, 624, 629, 3, 88, 44, 0, 625, 626, 5, 82, 0, 0, 626, 628, 5, 83, 0, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 634, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 5, 45, 0, 0, 633, 635, 3, 86, 43, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 3, 42, 21, 0, 637, 71, 1, 0, 0, 0, 638, 643, 3, 74, 37, 0, 639, 640, 5, 85, 0, 0, 640, 642, 3, 74, 37, 0, 641, 639, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 73, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 649, 3, 76, 38, 0, 647, 648, 5, 87, 0, 0, 648, 650, 3, 78, 39, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 75, 1, 0, 0, 0, 651, 656, 3, 162, 81, 0, 652, 653, 5, 82, 0, 0, 653, 655, 5, 83, 0, 0, 654, 652, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 77, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 662, 3, 80, 40, 0, 660, 662, 3, 198, 99, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 79, 1, 0, 0, 0, 663, 675, 5, 80, 0, 0, 664, 669, 3, 78, 39, 0, 665, 666, 5, 85, 0, 0, 666, 668, 3, 78, 39, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 674, 5, 85, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 664, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 81, 0, 0, 678, 81, 1, 0, 0, 0, 679, 681, 3, 162, 81, 0, 680, 682, 3, 244, 122, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 86, 0, 0, 684, 686, 1, 0, 0, 0, 685, 679, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 692, 3, 164, 82, 0, 691, 693, 3, 244, 122, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 83, 1, 0, 0, 0, 694, 707, 3, 240, 120, 0, 695, 697, 3, 112, 56, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 704, 5, 92, 0, 0, 702, 703, 7, 0, 0, 0, 703, 705, 3, 240, 120, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 694, 1, 0, 0, 0, 706, 698, 1, 0, 0, 0, 707, 85, 1, 0, 0, 0, 708, 713, 3, 102, 51, 0, 709, 710, 5, 85, 0, 0, 710, 712, 3, 102, 51, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 87, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 728, 5, 78, 0, 0, 717, 719, 3, 90, 45, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 729, 1, 0, 0, 0, 720, 723, 3, 90, 45, 0, 721, 722, 5, 85, 0, 0, 722, 724, 3, 92, 46, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 729, 1, 0, 0, 0, 725, 727, 3, 92, 46, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 718, 1, 0, 0, 0, 728, 720, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 79, 0, 0, 731, 89, 1, 0, 0, 0, 732, 738, 3, 240, 120, 0, 733, 734, 3, 162, 81, 0, 734, 735, 5, 86, 0, 0, 735, 737, 1, 0, 0, 0, 736, 733, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 5, 43, 0, 0, 742, 91, 1, 0, 0, 0, 743, 748, 3, 94, 47, 0, 744, 745, 5, 85, 0, 0, 745, 747, 3, 94, 47, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 753, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 752, 5, 85, 0, 0, 752, 754, 3, 96, 48, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 757, 3, 96, 48, 0, 756, 743, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 93, 1, 0, 0, 0, 758, 760, 3, 12, 6, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 3, 240, 120, 0, 765, 766, 3, 76, 38, 0, 766, 95, 1, 0, 0, 0, 767, 769, 3, 12, 6, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 777, 3, 240, 120, 0, 774, 776, 3, 112, 56, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 5, 124, 0, 0, 781, 782, 3, 76, 38, 0, 782, 97, 1, 0, 0, 0, 783, 788, 3, 100, 50, 0, 784, 785, 5, 85, 0, 0, 785, 787, 3, 100, 50, 0, 786, 784, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 99, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 793, 3, 12, 6, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 5, 61, 0, 0, 798, 799, 3, 162, 81, 0, 799, 101, 1, 0, 0, 0, 800, 805, 3, 162, 81, 0, 801, 802, 5, 86, 0, 0, 802, 804, 3, 162, 81, 0, 803, 801, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 103, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 816, 3, 106, 53, 0, 809, 816, 3, 108, 54, 0, 810, 816, 5, 74, 0, 0, 811, 816, 5, 75, 0, 0, 812, 816, 5, 73, 0, 0, 813, 816, 5, 77, 0, 0, 814, 816, 5, 76, 0, 0, 815, 808, 1, 0, 0, 0, 815, 809, 1, 0, 0, 0, 815, 810, 1, 0, 0, 0, 815, 811, 1, 0, 0, 0, 815, 812, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 105, 1, 0, 0, 0, 817, 818, 7, 1, 0, 0, 818, 107, 1, 0, 0, 0, 819, 820, 7, 2, 0, 0, 820, 109, 1, 0, 0, 0, 821, 822, 3, 162, 81, 0, 822, 823, 5, 86, 0, 0, 823, 825, 1, 0, 0, 0, 824, 821, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 5, 123, 0, 0, 830, 831, 3, 162, 81, 0, 831, 111, 1, 0, 0, 0, 832, 833, 5, 123, 0, 0, 833, 836, 3, 102, 51, 0, 834, 836, 3, 110, 55, 0, 835, 832, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 843, 1, 0, 0, 0, 837, 840, 5, 78, 0, 0, 838, 841, 3, 114, 57, 0, 839, 841, 3, 118, 59, 0, 840, 838, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 5, 79, 0, 0, 843, 837, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 113, 1, 0, 0, 0, 845, 850, 3, 116, 58, 0, 846, 847, 5, 85, 0, 0, 847, 849, 3, 116, 58, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 115, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 3, 162, 81, 0, 854, 855, 5, 87, 0, 0, 855, 856, 3, 118, 59, 0, 856, 117, 1, 0, 0, 0, 857, 861, 3, 198, 99, 0, 858, 861, 3, 112, 56, 0, 859, 861, 3, 120, 60, 0, 860, 857, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 119, 1, 0, 0, 0, 862, 871, 5, 80, 0, 0, 863, 868, 3, 118, 59, 0, 864, 865, 5, 85, 0, 0, 865, 867, 3, 118, 59, 0, 866, 864, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 863, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 875, 5, 85, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 5, 81, 0, 0, 877, 121, 1, 0, 0, 0, 878, 879, 5, 123, 0, 0, 879, 880, 5, 28, 0, 0, 880, 881, 3, 162, 81, 0, 881, 882, 3, 124, 62, 0, 882, 123, 1, 0, 0, 0, 883, 887, 5, 80, 0, 0, 884, 886, 3, 126, 63, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 5, 81, 0, 0, 891, 125, 1, 0, 0, 0, 892, 894, 3, 8, 4, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 901, 3, 128, 64, 0, 899, 901, 5, 84, 0, 0, 900, 895, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 127, 1, 0, 0, 0, 902, 903, 3, 240, 120, 0, 903, 904, 3, 130, 65, 0, 904, 905, 5, 84, 0, 0, 905, 927, 1, 0, 0, 0, 906, 908, 3, 14, 7, 0, 907, 909, 5, 84, 0, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 927, 1, 0, 0, 0, 910, 912, 3, 30, 15, 0, 911, 913, 5, 84, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 927, 1, 0, 0, 0, 914, 916, 3, 22, 11, 0, 915, 917, 5, 84, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 927, 1, 0, 0, 0, 918, 920, 3, 122, 61, 0, 919, 921, 5, 84, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 927, 1, 0, 0, 0, 922, 924, 3, 146, 73, 0, 923, 925, 5, 84, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 902, 1, 0, 0, 0, 926, 906, 1, 0, 0, 0, 926, 910, 1, 0, 0, 0, 926, 914, 1, 0, 0, 0, 926, 918, 1, 0, 0, 0, 926, 922, 1, 0, 0, 0, 927, 129, 1, 0, 0, 0, 928, 931, 3, 132, 66, 0, 929, 931, 3, 134, 67, 0, 930, 928, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 131, 1, 0, 0, 0, 932, 933, 3, 162, 81, 0, 933, 934, 5, 78, 0, 0, 934, 936, 5, 79, 0, 0, 935, 937, 3, 136, 68, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 133, 1, 0, 0, 0, 938, 939, 3, 72, 36, 0, 939, 135, 1, 0, 0, 0, 940, 941, 5, 12, 0, 0, 941, 942, 3, 118, 59, 0, 942, 137, 1, 0, 0, 0, 943, 945, 5, 52, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 5, 51, 0, 0, 947, 948, 3, 102, 51, 0, 948, 949, 3, 140, 70, 0, 949, 139, 1, 0, 0, 0, 950, 954, 5, 80, 0, 0, 951, 953, 3, 142, 71, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 958, 5, 81, 0, 0, 958, 141, 1, 0, 0, 0, 959, 963, 5, 53, 0, 0, 960, 962, 3, 144, 72, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 3, 102, 51, 0, 967, 968, 5, 84, 0, 0, 968, 996, 1, 0, 0, 0, 969, 970, 5, 54, 0, 0, 970, 973, 3, 102, 51, 0, 971, 972, 5, 56, 0, 0, 972, 974, 3, 102, 51, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 5, 84, 0, 0, 976, 996, 1, 0, 0, 0, 977, 978, 5, 55, 0, 0, 978, 981, 3, 102, 51, 0, 979, 980, 5, 56, 0, 0, 980, 982, 3, 102, 51, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 5, 84, 0, 0, 984, 996, 1, 0, 0, 0, 985, 986, 5, 57, 0, 0, 986, 987, 3, 102, 51, 0, 987, 988, 5, 84, 0, 0, 988, 996, 1, 0, 0, 0, 989, 990, 5, 58, 0, 0, 990, 991, 3, 102, 51, 0, 991, 992, 5, 59, 0, 0, 992, 993, 3, 102, 51, 0, 993, 994, 5, 84, 0, 0, 994, 996, 1, 0, 0, 0, 995, 959, 1, 0, 0, 0, 995, 969, 1, 0, 0, 0, 995, 977, 1, 0, 0, 0, 995, 985, 1, 0, 0, 0, 995, 989, 1, 0, 0, 0, 996, 143, 1, 0, 0, 0, 997, 998, 7, 3, 0, 0, 998, 145, 1, 0, 0, 0, 999, 1000, 5, 63, 0, 0, 1000, 1002, 3, 162, 81, 0, 1001, 1003, 3, 16, 8, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1007, 3, 148, 74, 0, 1005, 1006, 5, 24, 0, 0, 1006, 1008, 3, 238, 119, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 3, 154, 77, 0, 1010, 147, 1, 0, 0, 0, 1011, 1013, 5, 78, 0, 0, 1012, 1014, 3, 150, 75, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 5, 79, 0, 0, 1016, 149, 1, 0, 0, 0, 1017, 1022, 3, 152, 76, 0, 1018, 1019, 5, 85, 0, 0, 1019, 1021, 3, 152, 76, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 151, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 3, 240, 120, 0, 1026, 1027, 3, 162, 81, 0, 1027, 153, 1, 0, 0, 0, 1028, 1033, 5, 80, 0, 0, 1029, 1032, 3, 36, 18, 0, 1030, 1032, 3, 52, 26, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1037, 5, 81, 0, 0, 1037, 155, 1, 0, 0, 0, 1038, 1042, 5, 80, 0, 0, 1039, 1041, 3, 158, 79, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 5, 81, 0, 0, 1046, 157, 1, 0, 0, 0, 1047, 1048, 3, 160, 80, 0, 1048, 1049, 5, 84, 0, 0, 1049, 1053, 1, 0, 0, 0, 1050, 1053, 3, 166, 83, 0, 1051, 1053, 3, 168, 84, 0, 1052, 1047, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 159, 1, 0, 0, 0, 1054, 1056, 3, 12, 6, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1068, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 5, 61, 0, 0, 1061, 1062, 3, 162, 81, 0, 1062, 1063, 5, 87, 0, 0, 1063, 1064, 3, 198, 99, 0, 1064, 1069, 1, 0, 0, 0, 1065, 1066, 3, 240, 120, 0, 1066, 1067, 3, 72, 36, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1060, 1, 0, 0, 0, 1068, 1065, 1, 0, 0, 0, 1069, 161, 1, 0, 0, 0, 1070, 1071, 7, 4, 0, 0, 1071, 163, 1, 0, 0, 0, 1072, 1073, 7, 5, 0, 0, 1073, 165, 1, 0, 0, 0, 1074, 1076, 3, 10, 5, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1083, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1084, 3, 14, 7, 0, 1081, 1084, 3, 30, 15, 0, 1082, 1084, 3, 146, 73, 0, 1083, 1080, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 167, 1, 0, 0, 0, 1085, 1199, 3, 156, 78, 0, 1086, 1087, 5, 2, 0, 0, 1087, 1090, 3, 198, 99, 0, 1088, 1089, 5, 93, 0, 0, 1089, 1091, 3, 198, 99, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 5, 84, 0, 0, 1093, 1199, 1, 0, 0, 0, 1094, 1095, 5, 22, 0, 0, 1095, 1096, 3, 192, 96, 0, 1096, 1099, 3, 168, 84, 0, 1097, 1098, 5, 15, 0, 0, 1098, 1100, 3, 168, 84, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1199, 1, 0, 0, 0, 1101, 1102, 5, 21, 0, 0, 1102, 1103, 5, 78, 0, 0, 1103, 1104, 3, 186, 93, 0, 1104, 1105, 5, 79, 0, 0, 1105, 1106, 3, 168, 84, 0, 1106, 1199, 1, 0, 0, 0, 1107, 1108, 5, 50, 0, 0, 1108, 1109, 3, 192, 96, 0, 1109, 1110, 3, 168, 84, 0, 1110, 1199, 1, 0, 0, 0, 1111, 1112, 5, 13, 0, 0, 1112, 1113, 3, 168, 84, 0, 1113, 1114, 5, 50, 0, 0, 1114, 1115, 3, 192, 96, 0, 1115, 1116, 5, 84, 0, 0, 1116, 1199, 1, 0, 0, 0, 1117, 1118, 5, 47, 0, 0, 1118, 1128, 3, 156, 78, 0, 1119, 1121, 3, 170, 85, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1126, 3, 174, 87, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1129, 3, 174, 87, 0, 1128, 1120, 1, 0, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1199, 1, 0, 0, 0, 1130, 1131, 5, 47, 0, 0, 1131, 1132, 3, 176, 88, 0, 1132, 1136, 3, 156, 78, 0, 1133, 1135, 3, 170, 85, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1141, 3, 174, 87, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1199, 1, 0, 0, 0, 1142, 1143, 5, 41, 0, 0, 1143, 1144, 3, 192, 96, 0, 1144, 1148, 5, 80, 0, 0, 1145, 1147, 3, 182, 91, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1154, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1153, 3, 184, 92, 0, 1152, 1151, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1158, 5, 81, 0, 0, 1158, 1199, 1, 0, 0, 0, 1159, 1160, 5, 42, 0, 0, 1160, 1161, 3, 192, 96, 0, 1161, 1162, 3, 156, 78, 0, 1162, 1199, 1, 0, 0, 0, 1163, 1165, 5, 36, 0, 0, 1164, 1166, 3, 198, 99, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1199, 5, 84, 0, 0, 1168, 1169, 5, 44, 0, 0, 1169, 1170, 3, 198, 99, 0, 1170, 1171, 5, 84, 0, 0, 1171, 1199, 1, 0, 0, 0, 1172, 1174, 5, 4, 0, 0, 1173, 1175, 3, 162, 81, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1199, 5, 84, 0, 0, 1177, 1179, 5, 11, 0, 0, 1178, 1180, 3, 162, 81, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1199, 5, 84, 0, 0, 1182, 1183, 5, 62, 0, 0, 1183, 1184, 3, 198, 99, 0, 1184, 1185, 5, 84, 0, 0, 1185, 1199, 1, 0, 0, 0, 1186, 1199, 5, 84, 0, 0, 1187, 1188, 3, 198, 99, 0, 1188, 1189, 5, 84, 0, 0, 1189, 1199, 1, 0, 0, 0, 1190, 1192, 3, 210, 105, 0, 1191, 1193, 5, 84, 0, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1199, 1, 0, 0, 0, 1194, 1195, 3, 162, 81, 0, 1195, 1196, 5, 93, 0, 0, 1196, 1197, 3, 168, 84, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1085, 1, 0, 0, 0, 1198, 1086, 1, 0, 0, 0, 1198, 1094, 1, 0, 0, 0, 1198, 1101, 1, 0, 0, 0, 1198, 1107, 1, 0, 0, 0, 1198, 1111, 1, 0, 0, 0, 1198, 1117, 1, 0, 0, 0, 1198, 1130, 1, 0, 0, 0, 1198, 1142, 1, 0, 0, 0, 1198, 1159, 1, 0, 0, 0, 1198, 1163, 1, 0, 0, 0, 1198, 1168, 1, 0, 0, 0, 1198, 1172, 1, 0, 0, 0, 1198, 1177, 1, 0, 0, 0, 1198, 1182, 1, 0, 0, 0, 1198, 1186, 1, 0, 0, 0, 1198, 1187, 1, 0, 0, 0, 1198, 1190, 1, 0, 0, 0, 1198, 1194, 1, 0, 0, 0, 1199, 169, 1, 0, 0, 0, 1200, 1201, 5, 7, 0, 0, 1201, 1205, 5, 78, 0, 0, 1202, 1204, 3, 12, 6, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1209, 3, 172, 86, 0, 1209, 1210, 3, 162, 81, 0, 1210, 1211, 5, 79, 0, 0, 1211, 1212, 3, 156, 78, 0, 1212, 171, 1, 0, 0, 0, 1213, 1218, 3, 102, 51, 0, 1214, 1215, 5, 107, 0, 0, 1215, 1217, 3, 102, 51, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 173, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1222, 5, 19, 0, 0, 1222, 1223, 3, 156, 78, 0, 1223, 175, 1, 0, 0, 0, 1224, 1225, 5, 78, 0, 0, 1225, 1227, 3, 178, 89, 0, 1226, 1228, 5, 84, 0, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 5, 79, 0, 0, 1230, 177, 1, 0, 0, 0, 1231, 1236, 3, 180, 90, 0, 1232, 1233, 5, 84, 0, 0, 1233, 1235, 3, 180, 90, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 179, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1241, 3, 12, 6, 0, 1240, 1239, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1250, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1246, 3, 82, 41, 0, 1246, 1247, 3, 76, 38, 0, 1247, 1251, 1, 0, 0, 0, 1248, 1249, 5, 61, 0, 0, 1249, 1251, 3, 162, 81, 0, 1250, 1245, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1253, 5, 87, 0, 0, 1253, 1254, 3, 198, 99, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1257, 3, 162, 81, 0, 1256, 1242, 1, 0, 0, 0, 1256, 1255, 1, 0, 0, 0, 1257, 181, 1, 0, 0, 0, 1258, 1260, 3, 184, 92, 0, 1259, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1265, 3, 158, 79, 0, 1264, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 183, 1, 0, 0, 0, 1268, 1274, 5, 6, 0, 0, 1269, 1275, 3, 198, 99, 0, 1270, 1275, 5, 129, 0, 0, 1271, 1272, 3, 240, 120, 0, 1272, 1273, 3, 162, 81, 0, 1273, 1275, 1, 0, 0, 0, 1274, 1269, 1, 0, 0, 0, 1274, 1270, 1, 0, 0, 0, 1274, 1271, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1280, 5, 93, 0, 0, 1277, 1278, 5, 12, 0, 0, 1278, 1280, 5, 93, 0, 0, 1279, 1268, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 185, 1, 0, 0, 0, 1281, 1294, 3, 190, 95, 0, 1282, 1284, 3, 188, 94, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1287, 5, 84, 0, 0, 1286, 1288, 3, 198, 99, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1291, 5, 84, 0, 0, 1290, 1292, 3, 194, 97, 0, 1291, 1290, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1281, 1, 0, 0, 0, 1293, 1283, 1, 0, 0, 0, 1294, 187, 1, 0, 0, 0, 1295, 1298, 3, 160, 80, 0, 1296, 1298, 3, 194, 97, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1296, 1, 0, 0, 0, 1298, 189, 1, 0, 0, 0, 1299, 1301, 3, 12, 6, 0, 1300, 1299, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1307, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1308, 3, 240, 120, 0, 1306, 1308, 5, 61, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 3, 76, 38, 0, 1310, 1311, 5, 93, 0, 0, 1311, 1312, 3, 198, 99, 0, 1312, 191, 1, 0, 0, 0, 1313, 1314, 5, 78, 0, 0, 1314, 1315, 3, 198, 99, 0, 1315, 1316, 5, 79, 0, 0, 1316, 193, 1, 0, 0, 0, 1317, 1322, 3, 198, 99, 0, 1318, 1319, 5, 85, 0, 0, 1319, 1321, 3, 198, 99, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 195, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1326, 3, 162, 81, 0, 1326, 1328, 5, 78, 0, 0, 1327, 1329, 3, 194, 97, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 5, 79, 0, 0, 1331, 1345, 1, 0, 0, 0, 1332, 1333, 5, 43, 0, 0, 1333, 1335, 5, 78, 0, 0, 1334, 1336, 3, 194, 97, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1345, 5, 79, 0, 0, 1338, 1339, 5, 40, 0, 0, 1339, 1341, 5, 78, 0, 0, 1340, 1342, 3, 194, 97, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 5, 79, 0, 0, 1344, 1325, 1, 0, 0, 0, 1344, 1332, 1, 0, 0, 0, 1344, 1338, 1, 0, 0, 0, 1345, 197, 1, 0, 0, 0, 1346, 1347, 6, 99, -1, 0, 1347, 1392, 3, 208, 104, 0, 1348, 1392, 3, 196, 98, 0, 1349, 1350, 5, 31, 0, 0, 1350, 1392, 3, 220, 110, 0, 1351, 1355, 5, 78, 0, 0, 1352, 1354, 3, 112, 56, 0, 1353, 1352, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1363, 3, 240, 120, 0, 1359, 1360, 5, 106, 0, 0, 1360, 1362, 3, 240, 120, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1366, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1366, 1367, 5, 79, 0, 0, 1367, 1368, 3, 198, 99, 22, 1368, 1392, 1, 0, 0, 0, 1369, 1370, 7, 6, 0, 0, 1370, 1392, 3, 198, 99, 20, 1371, 1372, 7, 7, 0, 0, 1372, 1392, 3, 198, 99, 19, 1373, 1392, 3, 202, 101, 0, 1374, 1392, 3, 210, 105, 0, 1375, 1376, 3, 240, 120, 0, 1376, 1382, 5, 122, 0, 0, 1377, 1379, 3, 244, 122, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1383, 3, 162, 81, 0, 1381, 1383, 5, 31, 0, 0, 1382, 1378, 1, 0, 0, 0, 1382, 1381, 1, 0, 0, 0, 1383, 1392, 1, 0, 0, 0, 1384, 1385, 3, 218, 109, 0, 1385, 1387, 5, 122, 0, 0, 1386, 1388, 3, 244, 122, 0, 1387, 1386, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 5, 31, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1346, 1, 0, 0, 0, 1391, 1348, 1, 0, 0, 0, 1391, 1349, 1, 0, 0, 0, 1391, 1351, 1, 0, 0, 0, 1391, 1369, 1, 0, 0, 0, 1391, 1371, 1, 0, 0, 0, 1391, 1373, 1, 0, 0, 0, 1391, 1374, 1, 0, 0, 0, 1391, 1375, 1, 0, 0, 0, 1391, 1384, 1, 0, 0, 0, 1392, 1476, 1, 0, 0, 0, 1393, 1394, 10, 18, 0, 0, 1394, 1395, 7, 8, 0, 0, 1395, 1475, 3, 198, 99, 19, 1396, 1397, 10, 17, 0, 0, 1397, 1398, 7, 9, 0, 0, 1398, 1475, 3, 198, 99, 18, 1399, 1407, 10, 16, 0, 0, 1400, 1401, 5, 89, 0, 0, 1401, 1408, 5, 89, 0, 0, 1402, 1403, 5, 88, 0, 0, 1403, 1404, 5, 88, 0, 0, 1404, 1408, 5, 88, 0, 0, 1405, 1406, 5, 88, 0, 0, 1406, 1408, 5, 88, 0, 0, 1407, 1400, 1, 0, 0, 0, 1407, 1402, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1475, 3, 198, 99, 17, 1410, 1411, 10, 15, 0, 0, 1411, 1412, 7, 10, 0, 0, 1412, 1475, 3, 198, 99, 16, 1413, 1414, 10, 13, 0, 0, 1414, 1415, 7, 11, 0, 0, 1415, 1475, 3, 198, 99, 14, 1416, 1417, 10, 12, 0, 0, 1417, 1418, 5, 106, 0, 0, 1418, 1475, 3, 198, 99, 13, 1419, 1420, 10, 11, 0, 0, 1420, 1421, 5, 108, 0, 0, 1421, 1475, 3, 198, 99, 12, 1422, 1423, 10, 10, 0, 0, 1423, 1424, 5, 107, 0, 0, 1424, 1475, 3, 198, 99, 11, 1425, 1426, 10, 9, 0, 0, 1426, 1427, 5, 98, 0, 0, 1427, 1475, 3, 198, 99, 10, 1428, 1429, 10, 8, 0, 0, 1429, 1430, 5, 99, 0, 0, 1430, 1475, 3, 198, 99, 9, 1431, 1432, 10, 7, 0, 0, 1432, 1433, 5, 92, 0, 0, 1433, 1434, 3, 198, 99, 0, 1434, 1435, 5, 93, 0, 0, 1435, 1436, 3, 198, 99, 7, 1436, 1475, 1, 0, 0, 0, 1437, 1438, 10, 6, 0, 0, 1438, 1439, 7, 12, 0, 0, 1439, 1475, 3, 198, 99, 6, 1440, 1441, 10, 26, 0, 0, 1441, 1453, 5, 86, 0, 0, 1442, 1454, 3, 162, 81, 0, 1443, 1454, 3, 196, 98, 0, 1444, 1454, 5, 43, 0, 0, 1445, 1447, 5, 31, 0, 0, 1446, 1448, 3, 236, 118, 0, 1447, 1446, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1454, 3, 224, 112, 0, 1450, 1451, 5, 40, 0, 0, 1451, 1454, 3, 246, 123, 0, 1452, 1454, 3, 230, 115, 0, 1453, 1442, 1, 0, 0, 0, 1453, 1443, 1, 0, 0, 0, 1453, 1444, 1, 0, 0, 0, 1453, 1445, 1, 0, 0, 0, 1453, 1450, 1, 0, 0, 0, 1453, 1452, 1, 0, 0, 0, 1454, 1475, 1, 0, 0, 0, 1455, 1456, 10, 25, 0, 0, 1456, 1457, 5, 82, 0, 0, 1457, 1458, 3, 198, 99, 0, 1458, 1459, 5, 83, 0, 0, 1459, 1475, 1, 0, 0, 0, 1460, 1461, 10, 21, 0, 0, 1461, 1475, 7, 13, 0, 0, 1462, 1463, 10, 14, 0, 0, 1463, 1466, 5, 26, 0, 0, 1464, 1467, 3, 240, 120, 0, 1465, 1467, 3, 200, 100, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1465, 1, 0, 0, 0, 1467, 1475, 1, 0, 0, 0, 1468, 1469, 10, 3, 0, 0, 1469, 1471, 5, 122, 0, 0, 1470, 1472, 3, 244, 122, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1475, 3, 162, 81, 0, 1474, 1393, 1, 0, 0, 0, 1474, 1396, 1, 0, 0, 0, 1474, 1399, 1, 0, 0, 0, 1474, 1410, 1, 0, 0, 0, 1474, 1413, 1, 0, 0, 0, 1474, 1416, 1, 0, 0, 0, 1474, 1419, 1, 0, 0, 0, 1474, 1422, 1, 0, 0, 0, 1474, 1425, 1, 0, 0, 0, 1474, 1428, 1, 0, 0, 0, 1474, 1431, 1, 0, 0, 0, 1474, 1437, 1, 0, 0, 0, 1474, 1440, 1, 0, 0, 0, 1474, 1455, 1, 0, 0, 0, 1474, 1460, 1, 0, 0, 0, 1474, 1462, 1, 0, 0, 0, 1474, 1468, 1, 0, 0, 0, 1475, 1478, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 199, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1481, 3, 12, 6, 0, 1480, 1479, 1, 0, 0, 0, 1481, 1484, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1485, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1489, 3, 240, 120, 0, 1486, 1488, 3, 112, 56, 0, 1487, 1486, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1492, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1493, 3, 162, 81, 0, 1493, 201, 1, 0, 0, 0, 1494, 1495, 3, 204, 102, 0, 1495, 1496, 5, 121, 0, 0, 1496, 1497, 3, 206, 103, 0, 1497, 203, 1, 0, 0, 0, 1498, 1521, 3, 162, 81, 0, 1499, 1501, 5, 78, 0, 0, 1500, 1502, 3, 92, 46, 0, 1501, 1500, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1521, 5, 79, 0, 0, 1504, 1505, 5, 78, 0, 0, 1505, 1510, 3, 162, 81, 0, 1506, 1507, 5, 85, 0, 0, 1507, 1509, 3, 162, 81, 0, 1508, 1506, 1, 0, 0, 0, 1509, 1512, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1513, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1513, 1514, 5, 79, 0, 0, 1514, 1521, 1, 0, 0, 0, 1515, 1517, 5, 78, 0, 0, 1516, 1518, 3, 98, 49, 0, 1517, 1516, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1521, 5, 79, 0, 0, 1520, 1498, 1, 0, 0, 0, 1520, 1499, 1, 0, 0, 0, 1520, 1504, 1, 0, 0, 0, 1520, 1515, 1, 0, 0, 0, 1521, 205, 1, 0, 0, 0, 1522, 1525, 3, 198, 99, 0, 1523, 1525, 3, 156, 78, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1523, 1, 0, 0, 0, 1525, 207, 1, 0, 0, 0, 1526, 1527, 5, 78, 0, 0, 1527, 1528, 3, 198, 99, 0, 1528, 1529, 5, 79, 0, 0, 1529, 1545, 1, 0, 0, 0, 1530, 1545, 5, 43, 0, 0, 1531, 1545, 5, 40, 0, 0, 1532, 1545, 3, 104, 52, 0, 1533, 1545, 3, 162, 81, 0, 1534, 1535, 3, 44, 22, 0, 1535, 1536, 5, 86, 0, 0, 1536, 1537, 5, 9, 0, 0, 1537, 1545, 1, 0, 0, 0, 1538, 1542, 3, 236, 118, 0, 1539, 1543, 3, 248, 124, 0, 1540, 1541, 5, 43, 0, 0, 1541, 1543, 3, 250, 125, 0, 1542, 1539, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1543, 1545, 1, 0, 0, 0, 1544, 1526, 1, 0, 0, 0, 1544, 1530, 1, 0, 0, 0, 1544, 1531, 1, 0, 0, 0, 1544, 1532, 1, 0, 0, 0, 1544, 1533, 1, 0, 0, 0, 1544, 1534, 1, 0, 0, 0, 1544, 1538, 1, 0, 0, 0, 1545, 209, 1, 0, 0, 0, 1546, 1547, 5, 41, 0, 0, 1547, 1548, 3, 192, 96, 0, 1548, 1552, 5, 80, 0, 0, 1549, 1551, 3, 212, 106, 0, 1550, 1549, 1, 0, 0, 0, 1551, 1554, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1555, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1555, 1556, 5, 81, 0, 0, 1556, 211, 1, 0, 0, 0, 1557, 1561, 5, 6, 0, 0, 1558, 1562, 3, 194, 97, 0, 1559, 1562, 5, 77, 0, 0, 1560, 1562, 3, 214, 107, 0, 1561, 1558, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 7, 14, 0, 0, 1564, 1569, 3, 216, 108, 0, 1565, 1566, 5, 12, 0, 0, 1566, 1567, 7, 14, 0, 0, 1567, 1569, 3, 216, 108, 0, 1568, 1557, 1, 0, 0, 0, 1568, 1565, 1, 0, 0, 0, 1569, 213, 1, 0, 0, 0, 1570, 1571, 6, 107, -1, 0, 1571, 1572, 5, 78, 0, 0, 1572, 1573, 3, 214, 107, 0, 1573, 1574, 5, 79, 0, 0, 1574, 1597, 1, 0, 0, 0, 1575, 1577, 3, 12, 6, 0, 1576, 1575, 1, 0, 0, 0, 1577, 1580, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1581, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1581, 1585, 3, 240, 120, 0, 1582, 1584, 3, 112, 56, 0, 1583, 1582, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1588, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1593, 3, 162, 81, 0, 1589, 1590, 5, 98, 0, 0, 1590, 1592, 3, 198, 99, 0, 1591, 1589, 1, 0, 0, 0, 1592, 1595, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1597, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1570, 1, 0, 0, 0, 1596, 1578, 1, 0, 0, 0, 1597, 1603, 1, 0, 0, 0, 1598, 1599, 10, 1, 0, 0, 1599, 1600, 5, 98, 0, 0, 1600, 1602, 3, 198, 99, 0, 1601, 1598, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 215, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1614, 3, 156, 78, 0, 1607, 1609, 3, 158, 79, 0, 1608, 1607, 1, 0, 0, 0, 1609, 1612, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1614, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1613, 1606, 1, 0, 0, 0, 1613, 1610, 1, 0, 0, 0, 1614, 217, 1, 0, 0, 0, 1615, 1616, 3, 82, 41, 0, 1616, 1617, 5, 86, 0, 0, 1617, 1619, 1, 0, 0, 0, 1618, 1615, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1623, 1, 0, 0, 0, 1620, 1622, 3, 112, 56, 0, 1621, 1620, 1, 0, 0, 0, 1622, 1625, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1626, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1626, 1628, 3, 162, 81, 0, 1627, 1629, 3, 244, 122, 0, 1628, 1627, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 219, 1, 0, 0, 0, 1630, 1631, 3, 236, 118, 0, 1631, 1632, 3, 222, 111, 0, 1632, 1633, 3, 228, 114, 0, 1633, 1640, 1, 0, 0, 0, 1634, 1637, 3, 222, 111, 0, 1635, 1638, 3, 226, 113, 0, 1636, 1638, 3, 228, 114, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1636, 1, 0, 0, 0, 1638, 1640, 1, 0, 0, 0, 1639, 1630, 1, 0, 0, 0, 1639, 1634, 1, 0, 0, 0, 1640, 221, 1, 0, 0, 0, 1641, 1643, 3, 162, 81, 0, 1642, 1644, 3, 232, 116, 0, 1643, 1642, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1652, 1, 0, 0, 0, 1645, 1646, 5, 86, 0, 0, 1646, 1648, 3, 162, 81, 0, 1647, 1649, 3, 232, 116, 0, 1648, 1647, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1651, 1, 0, 0, 0, 1650, 1645, 1, 0, 0, 0, 1651, 1654, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1657, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1655, 1657, 3, 242, 121, 0, 1656, 1641, 1, 0, 0, 0, 1656, 1655, 1, 0, 0, 0, 1657, 223, 1, 0, 0, 0, 1658, 1660, 3, 162, 81, 0, 1659, 1661, 3, 234, 117, 0, 1660, 1659, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1663, 3, 228, 114, 0, 1663, 225, 1, 0, 0, 0, 1664, 1692, 5, 82, 0, 0, 1665, 1670, 5, 83, 0, 0, 1666, 1667, 5, 82, 0, 0, 1667, 1669, 5, 83, 0, 0, 1668, 1666, 1, 0, 0, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1673, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1693, 3, 80, 40, 0, 1674, 1675, 3, 198, 99, 0, 1675, 1682, 5, 83, 0, 0, 1676, 1677, 5, 82, 0, 0, 1677, 1678, 3, 198, 99, 0, 1678, 1679, 5, 83, 0, 0, 1679, 1681, 1, 0, 0, 0, 1680, 1676, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1689, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1685, 1686, 5, 82, 0, 0, 1686, 1688, 5, 83, 0, 0, 1687, 1685, 1, 0, 0, 0, 1688, 1691, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1693, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1692, 1665, 1, 0, 0, 0, 1692, 1674, 1, 0, 0, 0, 1693, 227, 1, 0, 0, 0, 1694, 1696, 3, 250, 125, 0, 1695, 1697, 3, 32, 16, 0, 1696, 1695, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 229, 1, 0, 0, 0, 1698, 1699, 3, 236, 118, 0, 1699, 1700, 3, 248, 124, 0, 1700, 231, 1, 0, 0, 0, 1701, 1702, 5, 89, 0, 0, 1702, 1705, 5, 88, 0, 0, 1703, 1705, 3, 244, 122, 0, 1704, 1701, 1, 0, 0, 0, 1704, 1703, 1, 0, 0, 0, 1705, 233, 1, 0, 0, 0, 1706, 1707, 5, 89, 0, 0, 1707, 1710, 5, 88, 0, 0, 1708, 1710, 3, 236, 118, 0, 1709, 1706, 1, 0, 0, 0, 1709, 1708, 1, 0, 0, 0, 1710, 235, 1, 0, 0, 0, 1711, 1712, 5, 89, 0, 0, 1712, 1713, 3, 238, 119, 0, 1713, 1714, 5, 88, 0, 0, 1714, 237, 1, 0, 0, 0, 1715, 1720, 3, 240, 120, 0, 1716, 1717, 5, 85, 0, 0, 1717, 1719, 3, 240, 120, 0, 1718, 1716, 1, 0, 0, 0, 1719, 1722, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 239, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1725, 3, 112, 56, 0, 1724, 1723, 1, 0, 0, 0, 1725, 1728, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1731, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1729, 1732, 3, 82, 41, 0, 1730, 1732, 3, 242, 121, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1730, 1, 0, 0, 0, 1732, 1743, 1, 0, 0, 0, 1733, 1735, 3, 112, 56, 0, 1734, 1733, 1, 0, 0, 0, 1735, 1738, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1739, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1739, 1740, 5, 82, 0, 0, 1740, 1742, 5, 83, 0, 0, 1741, 1736, 1, 0, 0, 0, 1742, 1745, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 241, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1746, 1747, 7, 15, 0, 0, 1747, 243, 1, 0, 0, 0, 1748, 1749, 5, 89, 0, 0, 1749, 1754, 3, 84, 42, 0, 1750, 1751, 5, 85, 0, 0, 1751, 1753, 3, 84, 42, 0, 1752, 1750, 1, 0, 0, 0, 1753, 1756, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1757, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1757, 1758, 5, 88, 0, 0, 1758, 245, 1, 0, 0, 0, 1759, 1769, 3, 250, 125, 0, 1760, 1762, 5, 86, 0, 0, 1761, 1763, 3, 244, 122, 0, 1762, 1761, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1766, 3, 162, 81, 0, 1765, 1767, 3, 250, 125, 0, 1766, 1765, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1769, 1, 0, 0, 0, 1768, 1759, 1, 0, 0, 0, 1768, 1760, 1, 0, 0, 0, 1769, 247, 1, 0, 0, 0, 1770, 1771, 5, 40, 0, 0, 1771, 1776, 3, 246, 123, 0, 1772, 1773, 3, 162, 81, 0, 1773, 1774, 3, 250, 125, 0, 1774, 1776, 1, 0, 0, 0, 1775, 1770, 1, 0, 0, 0, 1775, 1772, 1, 0, 0, 0, 1776, 249, 1, 0, 0, 0, 1777, 1779, 5, 78, 0, 0, 1778, 1780, 3, 194, 97, 0, 1779, 1778, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1782, 5, 79, 0, 0, 1782, 251, 1, 0, 0, 0, 1783, 1786, 3, 36, 18, 0, 1784, 1786, 3, 56, 28, 0, 1785, 1783, 1, 0, 0, 0, 1785, 1784, 1, 0, 0, 0, 1786, 253, 1, 0, 0, 0, 1787, 1793, 3, 6, 3, 0, 1788, 1793, 3, 252, 126, 0, 1789, 1793, 3, 4, 2, 0, 1790, 1793, 3, 2, 1, 0, 1791, 1793, 3, 256, 128, 0, 1792, 1787, 1, 0, 0, 0, 1792, 1788, 1, 0, 0, 0, 1792, 1789, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1791, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1795, 1798, 1, 0, 0, 0, 1796, 1798, 5, 0, 0, 1, 1797, 1792, 1, 0, 0, 0, 1797, 1796, 1, 0, 0, 0, 1798, 255, 1, 0, 0, 0, 1799, 1801, 9, 0, 0, 0, 1800, 1799, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 257, 1, 0, 0, 0, 226, 259, 264, 270, 276, 281, 290, 295, 302, 310, 313, 320, 332, 336, 341, 345, 349, 353, 363, 371, 379, 383, 390, 397, 401, 404, 407, 416, 422, 427, 430, 436, 442, 446, 450, 458, 467, 474, 480, 484, 496, 505, 510, 516, 520, 532, 539, 552, 557, 567, 575, 585, 594, 605, 610, 619, 629, 634, 643, 649, 656, 661, 669, 673, 675, 681, 687, 692, 698, 704, 706, 713, 718, 723, 726, 728, 738, 748, 753, 756, 761, 770, 777, 788, 794, 805, 815, 826, 835, 840, 843, 850, 860, 868, 871, 874, 887, 895, 900, 908, 912, 916, 920, 924, 926, 930, 936, 944, 954, 963, 973, 981, 995, 1002, 1007, 1013, 1022, 1031, 1033, 1042, 1052, 1057, 1068, 1077, 1083, 1090, 1099, 1122, 1125, 1128, 1136, 1140, 1148, 1154, 1165, 1174, 1179, 1192, 1198, 1205, 1218, 1227, 1236, 1242, 1250, 1256, 1261, 1266, 1274, 1279, 1283, 1287, 1291, 1293, 1297, 1302, 1307, 1322, 1328, 1335, 1341, 1344, 1355, 1363, 1378, 1382, 1387, 1391, 1407, 1447, 1453, 1466, 1471, 1474, 1476, 1482, 1489, 1501, 1510, 1517, 1520, 1524, 1542, 1544, 1552, 1561, 1568, 1578, 1585, 1593, 1596, 1603, 1610, 1613, 1618, 1623, 1628, 1637, 1639, 1643, 1648, 1652, 1656, 1660, 1670, 1682, 1689, 1692, 1696, 1704, 1709, 1720, 1726, 1731, 1736, 1743, 1754, 1762, 1766, 1768, 1775, 1779, 1785, 1792, 1794, 1797, 1802]