token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
NEW_LINE
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 129, 1778, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 1, 0, 3, 0, 254, 8, 0, 1, 0, 5, 0, 257, 8, 0, 10, 0, 12, 0, 260, 9, 0, 1, 0, 5, 0, 263, 8, 0, 10, 0, 12, 0, 266, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 271, 8, 0, 1, 1, 5, 1, 274, 8, 1, 10, 1, 12, 1, 277, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 285, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 290, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 295, 8, 3, 10, 3, 12, 3, 298, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 305, 8, 3, 1, 3, 3, 3, 308, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 315, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 327, 8, 5, 1, 6, 1, 6, 3, 6, 331, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 336, 8, 7, 1, 7, 1, 7, 3, 7, 340, 8, 7, 1, 7, 1, 7, 3, 7, 344, 8, 7, 1, 7, 1, 7, 3, 7, 348, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 356, 8, 8, 10, 8, 12, 8, 359, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 364, 8, 9, 10, 9, 12, 9, 367, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 372, 8, 9, 10, 9, 12, 9, 375, 9, 9, 1, 9, 3, 9, 378, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 383, 8, 10, 10, 10, 12, 10, 386, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 392, 8, 11, 1, 11, 1, 11, 3, 11, 396, 8, 11, 1, 11, 3, 11, 399, 8, 11, 1, 11, 3, 11, 402, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 409, 8, 12, 10, 12, 12, 12, 412, 9, 12, 1, 13, 5, 13, 415, 8, 13, 10, 13, 12, 13, 418, 9, 13, 1, 13, 1, 13, 3, 13, 422, 8, 13, 1, 13, 3, 13, 425, 8, 13, 1, 14, 1, 14, 5, 14, 429, 8, 14, 10, 14, 12, 14, 432, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 437, 8, 15, 1, 15, 1, 15, 3, 15, 441, 8, 15, 1, 15, 1, 15, 3, 15, 445, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 451, 8, 16, 10, 16, 12, 16, 454, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 460, 8, 17, 10, 17, 12, 17, 463, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 469, 8, 18, 1, 18, 1, 18, 5, 18, 473, 8, 18, 10, 18, 12, 18, 476, 9, 18, 1, 18, 3, 18, 479, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 491, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 498, 8, 20, 10, 20, 12, 20, 501, 9, 20, 1, 20, 1, 20, 3, 20, 505, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 511, 8, 21, 1, 22, 1, 22, 3, 22, 515, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 527, 8, 25, 1, 25, 1, 25, 1, 26, 5, 26, 532, 8, 26, 10, 26, 12, 26, 535, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 545, 8, 28, 10, 28, 12, 28, 548, 9, 28, 1, 28, 1, 28, 3, 28, 552, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 562, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 568, 8, 30, 10, 30, 12, 30, 571, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 578, 8, 31, 10, 31, 12, 31, 581, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 587, 8, 32, 10, 32, 12, 32, 590, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 600, 8, 33, 1, 34, 5, 34, 603, 8, 34, 10, 34, 12, 34, 606, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 612, 8, 35, 10, 35, 12, 35, 615, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 622, 8, 35, 10, 35, 12, 35, 625, 9, 35, 1, 35, 1, 35, 3, 35, 629, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 636, 8, 36, 10, 36, 12, 36, 639, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 644, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 649, 8, 38, 10, 38, 12, 38, 652, 9, 38, 1, 39, 1, 39, 3, 39, 656, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 662, 8, 40, 10, 40, 12, 40, 665, 9, 40, 1, 40, 3, 40, 668, 8, 40, 3, 40, 670, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 676, 8, 41, 1, 41, 1, 41, 5, 41, 680, 8, 41, 10, 41, 12, 41, 683, 9, 41, 1, 41, 1, 41, 3, 41, 687, 8, 41, 1, 42, 1, 42, 5, 42, 691, 8, 42, 10, 42, 12, 42, 694, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 699, 8, 42, 3, 42, 701, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 706, 8, 43, 10, 43, 12, 43, 709, 9, 43, 1, 44, 1, 44, 3, 44, 713, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 718, 8, 44, 1, 44, 3, 44, 721, 8, 44, 3, 44, 723, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 731, 8, 45, 10, 45, 12, 45, 734, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 741, 8, 46, 10, 46, 12, 46, 744, 9, 46, 1, 46, 1, 46, 3, 46, 748, 8, 46, 1, 46, 3, 46, 751, 8, 46, 1, 47, 5, 47, 754, 8, 47, 10, 47, 12, 47, 757, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 763, 8, 48, 10, 48, 12, 48, 766, 9, 48, 1, 48, 1, 48, 5, 48, 770, 8, 48, 10, 48, 12, 48, 773, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 781, 8, 49, 10, 49, 12, 49, 784, 9, 49, 1, 50, 5, 50, 787, 8, 50, 10, 50, 12, 50, 790, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 798, 8, 51, 10, 51, 12, 51, 801, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 810, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 819, 8, 55, 10, 55, 12, 55, 822, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 830, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 835, 8, 56, 1, 56, 3, 56, 838, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 843, 8, 57, 10, 57, 12, 57, 846, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 855, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 861, 8, 60, 10, 60, 12, 60, 864, 9, 60, 3, 60, 866, 8, 60, 1, 60, 3, 60, 869, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 880, 8, 62, 10, 62, 12, 62, 883, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 888, 8, 63, 10, 63, 12, 63, 891, 9, 63, 1, 63, 1, 63, 3, 63, 895, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 903, 8, 64, 1, 64, 1, 64, 3, 64, 907, 8, 64, 1, 64, 1, 64, 3, 64, 911, 8, 64, 1, 64, 1, 64, 3, 64, 915, 8, 64, 1, 64, 1, 64, 3, 64, 919, 8, 64, 3, 64, 921, 8, 64, 1, 65, 1, 65, 3, 65, 925, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 931, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 939, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 947, 8, 70, 10, 70, 12, 70, 950, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 956, 8, 71, 10, 71, 12, 71, 959, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 968, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 976, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 990, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 997, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1002, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1008, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1015, 8, 75, 10, 75, 12, 75, 1018, 9, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1026, 8, 77, 10, 77, 12, 77, 1029, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1035, 8, 78, 10, 78, 12, 78, 1038, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1047, 8, 79, 1, 80, 5, 80, 1050, 8, 80, 10, 80, 12, 80, 1053, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1063, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 5, 83, 1070, 8, 83, 10, 83, 12, 83, 1073, 9, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1078, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1085, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1094, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 1115, 8, 84, 11, 84, 12, 84, 1116, 1, 84, 3, 84, 1120, 8, 84, 1, 84, 3, 84, 1123, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1129, 8, 84, 10, 84, 12, 84, 1132, 9, 84, 1, 84, 3, 84, 1135, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1141, 8, 84, 10, 84, 12, 84, 1144, 9, 84, 1, 84, 5, 84, 1147, 8, 84, 10, 84, 12, 84, 1150, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1160, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1169, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1174, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1187, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1193, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1198, 8, 85, 10, 85, 12, 85, 1201, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1211, 8, 86, 10, 86, 12, 86, 1214, 9, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1222, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1229, 8, 89, 10, 89, 12, 89, 1232, 9, 89, 1, 90, 5, 90, 1235, 8, 90, 10, 90, 12, 90, 1238, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1245, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1251, 8, 90, 1, 91, 4, 91, 1254, 8, 91, 11, 91, 12, 91, 1255, 1, 91, 4, 91, 1259, 8, 91, 11, 91, 12, 91, 1260, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1269, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1274, 8, 92, 1, 93, 1, 93, 3, 93, 1278, 8, 93, 1, 93, 1, 93, 3, 93, 1282, 8, 93, 1, 93, 1, 93, 3, 93, 1286, 8, 93, 3, 93, 1288, 8, 93, 1, 94, 1, 94, 3, 94, 1292, 8, 94, 1, 95, 5, 95, 1295, 8, 95, 10, 95, 12, 95, 1298, 9, 95, 1, 95, 1, 95, 3, 95, 1302, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1315, 8, 97, 10, 97, 12, 97, 1318, 9, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1323, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1330, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1336, 8, 98, 1, 98, 3, 98, 1339, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1348, 8, 99, 10, 99, 12, 99, 1351, 9, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1356, 8, 99, 10, 99, 12, 99, 1359, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1373, 8, 99, 1, 99, 1, 99, 3, 99, 1377, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1382, 8, 99, 1, 99, 1, 99, 3, 99, 1386, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1402, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1442, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1448, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1461, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1466, 8, 99, 1, 99, 5, 99, 1469, 8, 99, 10, 99, 12, 99, 1472, 9, 99, 1, 100, 5, 100, 1475, 8, 100, 10, 100, 12, 100, 1478, 9, 100, 1, 100, 1, 100, 5, 100, 1482, 8, 100, 10, 100, 12, 100, 1485, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1496, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1503, 8, 102, 10, 102, 12, 102, 1506, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1512, 8, 102, 1, 102, 3, 102, 1515, 8, 102, 1, 103, 1, 103, 3, 103, 1519, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1537, 8, 104, 3, 104, 1539, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1545, 8, 105, 10, 105, 12, 105, 1548, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1556, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1563, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1571, 8, 107, 10, 107, 12, 107, 1574, 9, 107, 1, 107, 1, 107, 5, 107, 1578, 8, 107, 10, 107, 12, 107, 1581, 9, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1586, 8, 107, 10, 107, 12, 107, 1589, 9, 107, 3, 107, 1591, 8, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1596, 8, 107, 10, 107, 12, 107, 1599, 9, 107, 1, 108, 1, 108, 5, 108, 1603, 8, 108, 10, 108, 12, 108, 1606, 9, 108, 3, 108, 1608, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1613, 8, 109, 1, 109, 5, 109, 1616, 8, 109, 10, 109, 12, 109, 1619, 9, 109, 1, 109, 1, 109, 3, 109, 1623, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1632, 8, 110, 3, 110, 1634, 8, 110, 1, 111, 1, 111, 3, 111, 1638, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1643, 8, 111, 5, 111, 1645, 8, 111, 10, 111, 12, 111, 1648, 9, 111, 1, 111, 3, 111, 1651, 8, 111, 1, 112, 1, 112, 3, 112, 1655, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1663, 8, 113, 10, 113, 12, 113, 1666, 9, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1675, 8, 113, 10, 113, 12, 113, 1678, 9, 113, 1, 113, 1, 113, 5, 113, 1682, 8, 113, 10, 113, 12, 113, 1685, 9, 113, 3, 113, 1687, 8, 113, 1, 114, 1, 114, 3, 114, 1691, 8, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1699, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1704, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1713, 8, 119, 10, 119, 12, 119, 1716, 9, 119, 1, 120, 5, 120, 1719, 8, 120, 10, 120, 12, 120, 1722, 9, 120, 1, 120, 1, 120, 3, 120, 1726, 8, 120, 1, 120, 5, 120, 1729, 8, 120, 10, 120, 12, 120, 1732, 9, 120, 1, 120, 1, 120, 5, 120, 1736, 8, 120, 10, 120, 12, 120, 1739, 9, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1747, 8, 122, 10, 122, 12, 122, 1750, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1757, 8, 123, 1, 123, 1, 123, 3, 123, 1761, 8, 123, 3, 123, 1763, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1770, 8, 124, 1, 125, 1, 125, 3, 125, 1774, 8, 125, 1, 125, 1, 125, 1, 125, 0, 2, 198, 214, 126, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 0, 16, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 129, 129, 3, 0, 51, 60, 63, 65, 129, 129, 1, 0, 100, 103, 1, 0, 90, 91, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 1977, 0, 270, 1, 0, 0, 0, 2, 275, 1, 0, 0, 0, 4, 282, 1, 0, 0, 0, 6, 307, 1, 0, 0, 0, 8, 314, 1, 0, 0, 0, 10, 326, 1, 0, 0, 0, 12, 330, 1, 0, 0, 0, 14, 332, 1, 0, 0, 0, 16, 351, 1, 0, 0, 0, 18, 365, 1, 0, 0, 0, 20, 379, 1, 0, 0, 0, 22, 387, 1, 0, 0, 0, 24, 405, 1, 0, 0, 0, 26, 416, 1, 0, 0, 0, 28, 426, 1, 0, 0, 0, 30, 433, 1, 0, 0, 0, 32, 448, 1, 0, 0, 0, 34, 457, 1, 0, 0, 0, 36, 478, 1, 0, 0, 0, 38, 490, 1, 0, 0, 0, 40, 492, 1, 0, 0, 0, 42, 510, 1, 0, 0, 0, 44, 514, 1, 0, 0, 0, 46, 516, 1, 0, 0, 0, 48, 519, 1, 0, 0, 0, 50, 522, 1, 0, 0, 0, 52, 533, 1, 0, 0, 0, 54, 539, 1, 0, 0, 0, 56, 551, 1, 0, 0, 0, 58, 561, 1, 0, 0, 0, 60, 563, 1, 0, 0, 0, 62, 574, 1, 0, 0, 0, 64, 588, 1, 0, 0, 0, 66, 599, 1, 0, 0, 0, 68, 604, 1, 0, 0, 0, 70, 613, 1, 0, 0, 0, 72, 632, 1, 0, 0, 0, 74, 640, 1, 0, 0, 0, 76, 645, 1, 0, 0, 0, 78, 655, 1, 0, 0, 0, 80, 657, 1, 0, 0, 0, 82, 681, 1, 0, 0, 0, 84, 700, 1, 0, 0, 0, 86, 702, 1, 0, 0, 0, 88, 710, 1, 0, 0, 0, 90, 726, 1, 0, 0, 0, 92, 750, 1, 0, 0, 0, 94, 755, 1, 0, 0, 0, 96, 764, 1, 0, 0, 0, 98, 777, 1, 0, 0, 0, 100, 788, 1, 0, 0, 0, 102, 794, 1, 0, 0, 0, 104, 809, 1, 0, 0, 0, 106, 811, 1, 0, 0, 0, 108, 813, 1, 0, 0, 0, 110, 820, 1, 0, 0, 0, 112, 829, 1, 0, 0, 0, 114, 839, 1, 0, 0, 0, 116, 847, 1, 0, 0, 0, 118, 854, 1, 0, 0, 0, 120, 856, 1, 0, 0, 0, 122, 872, 1, 0, 0, 0, 124, 877, 1, 0, 0, 0, 126, 894, 1, 0, 0, 0, 128, 920, 1, 0, 0, 0, 130, 924, 1, 0, 0, 0, 132, 926, 1, 0, 0, 0, 134, 932, 1, 0, 0, 0, 136, 934, 1, 0, 0, 0, 138, 938, 1, 0, 0, 0, 140, 944, 1, 0, 0, 0, 142, 989, 1, 0, 0, 0, 144, 991, 1, 0, 0, 0, 146, 993, 1, 0, 0, 0, 148, 1005, 1, 0, 0, 0, 150, 1011, 1, 0, 0, 0, 152, 1019, 1, 0, 0, 0, 154, 1022, 1, 0, 0, 0, 156, 1032, 1, 0, 0, 0, 158, 1046, 1, 0, 0, 0, 160, 1051, 1, 0, 0, 0, 162, 1064, 1, 0, 0, 0, 164, 1066, 1, 0, 0, 0, 166, 1071, 1, 0, 0, 0, 168, 1192, 1, 0, 0, 0, 170, 1194, 1, 0, 0, 0, 172, 1207, 1, 0, 0, 0, 174, 1215, 1, 0, 0, 0, 176, 1218, 1, 0, 0, 0, 178, 1225, 1, 0, 0, 0, 180, 1250, 1, 0, 0, 0, 182, 1253, 1, 0, 0, 0, 184, 1273, 1, 0, 0, 0, 186, 1287, 1, 0, 0, 0, 188, 1291, 1, 0, 0, 0, 190, 1296, 1, 0, 0, 0, 192, 1307, 1, 0, 0, 0, 194, 1311, 1, 0, 0, 0, 196, 1338, 1, 0, 0, 0, 198, 1385, 1, 0, 0, 0, 200, 1476, 1, 0, 0, 0, 202, 1488, 1, 0, 0, 0, 204, 1514, 1, 0, 0, 0, 206, 1518, 1, 0, 0, 0, 208, 1538, 1, 0, 0, 0, 210, 1540, 1, 0, 0, 0, 212, 1562, 1, 0, 0, 0, 214, 1590, 1, 0, 0, 0, 216, 1607, 1, 0, 0, 0, 218, 1612, 1, 0, 0, 0, 220, 1633, 1, 0, 0, 0, 222, 1650, 1, 0, 0, 0, 224, 1652, 1, 0, 0, 0, 226, 1658, 1, 0, 0, 0, 228, 1688, 1, 0, 0, 0, 230, 1692, 1, 0, 0, 0, 232, 1698, 1, 0, 0, 0, 234, 1703, 1, 0, 0, 0, 236, 1705, 1, 0, 0, 0, 238, 1709, 1, 0, 0, 0, 240, 1720, 1, 0, 0, 0, 242, 1740, 1, 0, 0, 0, 244, 1742, 1, 0, 0, 0, 246, 1762, 1, 0, 0, 0, 248, 1769, 1, 0, 0, 0, 250, 1771, 1, 0, 0, 0, 252, 254, 3, 2, 1, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 258, 1, 0, 0, 0, 255, 257, 3, 4, 2, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 264, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 3, 6, 3, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 271, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 3, 138, 69, 0, 268, 269, 5, 0, 0, 1, 269, 271, 1, 0, 0, 0, 270, 253, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 1, 1, 0, 0, 0, 272, 274, 3, 112, 56, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 32, 0, 0, 279, 280, 3, 102, 51, 0, 280, 281, 5, 84, 0, 0, 281, 3, 1, 0, 0, 0, 282, 284, 5, 25, 0, 0, 283, 285, 5, 38, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 3, 102, 51, 0, 287, 288, 5, 86, 0, 0, 288, 290, 5, 104, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 84, 0, 0, 292, 5, 1, 0, 0, 0, 293, 295, 3, 10, 5, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 304, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 305, 3, 14, 7, 0, 300, 305, 3, 22, 11, 0, 301, 305, 3, 30, 15, 0, 302, 305, 3, 122, 61, 0, 303, 305, 3, 146, 73, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 308, 5, 84, 0, 0, 307, 296, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 7, 1, 0, 0, 0, 309, 315, 3, 10, 5, 0, 310, 315, 5, 30, 0, 0, 311, 315, 5, 42, 0, 0, 312, 315, 5, 46, 0, 0, 313, 315, 5, 49, 0, 0, 314, 309, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 9, 1, 0, 0, 0, 316, 327, 3, 112, 56, 0, 317, 327, 5, 35, 0, 0, 318, 327, 5, 34, 0, 0, 319, 327, 5, 33, 0, 0, 320, 327, 5, 38, 0, 0, 321, 327, 5, 1, 0, 0, 322, 327, 5, 18, 0, 0, 323, 327, 5, 39, 0, 0, 324, 327, 5, 64, 0, 0, 325, 327, 5, 66, 0, 0, 326, 316, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 11, 1, 0, 0, 0, 328, 331, 5, 18, 0, 0, 329, 331, 3, 112, 56, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 13, 1, 0, 0, 0, 332, 333, 5, 9, 0, 0, 333, 335, 3, 162, 81, 0, 334, 336, 3, 16, 8, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 338, 5, 17, 0, 0, 338, 340, 3, 240, 120, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 342, 5, 24, 0, 0, 342, 344, 3, 238, 119, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 346, 5, 65, 0, 0, 346, 348, 3, 238, 119, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 3, 32, 16, 0, 350, 15, 1, 0, 0, 0, 351, 352, 5, 89, 0, 0, 352, 357, 3, 18, 9, 0, 353, 354, 5, 85, 0, 0, 354, 356, 3, 18, 9, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 88, 0, 0, 361, 17, 1, 0, 0, 0, 362, 364, 3, 112, 56, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 377, 3, 162, 81, 0, 369, 373, 5, 17, 0, 0, 370, 372, 3, 112, 56, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 3, 20, 10, 0, 377, 369, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 19, 1, 0, 0, 0, 379, 384, 3, 240, 120, 0, 380, 381, 5, 106, 0, 0, 381, 383, 3, 240, 120, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 21, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 16, 0, 0, 388, 391, 3, 162, 81, 0, 389, 390, 5, 24, 0, 0, 390, 392, 3, 238, 119, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 5, 80, 0, 0, 394, 396, 3, 24, 12, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 399, 5, 85, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 402, 3, 28, 14, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 81, 0, 0, 404, 23, 1, 0, 0, 0, 405, 410, 3, 26, 13, 0, 406, 407, 5, 85, 0, 0, 407, 409, 3, 26, 13, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 25, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 3, 112, 56, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 3, 162, 81, 0, 420, 422, 3, 250, 125, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 3, 32, 16, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 27, 1, 0, 0, 0, 426, 430, 5, 84, 0, 0, 427, 429, 3, 36, 18, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 29, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 28, 0, 0, 434, 436, 3, 162, 81, 0, 435, 437, 3, 16, 8, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 439, 5, 17, 0, 0, 439, 441, 3, 238, 119, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 443, 5, 65, 0, 0, 443, 445, 3, 238, 119, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 3, 34, 17, 0, 447, 31, 1, 0, 0, 0, 448, 452, 5, 80, 0, 0, 449, 451, 3, 36, 18, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 81, 0, 0, 456, 33, 1, 0, 0, 0, 457, 461, 5, 80, 0, 0, 458, 460, 3, 56, 28, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 81, 0, 0, 465, 35, 1, 0, 0, 0, 466, 479, 5, 84, 0, 0, 467, 469, 5, 38, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 479, 3, 156, 78, 0, 471, 473, 3, 8, 4, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 3, 38, 19, 0, 478, 466, 1, 0, 0, 0, 478, 468, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 479, 37, 1, 0, 0, 0, 480, 491, 3, 146, 73, 0, 481, 491, 3, 40, 20, 0, 482, 491, 3, 46, 23, 0, 483, 491, 3, 54, 27, 0, 484, 491, 3, 50, 25, 0, 485, 491, 3, 48, 24, 0, 486, 491, 3, 30, 15, 0, 487, 491, 3, 122, 61, 0, 488, 491, 3, 14, 7, 0, 489, 491, 3, 22, 11, 0, 490, 480, 1, 0, 0, 0, 490, 481, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 490, 483, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 490, 485, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 39, 1, 0, 0, 0, 492, 493, 3, 44, 22, 0, 493, 494, 3, 162, 81, 0, 494, 499, 3, 88, 44, 0, 495, 496, 5, 82, 0, 0, 496, 498, 5, 83, 0, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 504, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 45, 0, 0, 503, 505, 3, 86, 43, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 3, 42, 21, 0, 507, 41, 1, 0, 0, 0, 508, 511, 3, 156, 78, 0, 509, 511, 5, 84, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 43, 1, 0, 0, 0, 512, 515, 3, 240, 120, 0, 513, 515, 5, 48, 0, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 45, 1, 0, 0, 0, 516, 517, 3, 16, 8, 0, 517, 518, 3, 40, 20, 0, 518, 47, 1, 0, 0, 0, 519, 520, 3, 16, 8, 0, 520, 521, 3, 50, 25, 0, 521, 49, 1, 0, 0, 0, 522, 523, 3, 162, 81, 0, 523, 526, 3, 88, 44, 0, 524, 525, 5, 45, 0, 0, 525, 527, 3, 86, 43, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 3, 156, 78, 0, 529, 51, 1, 0, 0, 0, 530, 532, 3, 8, 4, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 3, 162, 81, 0, 537, 538, 3, 156, 78, 0, 538, 53, 1, 0, 0, 0, 539, 540, 3, 240, 120, 0, 540, 541, 3, 72, 36, 0, 541, 542, 5, 84, 0, 0, 542, 55, 1, 0, 0, 0, 543, 545, 3, 8, 4, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 552, 3, 58, 29, 0, 550, 552, 5, 84, 0, 0, 551, 546, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 57, 1, 0, 0, 0, 553, 562, 3, 60, 30, 0, 554, 562, 3, 64, 32, 0, 555, 562, 3, 68, 34, 0, 556, 562, 3, 30, 15, 0, 557, 562, 3, 122, 61, 0, 558, 562, 3, 14, 7, 0, 559, 562, 3, 22, 11, 0, 560, 562, 3, 146, 73, 0, 561, 553, 1, 0, 0, 0, 561, 554, 1, 0, 0, 0, 561, 555, 1, 0, 0, 0, 561, 556, 1, 0, 0, 0, 561, 557, 1, 0, 0, 0, 561, 558, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 59, 1, 0, 0, 0, 563, 564, 3, 240, 120, 0, 564, 569, 3, 62, 31, 0, 565, 566, 5, 85, 0, 0, 566, 568, 3, 62, 31, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 84, 0, 0, 573, 61, 1, 0, 0, 0, 574, 579, 3, 162, 81, 0, 575, 576, 5, 82, 0, 0, 576, 578, 5, 83, 0, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 87, 0, 0, 583, 584, 3, 78, 39, 0, 584, 63, 1, 0, 0, 0, 585, 587, 3, 66, 33, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 3, 70, 35, 0, 592, 65, 1, 0, 0, 0, 593, 600, 3, 112, 56, 0, 594, 600, 5, 35, 0, 0, 595, 600, 5, 1, 0, 0, 596, 600, 5, 12, 0, 0, 597, 600, 5, 38, 0, 0, 598, 600, 5, 39, 0, 0, 599, 593, 1, 0, 0, 0, 599, 594, 1, 0, 0, 0, 599, 595, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 67, 1, 0, 0, 0, 601, 603, 3, 66, 33, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 3, 16, 8, 0, 608, 609, 3, 70, 35, 0, 609, 69, 1, 0, 0, 0, 610, 612, 3, 112, 56, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 3, 44, 22, 0, 617, 618, 3, 162, 81, 0, 618, 623, 3, 88, 44, 0, 619, 620, 5, 82, 0, 0, 620, 622, 5, 83, 0, 0, 621, 619, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 628, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 5, 45, 0, 0, 627, 629, 3, 86, 43, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 3, 42, 21, 0, 631, 71, 1, 0, 0, 0, 632, 637, 3, 74, 37, 0, 633, 634, 5, 85, 0, 0, 634, 636, 3, 74, 37, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 73, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 643, 3, 76, 38, 0, 641, 642, 5, 87, 0, 0, 642, 644, 3, 78, 39, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 75, 1, 0, 0, 0, 645, 650, 3, 162, 81, 0, 646, 647, 5, 82, 0, 0, 647, 649, 5, 83, 0, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 77, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 656, 3, 80, 40, 0, 654, 656, 3, 198, 99, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 79, 1, 0, 0, 0, 657, 669, 5, 80, 0, 0, 658, 663, 3, 78, 39, 0, 659, 660, 5, 85, 0, 0, 660, 662, 3, 78, 39, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 668, 5, 85, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 658, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 5, 81, 0, 0, 672, 81, 1, 0, 0, 0, 673, 675, 3, 162, 81, 0, 674, 676, 3, 244, 122, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 86, 0, 0, 678, 680, 1, 0, 0, 0, 679, 673, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 686, 3, 164, 82, 0, 685, 687, 3, 244, 122, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 83, 1, 0, 0, 0, 688, 701, 3, 240, 120, 0, 689, 691, 3, 112, 56, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 698, 5, 92, 0, 0, 696, 697, 7, 0, 0, 0, 697, 699, 3, 240, 120, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 688, 1, 0, 0, 0, 700, 692, 1, 0, 0, 0, 701, 85, 1, 0, 0, 0, 702, 707, 3, 102, 51, 0, 703, 704, 5, 85, 0, 0, 704, 706, 3, 102, 51, 0, 705, 703, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 87, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 722, 5, 78, 0, 0, 711, 713, 3, 90, 45, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 723, 1, 0, 0, 0, 714, 717, 3, 90, 45, 0, 715, 716, 5, 85, 0, 0, 716, 718, 3, 92, 46, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 723, 1, 0, 0, 0, 719, 721, 3, 92, 46, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 712, 1, 0, 0, 0, 722, 714, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 79, 0, 0, 725, 89, 1, 0, 0, 0, 726, 732, 3, 240, 120, 0, 727, 728, 3, 162, 81, 0, 728, 729, 5, 86, 0, 0, 729, 731, 1, 0, 0, 0, 730, 727, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 736, 5, 43, 0, 0, 736, 91, 1, 0, 0, 0, 737, 742, 3, 94, 47, 0, 738, 739, 5, 85, 0, 0, 739, 741, 3, 94, 47, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 747, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 5, 85, 0, 0, 746, 748, 3, 96, 48, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 751, 3, 96, 48, 0, 750, 737, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 93, 1, 0, 0, 0, 752, 754, 3, 12, 6, 0, 753, 752, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 3, 240, 120, 0, 759, 760, 3, 76, 38, 0, 760, 95, 1, 0, 0, 0, 761, 763, 3, 12, 6, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 771, 3, 240, 120, 0, 768, 770, 3, 112, 56, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 5, 124, 0, 0, 775, 776, 3, 76, 38, 0, 776, 97, 1, 0, 0, 0, 777, 782, 3, 100, 50, 0, 778, 779, 5, 85, 0, 0, 779, 781, 3, 100, 50, 0, 780, 778, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 99, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 787, 3, 12, 6, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 5, 61, 0, 0, 792, 793, 3, 162, 81, 0, 793, 101, 1, 0, 0, 0, 794, 799, 3, 162, 81, 0, 795, 796, 5, 86, 0, 0, 796, 798, 3, 162, 81, 0, 797, 795, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 103, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 810, 3, 106, 53, 0, 803, 810, 3, 108, 54, 0, 804, 810, 5, 74, 0, 0, 805, 810, 5, 75, 0, 0, 806, 810, 5, 73, 0, 0, 807, 810, 5, 77, 0, 0, 808, 810, 5, 76, 0, 0, 809, 802, 1, 0, 0, 0, 809, 803, 1, 0, 0, 0, 809, 804, 1, 0, 0, 0, 809, 805, 1, 0, 0, 0, 809, 806, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 105, 1, 0, 0, 0, 811, 812, 7, 1, 0, 0, 812, 107, 1, 0, 0, 0, 813, 814, 7, 2, 0, 0, 814, 109, 1, 0, 0, 0, 815, 816, 3, 162, 81, 0, 816, 817, 5, 86, 0, 0, 817, 819, 1, 0, 0, 0, 818, 815, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 5, 123, 0, 0, 824, 825, 3, 162, 81, 0, 825, 111, 1, 0, 0, 0, 826, 827, 5, 123, 0, 0, 827, 830, 3, 102, 51, 0, 828, 830, 3, 110, 55, 0, 829, 826, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 837, 1, 0, 0, 0, 831, 834, 5, 78, 0, 0, 832, 835, 3, 114, 57, 0, 833, 835, 3, 118, 59, 0, 834, 832, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 5, 79, 0, 0, 837, 831, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 113, 1, 0, 0, 0, 839, 844, 3, 116, 58, 0, 840, 841, 5, 85, 0, 0, 841, 843, 3, 116, 58, 0, 842, 840, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 115, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 848, 3, 162, 81, 0, 848, 849, 5, 87, 0, 0, 849, 850, 3, 118, 59, 0, 850, 117, 1, 0, 0, 0, 851, 855, 3, 198, 99, 0, 852, 855, 3, 112, 56, 0, 853, 855, 3, 120, 60, 0, 854, 851, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 119, 1, 0, 0, 0, 856, 865, 5, 80, 0, 0, 857, 862, 3, 118, 59, 0, 858, 859, 5, 85, 0, 0, 859, 861, 3, 118, 59, 0, 860, 858, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 857, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 869, 5, 85, 0, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 5, 81, 0, 0, 871, 121, 1, 0, 0, 0, 872, 873, 5, 123, 0, 0, 873, 874, 5, 28, 0, 0, 874, 875, 3, 162, 81, 0, 875, 876, 3, 124, 62, 0, 876, 123, 1, 0, 0, 0, 877, 881, 5, 80, 0, 0, 878, 880, 3, 126, 63, 0, 879, 878, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 5, 81, 0, 0, 885, 125, 1, 0, 0, 0, 886, 888, 3, 8, 4, 0, 887, 886, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 895, 3, 128, 64, 0, 893, 895, 5, 84, 0, 0, 894, 889, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 127, 1, 0, 0, 0, 896, 897, 3, 240, 120, 0, 897, 898, 3, 130, 65, 0, 898, 899, 5, 84, 0, 0, 899, 921, 1, 0, 0, 0, 900, 902, 3, 14, 7, 0, 901, 903, 5, 84, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 921, 1, 0, 0, 0, 904, 906, 3, 30, 15, 0, 905, 907, 5, 84, 0, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 921, 1, 0, 0, 0, 908, 910, 3, 22, 11, 0, 909, 911, 5, 84, 0, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 921, 1, 0, 0, 0, 912, 914, 3, 122, 61, 0, 913, 915, 5, 84, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 921, 1, 0, 0, 0, 916, 918, 3, 146, 73, 0, 917, 919, 5, 84, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 896, 1, 0, 0, 0, 920, 900, 1, 0, 0, 0, 920, 904, 1, 0, 0, 0, 920, 908, 1, 0, 0, 0, 920, 912, 1, 0, 0, 0, 920, 916, 1, 0, 0, 0, 921, 129, 1, 0, 0, 0, 922, 925, 3, 132, 66, 0, 923, 925, 3, 134, 67, 0, 924, 922, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 131, 1, 0, 0, 0, 926, 927, 3, 162, 81, 0, 927, 928, 5, 78, 0, 0, 928, 930, 5, 79, 0, 0, 929, 931, 3, 136, 68, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 133, 1, 0, 0, 0, 932, 933, 3, 72, 36, 0, 933, 135, 1, 0, 0, 0, 934, 935, 5, 12, 0, 0, 935, 936, 3, 118, 59, 0, 936, 137, 1, 0, 0, 0, 937, 939, 5, 52, 0, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 5, 51, 0, 0, 941, 942, 3, 102, 51, 0, 942, 943, 3, 140, 70, 0, 943, 139, 1, 0, 0, 0, 944, 948, 5, 80, 0, 0, 945, 947, 3, 142, 71, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 5, 81, 0, 0, 952, 141, 1, 0, 0, 0, 953, 957, 5, 53, 0, 0, 954, 956, 3, 144, 72, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 961, 3, 102, 51, 0, 961, 962, 5, 84, 0, 0, 962, 990, 1, 0, 0, 0, 963, 964, 5, 54, 0, 0, 964, 967, 3, 102, 51, 0, 965, 966, 5, 56, 0, 0, 966, 968, 3, 102, 51, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 5, 84, 0, 0, 970, 990, 1, 0, 0, 0, 971, 972, 5, 55, 0, 0, 972, 975, 3, 102, 51, 0, 973, 974, 5, 56, 0, 0, 974, 976, 3, 102, 51, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 5, 84, 0, 0, 978, 990, 1, 0, 0, 0, 979, 980, 5, 57, 0, 0, 980, 981, 3, 102, 51, 0, 981, 982, 5, 84, 0, 0, 982, 990, 1, 0, 0, 0, 983, 984, 5, 58, 0, 0, 984, 985, 3, 102, 51, 0, 985, 986, 5, 59, 0, 0, 986, 987, 3, 102, 51, 0, 987, 988, 5, 84, 0, 0, 988, 990, 1, 0, 0, 0, 989, 953, 1, 0, 0, 0, 989, 963, 1, 0, 0, 0, 989, 971, 1, 0, 0, 0, 989, 979, 1, 0, 0, 0, 989, 983, 1, 0, 0, 0, 990, 143, 1, 0, 0, 0, 991, 992, 7, 3, 0, 0, 992, 145, 1, 0, 0, 0, 993, 994, 5, 63, 0, 0, 994, 996, 3, 162, 81, 0, 995, 997, 3, 16, 8, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1001, 3, 148, 74, 0, 999, 1000, 5, 24, 0, 0, 1000, 1002, 3, 238, 119, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 3, 154, 77, 0, 1004, 147, 1, 0, 0, 0, 1005, 1007, 5, 78, 0, 0, 1006, 1008, 3, 150, 75, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 79, 0, 0, 1010, 149, 1, 0, 0, 0, 1011, 1016, 3, 152, 76, 0, 1012, 1013, 5, 85, 0, 0, 1013, 1015, 3, 152, 76, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 151, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1020, 3, 240, 120, 0, 1020, 1021, 3, 162, 81, 0, 1021, 153, 1, 0, 0, 0, 1022, 1027, 5, 80, 0, 0, 1023, 1026, 3, 36, 18, 0, 1024, 1026, 3, 52, 26, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 5, 81, 0, 0, 1031, 155, 1, 0, 0, 0, 1032, 1036, 5, 80, 0, 0, 1033, 1035, 3, 158, 79, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 5, 81, 0, 0, 1040, 157, 1, 0, 0, 0, 1041, 1042, 3, 160, 80, 0, 1042, 1043, 5, 84, 0, 0, 1043, 1047, 1, 0, 0, 0, 1044, 1047, 3, 166, 83, 0, 1045, 1047, 3, 168, 84, 0, 1046, 1041, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 159, 1, 0, 0, 0, 1048, 1050, 3, 12, 6, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1062, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1055, 5, 61, 0, 0, 1055, 1056, 3, 162, 81, 0, 1056, 1057, 5, 87, 0, 0, 1057, 1058, 3, 198, 99, 0, 1058, 1063, 1, 0, 0, 0, 1059, 1060, 3, 240, 120, 0, 1060, 1061, 3, 72, 36, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1054, 1, 0, 0, 0, 1062, 1059, 1, 0, 0, 0, 1063, 161, 1, 0, 0, 0, 1064, 1065, 7, 4, 0, 0, 1065, 163, 1, 0, 0, 0, 1066, 1067, 7, 5, 0, 0, 1067, 165, 1, 0, 0, 0, 1068, 1070, 3, 10, 5, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1077, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1078, 3, 14, 7, 0, 1075, 1078, 3, 30, 15, 0, 1076, 1078, 3, 146, 73, 0, 1077, 1074, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 167, 1, 0, 0, 0, 1079, 1193, 3, 156, 78, 0, 1080, 1081, 5, 2, 0, 0, 1081, 1084, 3, 198, 99, 0, 1082, 1083, 5, 93, 0, 0, 1083, 1085, 3, 198, 99, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 5, 84, 0, 0, 1087, 1193, 1, 0, 0, 0, 1088, 1089, 5, 22, 0, 0, 1089, 1090, 3, 192, 96, 0, 1090, 1093, 3, 168, 84, 0, 1091, 1092, 5, 15, 0, 0, 1092, 1094, 3, 168, 84, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1193, 1, 0, 0, 0, 1095, 1096, 5, 21, 0, 0, 1096, 1097, 5, 78, 0, 0, 1097, 1098, 3, 186, 93, 0, 1098, 1099, 5, 79, 0, 0, 1099, 1100, 3, 168, 84, 0, 1100, 1193, 1, 0, 0, 0, 1101, 1102, 5, 50, 0, 0, 1102, 1103, 3, 192, 96, 0, 1103, 1104, 3, 168, 84, 0, 1104, 1193, 1, 0, 0, 0, 1105, 1106, 5, 13, 0, 0, 1106, 1107, 3, 168, 84, 0, 1107, 1108, 5, 50, 0, 0, 1108, 1109, 3, 192, 96, 0, 1109, 1110, 5, 84, 0, 0, 1110, 1193, 1, 0, 0, 0, 1111, 1112, 5, 47, 0, 0, 1112, 1122, 3, 156, 78, 0, 1113, 1115, 3, 170, 85, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1120, 3, 174, 87, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1123, 3, 174, 87, 0, 1122, 1114, 1, 0, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1193, 1, 0, 0, 0, 1124, 1125, 5, 47, 0, 0, 1125, 1126, 3, 176, 88, 0, 1126, 1130, 3, 156, 78, 0, 1127, 1129, 3, 170, 85, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1135, 3, 174, 87, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1193, 1, 0, 0, 0, 1136, 1137, 5, 41, 0, 0, 1137, 1138, 3, 192, 96, 0, 1138, 1142, 5, 80, 0, 0, 1139, 1141, 3, 182, 91, 0, 1140, 1139, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1148, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1147, 3, 184, 92, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1152, 5, 81, 0, 0, 1152, 1193, 1, 0, 0, 0, 1153, 1154, 5, 42, 0, 0, 1154, 1155, 3, 192, 96, 0, 1155, 1156, 3, 156, 78, 0, 1156, 1193, 1, 0, 0, 0, 1157, 1159, 5, 36, 0, 0, 1158, 1160, 3, 198, 99, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1193, 5, 84, 0, 0, 1162, 1163, 5, 44, 0, 0, 1163, 1164, 3, 198, 99, 0, 1164, 1165, 5, 84, 0, 0, 1165, 1193, 1, 0, 0, 0, 1166, 1168, 5, 4, 0, 0, 1167, 1169, 3, 162, 81, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1193, 5, 84, 0, 0, 1171, 1173, 5, 11, 0, 0, 1172, 1174, 3, 162, 81, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1193, 5, 84, 0, 0, 1176, 1177, 5, 62, 0, 0, 1177, 1178, 3, 198, 99, 0, 1178, 1179, 5, 84, 0, 0, 1179, 1193, 1, 0, 0, 0, 1180, 1193, 5, 84, 0, 0, 1181, 1182, 3, 198, 99, 0, 1182, 1183, 5, 84, 0, 0, 1183, 1193, 1, 0, 0, 0, 1184, 1186, 3, 210, 105, 0, 1185, 1187, 5, 84, 0, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1193, 1, 0, 0, 0, 1188, 1189, 3, 162, 81, 0, 1189, 1190, 5, 93, 0, 0, 1190, 1191, 3, 168, 84, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1079, 1, 0, 0, 0, 1192, 1080, 1, 0, 0, 0, 1192, 1088, 1, 0, 0, 0, 1192, 1095, 1, 0, 0, 0, 1192, 1101, 1, 0, 0, 0, 1192, 1105, 1, 0, 0, 0, 1192, 1111, 1, 0, 0, 0, 1192, 1124, 1, 0, 0, 0, 1192, 1136, 1, 0, 0, 0, 1192, 1153, 1, 0, 0, 0, 1192, 1157, 1, 0, 0, 0, 1192, 1162, 1, 0, 0, 0, 1192, 1166, 1, 0, 0, 0, 1192, 1171, 1, 0, 0, 0, 1192, 1176, 1, 0, 0, 0, 1192, 1180, 1, 0, 0, 0, 1192, 1181, 1, 0, 0, 0, 1192, 1184, 1, 0, 0, 0, 1192, 1188, 1, 0, 0, 0, 1193, 169, 1, 0, 0, 0, 1194, 1195, 5, 7, 0, 0, 1195, 1199, 5, 78, 0, 0, 1196, 1198, 3, 12, 6, 0, 1197, 1196, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1203, 3, 172, 86, 0, 1203, 1204, 3, 162, 81, 0, 1204, 1205, 5, 79, 0, 0, 1205, 1206, 3, 156, 78, 0, 1206, 171, 1, 0, 0, 0, 1207, 1212, 3, 102, 51, 0, 1208, 1209, 5, 107, 0, 0, 1209, 1211, 3, 102, 51, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 173, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1216, 5, 19, 0, 0, 1216, 1217, 3, 156, 78, 0, 1217, 175, 1, 0, 0, 0, 1218, 1219, 5, 78, 0, 0, 1219, 1221, 3, 178, 89, 0, 1220, 1222, 5, 84, 0, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 5, 79, 0, 0, 1224, 177, 1, 0, 0, 0, 1225, 1230, 3, 180, 90, 0, 1226, 1227, 5, 84, 0, 0, 1227, 1229, 3, 180, 90, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 179, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1235, 3, 12, 6, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1244, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1240, 3, 82, 41, 0, 1240, 1241, 3, 76, 38, 0, 1241, 1245, 1, 0, 0, 0, 1242, 1243, 5, 61, 0, 0, 1243, 1245, 3, 162, 81, 0, 1244, 1239, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 5, 87, 0, 0, 1247, 1248, 3, 198, 99, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1251, 3, 162, 81, 0, 1250, 1236, 1, 0, 0, 0, 1250, 1249, 1, 0, 0, 0, 1251, 181, 1, 0, 0, 0, 1252, 1254, 3, 184, 92, 0, 1253, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1259, 3, 158, 79, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 183, 1, 0, 0, 0, 1262, 1268, 5, 6, 0, 0, 1263, 1269, 3, 198, 99, 0, 1264, 1269, 5, 129, 0, 0, 1265, 1266, 3, 240, 120, 0, 1266, 1267, 3, 162, 81, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1263, 1, 0, 0, 0, 1268, 1264, 1, 0, 0, 0, 1268, 1265, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1274, 5, 93, 0, 0, 1271, 1272, 5, 12, 0, 0, 1272, 1274, 5, 93, 0, 0, 1273, 1262, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1274, 185, 1, 0, 0, 0, 1275, 1288, 3, 190, 95, 0, 1276, 1278, 3, 188, 94, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1281, 5, 84, 0, 0, 1280, 1282, 3, 198, 99, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 5, 84, 0, 0, 1284, 1286, 3, 194, 97, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1275, 1, 0, 0, 0, 1287, 1277, 1, 0, 0, 0, 1288, 187, 1, 0, 0, 0, 1289, 1292, 3, 160, 80, 0, 1290, 1292, 3, 194, 97, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1290, 1, 0, 0, 0, 1292, 189, 1, 0, 0, 0, 1293, 1295, 3, 12, 6, 0, 1294, 1293, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1301, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1302, 3, 240, 120, 0, 1300, 1302, 5, 61, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1304, 3, 76, 38, 0, 1304, 1305, 5, 93, 0, 0, 1305, 1306, 3, 198, 99, 0, 1306, 191, 1, 0, 0, 0, 1307, 1308, 5, 78, 0, 0, 1308, 1309, 3, 198, 99, 0, 1309, 1310, 5, 79, 0, 0, 1310, 193, 1, 0, 0, 0, 1311, 1316, 3, 198, 99, 0, 1312, 1313, 5, 85, 0, 0, 1313, 1315, 3, 198, 99, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1318, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 195, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1320, 3, 162, 81, 0, 1320, 1322, 5, 78, 0, 0, 1321, 1323, 3, 194, 97, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 5, 79, 0, 0, 1325, 1339, 1, 0, 0, 0, 1326, 1327, 5, 43, 0, 0, 1327, 1329, 5, 78, 0, 0, 1328, 1330, 3, 194, 97, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1339, 5, 79, 0, 0, 1332, 1333, 5, 40, 0, 0, 1333, 1335, 5, 78, 0, 0, 1334, 1336, 3, 194, 97, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1339, 5, 79, 0, 0, 1338, 1319, 1, 0, 0, 0, 1338, 1326, 1, 0, 0, 0, 1338, 1332, 1, 0, 0, 0, 1339, 197, 1, 0, 0, 0, 1340, 1341, 6, 99, -1, 0, 1341, 1386, 3, 208, 104, 0, 1342, 1386, 3, 196, 98, 0, 1343, 1344, 5, 31, 0, 0, 1344, 1386, 3, 220, 110, 0, 1345, 1349, 5, 78, 0, 0, 1346, 1348, 3, 112, 56, 0, 1347, 1346, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1357, 3, 240, 120, 0, 1353, 1354, 5, 106, 0, 0, 1354, 1356, 3, 240, 120, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1359, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1360, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1360, 1361, 5, 79, 0, 0, 1361, 1362, 3, 198, 99, 22, 1362, 1386, 1, 0, 0, 0, 1363, 1364, 7, 6, 0, 0, 1364, 1386, 3, 198, 99, 20, 1365, 1366, 7, 7, 0, 0, 1366, 1386, 3, 198, 99, 19, 1367, 1386, 3, 202, 101, 0, 1368, 1386, 3, 210, 105, 0, 1369, 1370, 3, 240, 120, 0, 1370, 1376, 5, 122, 0, 0, 1371, 1373, 3, 244, 122, 0, 1372, 1371, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1377, 3, 162, 81, 0, 1375, 1377, 5, 31, 0, 0, 1376, 1372, 1, 0, 0, 0, 1376, 1375, 1, 0, 0, 0, 1377, 1386, 1, 0, 0, 0, 1378, 1379, 3, 218, 109, 0, 1379, 1381, 5, 122, 0, 0, 1380, 1382, 3, 244, 122, 0, 1381, 1380, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 5, 31, 0, 0, 1384, 1386, 1, 0, 0, 0, 1385, 1340, 1, 0, 0, 0, 1385, 1342, 1, 0, 0, 0, 1385, 1343, 1, 0, 0, 0, 1385, 1345, 1, 0, 0, 0, 1385, 1363, 1, 0, 0, 0, 1385, 1365, 1, 0, 0, 0, 1385, 1367, 1, 0, 0, 0, 1385, 1368, 1, 0, 0, 0, 1385, 1369, 1, 0, 0, 0, 1385, 1378, 1, 0, 0, 0, 1386, 1470, 1, 0, 0, 0, 1387, 1388, 10, 18, 0, 0, 1388, 1389, 7, 8, 0, 0, 1389, 1469, 3, 198, 99, 19, 1390, 1391, 10, 17, 0, 0, 1391, 1392, 7, 9, 0, 0, 1392, 1469, 3, 198, 99, 18, 1393, 1401, 10, 16, 0, 0, 1394, 1395, 5, 89, 0, 0, 1395, 1402, 5, 89, 0, 0, 1396, 1397, 5, 88, 0, 0, 1397, 1398, 5, 88, 0, 0, 1398, 1402, 5, 88, 0, 0, 1399, 1400, 5, 88, 0, 0, 1400, 1402, 5, 88, 0, 0, 1401, 1394, 1, 0, 0, 0, 1401, 1396, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1469, 3, 198, 99, 17, 1404, 1405, 10, 15, 0, 0, 1405, 1406, 7, 10, 0, 0, 1406, 1469, 3, 198, 99, 16, 1407, 1408, 10, 13, 0, 0, 1408, 1409, 7, 11, 0, 0, 1409, 1469, 3, 198, 99, 14, 1410, 1411, 10, 12, 0, 0, 1411, 1412, 5, 106, 0, 0, 1412, 1469, 3, 198, 99, 13, 1413, 1414, 10, 11, 0, 0, 1414, 1415, 5, 108, 0, 0, 1415, 1469, 3, 198, 99, 12, 1416, 1417, 10, 10, 0, 0, 1417, 1418, 5, 107, 0, 0, 1418, 1469, 3, 198, 99, 11, 1419, 1420, 10, 9, 0, 0, 1420, 1421, 5, 98, 0, 0, 1421, 1469, 3, 198, 99, 10, 1422, 1423, 10, 8, 0, 0, 1423, 1424, 5, 99, 0, 0, 1424, 1469, 3, 198, 99, 9, 1425, 1426, 10, 7, 0, 0, 1426, 1427, 5, 92, 0, 0, 1427, 1428, 3, 198, 99, 0, 1428, 1429, 5, 93, 0, 0, 1429, 1430, 3, 198, 99, 7, 1430, 1469, 1, 0, 0, 0, 1431, 1432, 10, 6, 0, 0, 1432, 1433, 7, 12, 0, 0, 1433, 1469, 3, 198, 99, 6, 1434, 1435, 10, 26, 0, 0, 1435, 1447, 5, 86, 0, 0, 1436, 1448, 3, 162, 81, 0, 1437, 1448, 3, 196, 98, 0, 1438, 1448, 5, 43, 0, 0, 1439, 1441, 5, 31, 0, 0, 1440, 1442, 3, 236, 118, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1448, 3, 224, 112, 0, 1444, 1445, 5, 40, 0, 0, 1445, 1448, 3, 246, 123, 0, 1446, 1448, 3, 230, 115, 0, 1447, 1436, 1, 0, 0, 0, 1447, 1437, 1, 0, 0, 0, 1447, 1438, 1, 0, 0, 0, 1447, 1439, 1, 0, 0, 0, 1447, 1444, 1, 0, 0, 0, 1447, 1446, 1, 0, 0, 0, 1448, 1469, 1, 0, 0, 0, 1449, 1450, 10, 25, 0, 0, 1450, 1451, 5, 82, 0, 0, 1451, 1452, 3, 198, 99, 0, 1452, 1453, 5, 83, 0, 0, 1453, 1469, 1, 0, 0, 0, 1454, 1455, 10, 21, 0, 0, 1455, 1469, 7, 13, 0, 0, 1456, 1457, 10, 14, 0, 0, 1457, 1460, 5, 26, 0, 0, 1458, 1461, 3, 240, 120, 0, 1459, 1461, 3, 200, 100, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1459, 1, 0, 0, 0, 1461, 1469, 1, 0, 0, 0, 1462, 1463, 10, 3, 0, 0, 1463, 1465, 5, 122, 0, 0, 1464, 1466, 3, 244, 122, 0, 1465, 1464, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1469, 3, 162, 81, 0, 1468, 1387, 1, 0, 0, 0, 1468, 1390, 1, 0, 0, 0, 1468, 1393, 1, 0, 0, 0, 1468, 1404, 1, 0, 0, 0, 1468, 1407, 1, 0, 0, 0, 1468, 1410, 1, 0, 0, 0, 1468, 1413, 1, 0, 0, 0, 1468, 1416, 1, 0, 0, 0, 1468, 1419, 1, 0, 0, 0, 1468, 1422, 1, 0, 0, 0, 1468, 1425, 1, 0, 0, 0, 1468, 1431, 1, 0, 0, 0, 1468, 1434, 1, 0, 0, 0, 1468, 1449, 1, 0, 0, 0, 1468, 1454, 1, 0, 0, 0, 1468, 1456, 1, 0, 0, 0, 1468, 1462, 1, 0, 0, 0, 1469, 1472, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 199, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1473, 1475, 3, 12, 6, 0, 1474, 1473, 1, 0, 0, 0, 1475, 1478, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1483, 3, 240, 120, 0, 1480, 1482, 3, 112, 56, 0, 1481, 1480, 1, 0, 0, 0, 1482, 1485, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1486, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1487, 3, 162, 81, 0, 1487, 201, 1, 0, 0, 0, 1488, 1489, 3, 204, 102, 0, 1489, 1490, 5, 121, 0, 0, 1490, 1491, 3, 206, 103, 0, 1491, 203, 1, 0, 0, 0, 1492, 1515, 3, 162, 81, 0, 1493, 1495, 5, 78, 0, 0, 1494, 1496, 3, 92, 46, 0, 1495, 1494, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1515, 5, 79, 0, 0, 1498, 1499, 5, 78, 0, 0, 1499, 1504, 3, 162, 81, 0, 1500, 1501, 5, 85, 0, 0, 1501, 1503, 3, 162, 81, 0, 1502, 1500, 1, 0, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1507, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1508, 5, 79, 0, 0, 1508, 1515, 1, 0, 0, 0, 1509, 1511, 5, 78, 0, 0, 1510, 1512, 3, 98, 49, 0, 1511, 1510, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1515, 5, 79, 0, 0, 1514, 1492, 1, 0, 0, 0, 1514, 1493, 1, 0, 0, 0, 1514, 1498, 1, 0, 0, 0, 1514, 1509, 1, 0, 0, 0, 1515, 205, 1, 0, 0, 0, 1516, 1519, 3, 198, 99, 0, 1517, 1519, 3, 156, 78, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1517, 1, 0, 0, 0, 1519, 207, 1, 0, 0, 0, 1520, 1521, 5, 78, 0, 0, 1521, 1522, 3, 198, 99, 0, 1522, 1523, 5, 79, 0, 0, 1523, 1539, 1, 0, 0, 0, 1524, 1539, 5, 43, 0, 0, 1525, 1539, 5, 40, 0, 0, 1526, 1539, 3, 104, 52, 0, 1527, 1539, 3, 162, 81, 0, 1528, 1529, 3, 44, 22, 0, 1529, 1530, 5, 86, 0, 0, 1530, 1531, 5, 9, 0, 0, 1531, 1539, 1, 0, 0, 0, 1532, 1536, 3, 236, 118, 0, 1533, 1537, 3, 248, 124, 0, 1534, 1535, 5, 43, 0, 0, 1535, 1537, 3, 250, 125, 0, 1536, 1533, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1537, 1539, 1, 0, 0, 0, 1538, 1520, 1, 0, 0, 0, 1538, 1524, 1, 0, 0, 0, 1538, 1525, 1, 0, 0, 0, 1538, 1526, 1, 0, 0, 0, 1538, 1527, 1, 0, 0, 0, 1538, 1528, 1, 0, 0, 0, 1538, 1532, 1, 0, 0, 0, 1539, 209, 1, 0, 0, 0, 1540, 1541, 5, 41, 0, 0, 1541, 1542, 3, 192, 96, 0, 1542, 1546, 5, 80, 0, 0, 1543, 1545, 3, 212, 106, 0, 1544, 1543, 1, 0, 0, 0, 1545, 1548, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1549, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1549, 1550, 5, 81, 0, 0, 1550, 211, 1, 0, 0, 0, 1551, 1555, 5, 6, 0, 0, 1552, 1556, 3, 194, 97, 0, 1553, 1556, 5, 77, 0, 0, 1554, 1556, 3, 214, 107, 0, 1555, 1552, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1558, 7, 14, 0, 0, 1558, 1563, 3, 216, 108, 0, 1559, 1560, 5, 12, 0, 0, 1560, 1561, 7, 14, 0, 0, 1561, 1563, 3, 216, 108, 0, 1562, 1551, 1, 0, 0, 0, 1562, 1559, 1, 0, 0, 0, 1563, 213, 1, 0, 0, 0, 1564, 1565, 6, 107, -1, 0, 1565, 1566, 5, 78, 0, 0, 1566, 1567, 3, 214, 107, 0, 1567, 1568, 5, 79, 0, 0, 1568, 1591, 1, 0, 0, 0, 1569, 1571, 3, 12, 6, 0, 1570, 1569, 1, 0, 0, 0, 1571, 1574, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1575, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1575, 1579, 3, 240, 120, 0, 1576, 1578, 3, 112, 56, 0, 1577, 1576, 1, 0, 0, 0, 1578, 1581, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1582, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1587, 3, 162, 81, 0, 1583, 1584, 5, 98, 0, 0, 1584, 1586, 3, 198, 99, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1589, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1591, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1590, 1564, 1, 0, 0, 0, 1590, 1572, 1, 0, 0, 0, 1591, 1597, 1, 0, 0, 0, 1592, 1593, 10, 1, 0, 0, 1593, 1594, 5, 98, 0, 0, 1594, 1596, 3, 198, 99, 0, 1595, 1592, 1, 0, 0, 0, 1596, 1599, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 215, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1600, 1608, 3, 156, 78, 0, 1601, 1603, 3, 158, 79, 0, 1602, 1601, 1, 0, 0, 0, 1603, 1606, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1608, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1607, 1600, 1, 0, 0, 0, 1607, 1604, 1, 0, 0, 0, 1608, 217, 1, 0, 0, 0, 1609, 1610, 3, 82, 41, 0, 1610, 1611, 5, 86, 0, 0, 1611, 1613, 1, 0, 0, 0, 1612, 1609, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1617, 1, 0, 0, 0, 1614, 1616, 3, 112, 56, 0, 1615, 1614, 1, 0, 0, 0, 1616, 1619, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1620, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1620, 1622, 3, 162, 81, 0, 1621, 1623, 3, 244, 122, 0, 1622, 1621, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 219, 1, 0, 0, 0, 1624, 1625, 3, 236, 118, 0, 1625, 1626, 3, 222, 111, 0, 1626, 1627, 3, 228, 114, 0, 1627, 1634, 1, 0, 0, 0, 1628, 1631, 3, 222, 111, 0, 1629, 1632, 3, 226, 113, 0, 1630, 1632, 3, 228, 114, 0, 1631, 1629, 1, 0, 0, 0, 1631, 1630, 1, 0, 0, 0, 1632, 1634, 1, 0, 0, 0, 1633, 1624, 1, 0, 0, 0, 1633, 1628, 1, 0, 0, 0, 1634, 221, 1, 0, 0, 0, 1635, 1637, 3, 162, 81, 0, 1636, 1638, 3, 232, 116, 0, 1637, 1636, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1646, 1, 0, 0, 0, 1639, 1640, 5, 86, 0, 0, 1640, 1642, 3, 162, 81, 0, 1641, 1643, 3, 232, 116, 0, 1642, 1641, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1645, 1, 0, 0, 0, 1644, 1639, 1, 0, 0, 0, 1645, 1648, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1651, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1649, 1651, 3, 242, 121, 0, 1650, 1635, 1, 0, 0, 0, 1650, 1649, 1, 0, 0, 0, 1651, 223, 1, 0, 0, 0, 1652, 1654, 3, 162, 81, 0, 1653, 1655, 3, 234, 117, 0, 1654, 1653, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1657, 3, 228, 114, 0, 1657, 225, 1, 0, 0, 0, 1658, 1686, 5, 82, 0, 0, 1659, 1664, 5, 83, 0, 0, 1660, 1661, 5, 82, 0, 0, 1661, 1663, 5, 83, 0, 0, 1662, 1660, 1, 0, 0, 0, 1663, 1666, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1667, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1667, 1687, 3, 80, 40, 0, 1668, 1669, 3, 198, 99, 0, 1669, 1676, 5, 83, 0, 0, 1670, 1671, 5, 82, 0, 0, 1671, 1672, 3, 198, 99, 0, 1672, 1673, 5, 83, 0, 0, 1673, 1675, 1, 0, 0, 0, 1674, 1670, 1, 0, 0, 0, 1675, 1678, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1683, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1679, 1680, 5, 82, 0, 0, 1680, 1682, 5, 83, 0, 0, 1681, 1679, 1, 0, 0, 0, 1682, 1685, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1687, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1686, 1659, 1, 0, 0, 0, 1686, 1668, 1, 0, 0, 0, 1687, 227, 1, 0, 0, 0, 1688, 1690, 3, 250, 125, 0, 1689, 1691, 3, 32, 16, 0, 1690, 1689, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 229, 1, 0, 0, 0, 1692, 1693, 3, 236, 118, 0, 1693, 1694, 3, 248, 124, 0, 1694, 231, 1, 0, 0, 0, 1695, 1696, 5, 89, 0, 0, 1696, 1699, 5, 88, 0, 0, 1697, 1699, 3, 244, 122, 0, 1698, 1695, 1, 0, 0, 0, 1698, 1697, 1, 0, 0, 0, 1699, 233, 1, 0, 0, 0, 1700, 1701, 5, 89, 0, 0, 1701, 1704, 5, 88, 0, 0, 1702, 1704, 3, 236, 118, 0, 1703, 1700, 1, 0, 0, 0, 1703, 1702, 1, 0, 0, 0, 1704, 235, 1, 0, 0, 0, 1705, 1706, 5, 89, 0, 0, 1706, 1707, 3, 238, 119, 0, 1707, 1708, 5, 88, 0, 0, 1708, 237, 1, 0, 0, 0, 1709, 1714, 3, 240, 120, 0, 1710, 1711, 5, 85, 0, 0, 1711, 1713, 3, 240, 120, 0, 1712, 1710, 1, 0, 0, 0, 1713, 1716, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 239, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1717, 1719, 3, 112, 56, 0, 1718, 1717, 1, 0, 0, 0, 1719, 1722, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1725, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1726, 3, 82, 41, 0, 1724, 1726, 3, 242, 121, 0, 1725, 1723, 1, 0, 0, 0, 1725, 1724, 1, 0, 0, 0, 1726, 1737, 1, 0, 0, 0, 1727, 1729, 3, 112, 56, 0, 1728, 1727, 1, 0, 0, 0, 1729, 1732, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1733, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1733, 1734, 5, 82, 0, 0, 1734, 1736, 5, 83, 0, 0, 1735, 1730, 1, 0, 0, 0, 1736, 1739, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 241, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1740, 1741, 7, 15, 0, 0, 1741, 243, 1, 0, 0, 0, 1742, 1743, 5, 89, 0, 0, 1743, 1748, 3, 84, 42, 0, 1744, 1745, 5, 85, 0, 0, 1745, 1747, 3, 84, 42, 0, 1746, 1744, 1, 0, 0, 0, 1747, 1750, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1751, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1751, 1752, 5, 88, 0, 0, 1752, 245, 1, 0, 0, 0, 1753, 1763, 3, 250, 125, 0, 1754, 1756, 5, 86, 0, 0, 1755, 1757, 3, 244, 122, 0, 1756, 1755, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1760, 3, 162, 81, 0, 1759, 1761, 3, 250, 125, 0, 1760, 1759, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1763, 1, 0, 0, 0, 1762, 1753, 1, 0, 0, 0, 1762, 1754, 1, 0, 0, 0, 1763, 247, 1, 0, 0, 0, 1764, 1765, 5, 40, 0, 0, 1765, 1770, 3, 246, 123, 0, 1766, 1767, 3, 162, 81, 0, 1767, 1768, 3, 250, 125, 0, 1768, 1770, 1, 0, 0, 0, 1769, 1764, 1, 0, 0, 0, 1769, 1766, 1, 0, 0, 0, 1770, 249, 1, 0, 0, 0, 1771, 1773, 5, 78, 0, 0, 1772, 1774, 3, 194, 97, 0, 1773, 1772, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1776, 5, 79, 0, 0, 1776, 251, 1, 0, 0, 0, 221, 253, 258, 264, 270, 275, 284, 289, 296, 304, 307, 314, 326, 330, 335, 339, 343, 347, 357, 365, 373, 377, 384, 391, 395, 398, 401, 410, 416, 421, 424, 430, 436, 440, 444, 452, 461, 468, 474, 478, 490, 499, 504, 510, 514, 526, 533, 546, 551, 561, 569, 579, 588, 599, 604, 613, 623, 628, 637, 643, 650, 655, 663, 667, 669, 675, 681, 686, 692, 698, 700, 707, 712, 717, 720, 722, 732, 742, 747, 750, 755, 764, 771, 782, 788, 799, 809, 820, 829, 834, 837, 844, 854, 862, 865, 868, 881, 889, 894, 902, 906, 910, 914, 918, 920, 924, 930, 938, 948, 957, 967, 975, 989, 996, 1001, 1007, 1016, 1025, 1027, 1036, 1046, 1051, 1062, 1071, 1077, 1084, 1093, 1116, 1119, 1122, 1130, 1134, 1142, 1148, 1159, 1168, 1173, 1186, 1192, 1199, 1212, 1221, 1230, 1236, 1244, 1250, 1255, 1260, 1268, 1273, 1277, 1281, 1285, 1287, 1291, 1296, 1301, 1316, 1322, 1329, 1335, 1338, 1349, 1357, 1372, 1376, 1381, 1385, 1401, 1441, 1447, 1460, 1465, 1468, 1470, 1476, 1483, 1495, 1504, 1511, 1514, 1518, 1536, 1538, 1546, 1555, 1562, 1572, 1579, 1587, 1590, 1597, 1604, 1607, 1612, 1617, 1622, 1631, 1633, 1637, 1642, 1646, 1650, 1654, 1664, 1676, 1683, 1686, 1690, 1698, 1703, 1714, 1720, 1725, 1730, 1737, 1748, 1756, 1760, 1762, 1769, 1773]