token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
NEW_LINE
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments
classOrInterfaceBodyDeclaration


atn:
[4, 1, 129, 1784, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 1, 0, 3, 0, 256, 8, 0, 1, 0, 5, 0, 259, 8, 0, 10, 0, 12, 0, 262, 9, 0, 1, 0, 5, 0, 265, 8, 0, 10, 0, 12, 0, 268, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 273, 8, 0, 1, 1, 5, 1, 276, 8, 1, 10, 1, 12, 1, 279, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 287, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 292, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 297, 8, 3, 10, 3, 12, 3, 300, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 307, 8, 3, 1, 3, 3, 3, 310, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 317, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 329, 8, 5, 1, 6, 1, 6, 3, 6, 333, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 338, 8, 7, 1, 7, 1, 7, 3, 7, 342, 8, 7, 1, 7, 1, 7, 3, 7, 346, 8, 7, 1, 7, 1, 7, 3, 7, 350, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 358, 8, 8, 10, 8, 12, 8, 361, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 366, 8, 9, 10, 9, 12, 9, 369, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 374, 8, 9, 10, 9, 12, 9, 377, 9, 9, 1, 9, 3, 9, 380, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 385, 8, 10, 10, 10, 12, 10, 388, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 394, 8, 11, 1, 11, 1, 11, 3, 11, 398, 8, 11, 1, 11, 3, 11, 401, 8, 11, 1, 11, 3, 11, 404, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 411, 8, 12, 10, 12, 12, 12, 414, 9, 12, 1, 13, 5, 13, 417, 8, 13, 10, 13, 12, 13, 420, 9, 13, 1, 13, 1, 13, 3, 13, 424, 8, 13, 1, 13, 3, 13, 427, 8, 13, 1, 14, 1, 14, 5, 14, 431, 8, 14, 10, 14, 12, 14, 434, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 439, 8, 15, 1, 15, 1, 15, 3, 15, 443, 8, 15, 1, 15, 1, 15, 3, 15, 447, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 453, 8, 16, 10, 16, 12, 16, 456, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 462, 8, 17, 10, 17, 12, 17, 465, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 471, 8, 18, 1, 18, 1, 18, 5, 18, 475, 8, 18, 10, 18, 12, 18, 478, 9, 18, 1, 18, 3, 18, 481, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 493, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 500, 8, 20, 10, 20, 12, 20, 503, 9, 20, 1, 20, 1, 20, 3, 20, 507, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 513, 8, 21, 1, 22, 1, 22, 3, 22, 517, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 529, 8, 25, 1, 25, 1, 25, 1, 26, 5, 26, 534, 8, 26, 10, 26, 12, 26, 537, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 547, 8, 28, 10, 28, 12, 28, 550, 9, 28, 1, 28, 1, 28, 3, 28, 554, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 564, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 570, 8, 30, 10, 30, 12, 30, 573, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 580, 8, 31, 10, 31, 12, 31, 583, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 589, 8, 32, 10, 32, 12, 32, 592, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 602, 8, 33, 1, 34, 5, 34, 605, 8, 34, 10, 34, 12, 34, 608, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 614, 8, 35, 10, 35, 12, 35, 617, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 624, 8, 35, 10, 35, 12, 35, 627, 9, 35, 1, 35, 1, 35, 3, 35, 631, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 638, 8, 36, 10, 36, 12, 36, 641, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 646, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 651, 8, 38, 10, 38, 12, 38, 654, 9, 38, 1, 39, 1, 39, 3, 39, 658, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 664, 8, 40, 10, 40, 12, 40, 667, 9, 40, 1, 40, 3, 40, 670, 8, 40, 3, 40, 672, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 678, 8, 41, 1, 41, 1, 41, 5, 41, 682, 8, 41, 10, 41, 12, 41, 685, 9, 41, 1, 41, 1, 41, 3, 41, 689, 8, 41, 1, 42, 1, 42, 5, 42, 693, 8, 42, 10, 42, 12, 42, 696, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 701, 8, 42, 3, 42, 703, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 708, 8, 43, 10, 43, 12, 43, 711, 9, 43, 1, 44, 1, 44, 3, 44, 715, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 720, 8, 44, 1, 44, 3, 44, 723, 8, 44, 3, 44, 725, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 733, 8, 45, 10, 45, 12, 45, 736, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 743, 8, 46, 10, 46, 12, 46, 746, 9, 46, 1, 46, 1, 46, 3, 46, 750, 8, 46, 1, 46, 3, 46, 753, 8, 46, 1, 47, 5, 47, 756, 8, 47, 10, 47, 12, 47, 759, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 765, 8, 48, 10, 48, 12, 48, 768, 9, 48, 1, 48, 1, 48, 5, 48, 772, 8, 48, 10, 48, 12, 48, 775, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 783, 8, 49, 10, 49, 12, 49, 786, 9, 49, 1, 50, 5, 50, 789, 8, 50, 10, 50, 12, 50, 792, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 800, 8, 51, 10, 51, 12, 51, 803, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 812, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 821, 8, 55, 10, 55, 12, 55, 824, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 832, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 837, 8, 56, 1, 56, 3, 56, 840, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 845, 8, 57, 10, 57, 12, 57, 848, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 857, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 863, 8, 60, 10, 60, 12, 60, 866, 9, 60, 3, 60, 868, 8, 60, 1, 60, 3, 60, 871, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 882, 8, 62, 10, 62, 12, 62, 885, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 890, 8, 63, 10, 63, 12, 63, 893, 9, 63, 1, 63, 1, 63, 3, 63, 897, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 905, 8, 64, 1, 64, 1, 64, 3, 64, 909, 8, 64, 1, 64, 1, 64, 3, 64, 913, 8, 64, 1, 64, 1, 64, 3, 64, 917, 8, 64, 1, 64, 1, 64, 3, 64, 921, 8, 64, 3, 64, 923, 8, 64, 1, 65, 1, 65, 3, 65, 927, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 933, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 941, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 949, 8, 70, 10, 70, 12, 70, 952, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 958, 8, 71, 10, 71, 12, 71, 961, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 970, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 978, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 992, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 999, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1004, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1010, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1017, 8, 75, 10, 75, 12, 75, 1020, 9, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1028, 8, 77, 10, 77, 12, 77, 1031, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1037, 8, 78, 10, 78, 12, 78, 1040, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1049, 8, 79, 1, 80, 5, 80, 1052, 8, 80, 10, 80, 12, 80, 1055, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1065, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 5, 83, 1072, 8, 83, 10, 83, 12, 83, 1075, 9, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1080, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1087, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1096, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 1117, 8, 84, 11, 84, 12, 84, 1118, 1, 84, 3, 84, 1122, 8, 84, 1, 84, 3, 84, 1125, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1131, 8, 84, 10, 84, 12, 84, 1134, 9, 84, 1, 84, 3, 84, 1137, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1143, 8, 84, 10, 84, 12, 84, 1146, 9, 84, 1, 84, 5, 84, 1149, 8, 84, 10, 84, 12, 84, 1152, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1162, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1171, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1176, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1189, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1195, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1200, 8, 85, 10, 85, 12, 85, 1203, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1213, 8, 86, 10, 86, 12, 86, 1216, 9, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1224, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1231, 8, 89, 10, 89, 12, 89, 1234, 9, 89, 1, 90, 5, 90, 1237, 8, 90, 10, 90, 12, 90, 1240, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1247, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1253, 8, 90, 1, 91, 4, 91, 1256, 8, 91, 11, 91, 12, 91, 1257, 1, 91, 4, 91, 1261, 8, 91, 11, 91, 12, 91, 1262, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1271, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1276, 8, 92, 1, 93, 1, 93, 3, 93, 1280, 8, 93, 1, 93, 1, 93, 3, 93, 1284, 8, 93, 1, 93, 1, 93, 3, 93, 1288, 8, 93, 3, 93, 1290, 8, 93, 1, 94, 1, 94, 3, 94, 1294, 8, 94, 1, 95, 5, 95, 1297, 8, 95, 10, 95, 12, 95, 1300, 9, 95, 1, 95, 1, 95, 3, 95, 1304, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1317, 8, 97, 10, 97, 12, 97, 1320, 9, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1325, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1332, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1338, 8, 98, 1, 98, 3, 98, 1341, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1350, 8, 99, 10, 99, 12, 99, 1353, 9, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1358, 8, 99, 10, 99, 12, 99, 1361, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1375, 8, 99, 1, 99, 1, 99, 3, 99, 1379, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1384, 8, 99, 1, 99, 1, 99, 3, 99, 1388, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1404, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1444, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1450, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1463, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1468, 8, 99, 1, 99, 5, 99, 1471, 8, 99, 10, 99, 12, 99, 1474, 9, 99, 1, 100, 5, 100, 1477, 8, 100, 10, 100, 12, 100, 1480, 9, 100, 1, 100, 1, 100, 5, 100, 1484, 8, 100, 10, 100, 12, 100, 1487, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1498, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1505, 8, 102, 10, 102, 12, 102, 1508, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1514, 8, 102, 1, 102, 3, 102, 1517, 8, 102, 1, 103, 1, 103, 3, 103, 1521, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1539, 8, 104, 3, 104, 1541, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1547, 8, 105, 10, 105, 12, 105, 1550, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1558, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1565, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1573, 8, 107, 10, 107, 12, 107, 1576, 9, 107, 1, 107, 1, 107, 5, 107, 1580, 8, 107, 10, 107, 12, 107, 1583, 9, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1588, 8, 107, 10, 107, 12, 107, 1591, 9, 107, 3, 107, 1593, 8, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1598, 8, 107, 10, 107, 12, 107, 1601, 9, 107, 1, 108, 1, 108, 5, 108, 1605, 8, 108, 10, 108, 12, 108, 1608, 9, 108, 3, 108, 1610, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1615, 8, 109, 1, 109, 5, 109, 1618, 8, 109, 10, 109, 12, 109, 1621, 9, 109, 1, 109, 1, 109, 3, 109, 1625, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1634, 8, 110, 3, 110, 1636, 8, 110, 1, 111, 1, 111, 3, 111, 1640, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1645, 8, 111, 5, 111, 1647, 8, 111, 10, 111, 12, 111, 1650, 9, 111, 1, 111, 3, 111, 1653, 8, 111, 1, 112, 1, 112, 3, 112, 1657, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1665, 8, 113, 10, 113, 12, 113, 1668, 9, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1677, 8, 113, 10, 113, 12, 113, 1680, 9, 113, 1, 113, 1, 113, 5, 113, 1684, 8, 113, 10, 113, 12, 113, 1687, 9, 113, 3, 113, 1689, 8, 113, 1, 114, 1, 114, 3, 114, 1693, 8, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1701, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1706, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1715, 8, 119, 10, 119, 12, 119, 1718, 9, 119, 1, 120, 5, 120, 1721, 8, 120, 10, 120, 12, 120, 1724, 9, 120, 1, 120, 1, 120, 3, 120, 1728, 8, 120, 1, 120, 5, 120, 1731, 8, 120, 10, 120, 12, 120, 1734, 9, 120, 1, 120, 1, 120, 5, 120, 1738, 8, 120, 10, 120, 12, 120, 1741, 9, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1749, 8, 122, 10, 122, 12, 122, 1752, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1759, 8, 123, 1, 123, 1, 123, 3, 123, 1763, 8, 123, 3, 123, 1765, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1772, 8, 124, 1, 125, 1, 125, 3, 125, 1776, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 3, 126, 1782, 8, 126, 1, 126, 0, 2, 198, 214, 127, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 0, 16, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 129, 129, 3, 0, 51, 60, 63, 65, 129, 129, 1, 0, 100, 103, 1, 0, 90, 91, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 1983, 0, 272, 1, 0, 0, 0, 2, 277, 1, 0, 0, 0, 4, 284, 1, 0, 0, 0, 6, 309, 1, 0, 0, 0, 8, 316, 1, 0, 0, 0, 10, 328, 1, 0, 0, 0, 12, 332, 1, 0, 0, 0, 14, 334, 1, 0, 0, 0, 16, 353, 1, 0, 0, 0, 18, 367, 1, 0, 0, 0, 20, 381, 1, 0, 0, 0, 22, 389, 1, 0, 0, 0, 24, 407, 1, 0, 0, 0, 26, 418, 1, 0, 0, 0, 28, 428, 1, 0, 0, 0, 30, 435, 1, 0, 0, 0, 32, 450, 1, 0, 0, 0, 34, 459, 1, 0, 0, 0, 36, 480, 1, 0, 0, 0, 38, 492, 1, 0, 0, 0, 40, 494, 1, 0, 0, 0, 42, 512, 1, 0, 0, 0, 44, 516, 1, 0, 0, 0, 46, 518, 1, 0, 0, 0, 48, 521, 1, 0, 0, 0, 50, 524, 1, 0, 0, 0, 52, 535, 1, 0, 0, 0, 54, 541, 1, 0, 0, 0, 56, 553, 1, 0, 0, 0, 58, 563, 1, 0, 0, 0, 60, 565, 1, 0, 0, 0, 62, 576, 1, 0, 0, 0, 64, 590, 1, 0, 0, 0, 66, 601, 1, 0, 0, 0, 68, 606, 1, 0, 0, 0, 70, 615, 1, 0, 0, 0, 72, 634, 1, 0, 0, 0, 74, 642, 1, 0, 0, 0, 76, 647, 1, 0, 0, 0, 78, 657, 1, 0, 0, 0, 80, 659, 1, 0, 0, 0, 82, 683, 1, 0, 0, 0, 84, 702, 1, 0, 0, 0, 86, 704, 1, 0, 0, 0, 88, 712, 1, 0, 0, 0, 90, 728, 1, 0, 0, 0, 92, 752, 1, 0, 0, 0, 94, 757, 1, 0, 0, 0, 96, 766, 1, 0, 0, 0, 98, 779, 1, 0, 0, 0, 100, 790, 1, 0, 0, 0, 102, 796, 1, 0, 0, 0, 104, 811, 1, 0, 0, 0, 106, 813, 1, 0, 0, 0, 108, 815, 1, 0, 0, 0, 110, 822, 1, 0, 0, 0, 112, 831, 1, 0, 0, 0, 114, 841, 1, 0, 0, 0, 116, 849, 1, 0, 0, 0, 118, 856, 1, 0, 0, 0, 120, 858, 1, 0, 0, 0, 122, 874, 1, 0, 0, 0, 124, 879, 1, 0, 0, 0, 126, 896, 1, 0, 0, 0, 128, 922, 1, 0, 0, 0, 130, 926, 1, 0, 0, 0, 132, 928, 1, 0, 0, 0, 134, 934, 1, 0, 0, 0, 136, 936, 1, 0, 0, 0, 138, 940, 1, 0, 0, 0, 140, 946, 1, 0, 0, 0, 142, 991, 1, 0, 0, 0, 144, 993, 1, 0, 0, 0, 146, 995, 1, 0, 0, 0, 148, 1007, 1, 0, 0, 0, 150, 1013, 1, 0, 0, 0, 152, 1021, 1, 0, 0, 0, 154, 1024, 1, 0, 0, 0, 156, 1034, 1, 0, 0, 0, 158, 1048, 1, 0, 0, 0, 160, 1053, 1, 0, 0, 0, 162, 1066, 1, 0, 0, 0, 164, 1068, 1, 0, 0, 0, 166, 1073, 1, 0, 0, 0, 168, 1194, 1, 0, 0, 0, 170, 1196, 1, 0, 0, 0, 172, 1209, 1, 0, 0, 0, 174, 1217, 1, 0, 0, 0, 176, 1220, 1, 0, 0, 0, 178, 1227, 1, 0, 0, 0, 180, 1252, 1, 0, 0, 0, 182, 1255, 1, 0, 0, 0, 184, 1275, 1, 0, 0, 0, 186, 1289, 1, 0, 0, 0, 188, 1293, 1, 0, 0, 0, 190, 1298, 1, 0, 0, 0, 192, 1309, 1, 0, 0, 0, 194, 1313, 1, 0, 0, 0, 196, 1340, 1, 0, 0, 0, 198, 1387, 1, 0, 0, 0, 200, 1478, 1, 0, 0, 0, 202, 1490, 1, 0, 0, 0, 204, 1516, 1, 0, 0, 0, 206, 1520, 1, 0, 0, 0, 208, 1540, 1, 0, 0, 0, 210, 1542, 1, 0, 0, 0, 212, 1564, 1, 0, 0, 0, 214, 1592, 1, 0, 0, 0, 216, 1609, 1, 0, 0, 0, 218, 1614, 1, 0, 0, 0, 220, 1635, 1, 0, 0, 0, 222, 1652, 1, 0, 0, 0, 224, 1654, 1, 0, 0, 0, 226, 1660, 1, 0, 0, 0, 228, 1690, 1, 0, 0, 0, 230, 1694, 1, 0, 0, 0, 232, 1700, 1, 0, 0, 0, 234, 1705, 1, 0, 0, 0, 236, 1707, 1, 0, 0, 0, 238, 1711, 1, 0, 0, 0, 240, 1722, 1, 0, 0, 0, 242, 1742, 1, 0, 0, 0, 244, 1744, 1, 0, 0, 0, 246, 1764, 1, 0, 0, 0, 248, 1771, 1, 0, 0, 0, 250, 1773, 1, 0, 0, 0, 252, 1781, 1, 0, 0, 0, 254, 256, 3, 2, 1, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 260, 1, 0, 0, 0, 257, 259, 3, 4, 2, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 266, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 3, 6, 3, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 273, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 138, 69, 0, 270, 271, 5, 0, 0, 1, 271, 273, 1, 0, 0, 0, 272, 255, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 1, 1, 0, 0, 0, 274, 276, 3, 112, 56, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 32, 0, 0, 281, 282, 3, 102, 51, 0, 282, 283, 5, 84, 0, 0, 283, 3, 1, 0, 0, 0, 284, 286, 5, 25, 0, 0, 285, 287, 5, 38, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 3, 102, 51, 0, 289, 290, 5, 86, 0, 0, 290, 292, 5, 104, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 84, 0, 0, 294, 5, 1, 0, 0, 0, 295, 297, 3, 10, 5, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 306, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 307, 3, 14, 7, 0, 302, 307, 3, 22, 11, 0, 303, 307, 3, 30, 15, 0, 304, 307, 3, 122, 61, 0, 305, 307, 3, 146, 73, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 310, 5, 84, 0, 0, 309, 298, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 7, 1, 0, 0, 0, 311, 317, 3, 10, 5, 0, 312, 317, 5, 30, 0, 0, 313, 317, 5, 42, 0, 0, 314, 317, 5, 46, 0, 0, 315, 317, 5, 49, 0, 0, 316, 311, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 9, 1, 0, 0, 0, 318, 329, 3, 112, 56, 0, 319, 329, 5, 35, 0, 0, 320, 329, 5, 34, 0, 0, 321, 329, 5, 33, 0, 0, 322, 329, 5, 38, 0, 0, 323, 329, 5, 1, 0, 0, 324, 329, 5, 18, 0, 0, 325, 329, 5, 39, 0, 0, 326, 329, 5, 64, 0, 0, 327, 329, 5, 66, 0, 0, 328, 318, 1, 0, 0, 0, 328, 319, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 321, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 11, 1, 0, 0, 0, 330, 333, 5, 18, 0, 0, 331, 333, 3, 112, 56, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 13, 1, 0, 0, 0, 334, 335, 5, 9, 0, 0, 335, 337, 3, 162, 81, 0, 336, 338, 3, 16, 8, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 340, 5, 17, 0, 0, 340, 342, 3, 240, 120, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 344, 5, 24, 0, 0, 344, 346, 3, 238, 119, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 348, 5, 65, 0, 0, 348, 350, 3, 238, 119, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 3, 32, 16, 0, 352, 15, 1, 0, 0, 0, 353, 354, 5, 89, 0, 0, 354, 359, 3, 18, 9, 0, 355, 356, 5, 85, 0, 0, 356, 358, 3, 18, 9, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 88, 0, 0, 363, 17, 1, 0, 0, 0, 364, 366, 3, 112, 56, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 379, 3, 162, 81, 0, 371, 375, 5, 17, 0, 0, 372, 374, 3, 112, 56, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 380, 3, 20, 10, 0, 379, 371, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 19, 1, 0, 0, 0, 381, 386, 3, 240, 120, 0, 382, 383, 5, 106, 0, 0, 383, 385, 3, 240, 120, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 21, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 16, 0, 0, 390, 393, 3, 162, 81, 0, 391, 392, 5, 24, 0, 0, 392, 394, 3, 238, 119, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 5, 80, 0, 0, 396, 398, 3, 24, 12, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 401, 5, 85, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 404, 3, 28, 14, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 81, 0, 0, 406, 23, 1, 0, 0, 0, 407, 412, 3, 26, 13, 0, 408, 409, 5, 85, 0, 0, 409, 411, 3, 26, 13, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 25, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 3, 112, 56, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 3, 162, 81, 0, 422, 424, 3, 250, 125, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 3, 32, 16, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 27, 1, 0, 0, 0, 428, 432, 5, 84, 0, 0, 429, 431, 3, 36, 18, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 29, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 28, 0, 0, 436, 438, 3, 162, 81, 0, 437, 439, 3, 16, 8, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 441, 5, 17, 0, 0, 441, 443, 3, 238, 119, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 445, 5, 65, 0, 0, 445, 447, 3, 238, 119, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 3, 34, 17, 0, 449, 31, 1, 0, 0, 0, 450, 454, 5, 80, 0, 0, 451, 453, 3, 36, 18, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 81, 0, 0, 458, 33, 1, 0, 0, 0, 459, 463, 5, 80, 0, 0, 460, 462, 3, 56, 28, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 81, 0, 0, 467, 35, 1, 0, 0, 0, 468, 481, 5, 84, 0, 0, 469, 471, 5, 38, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 481, 3, 156, 78, 0, 473, 475, 3, 8, 4, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 3, 38, 19, 0, 480, 468, 1, 0, 0, 0, 480, 470, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 481, 37, 1, 0, 0, 0, 482, 493, 3, 146, 73, 0, 483, 493, 3, 40, 20, 0, 484, 493, 3, 46, 23, 0, 485, 493, 3, 54, 27, 0, 486, 493, 3, 50, 25, 0, 487, 493, 3, 48, 24, 0, 488, 493, 3, 30, 15, 0, 489, 493, 3, 122, 61, 0, 490, 493, 3, 14, 7, 0, 491, 493, 3, 22, 11, 0, 492, 482, 1, 0, 0, 0, 492, 483, 1, 0, 0, 0, 492, 484, 1, 0, 0, 0, 492, 485, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 39, 1, 0, 0, 0, 494, 495, 3, 44, 22, 0, 495, 496, 3, 162, 81, 0, 496, 501, 3, 88, 44, 0, 497, 498, 5, 82, 0, 0, 498, 500, 5, 83, 0, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 506, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 45, 0, 0, 505, 507, 3, 86, 43, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 3, 42, 21, 0, 509, 41, 1, 0, 0, 0, 510, 513, 3, 156, 78, 0, 511, 513, 5, 84, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 43, 1, 0, 0, 0, 514, 517, 3, 240, 120, 0, 515, 517, 5, 48, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 45, 1, 0, 0, 0, 518, 519, 3, 16, 8, 0, 519, 520, 3, 40, 20, 0, 520, 47, 1, 0, 0, 0, 521, 522, 3, 16, 8, 0, 522, 523, 3, 50, 25, 0, 523, 49, 1, 0, 0, 0, 524, 525, 3, 162, 81, 0, 525, 528, 3, 88, 44, 0, 526, 527, 5, 45, 0, 0, 527, 529, 3, 86, 43, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 3, 156, 78, 0, 531, 51, 1, 0, 0, 0, 532, 534, 3, 8, 4, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 3, 162, 81, 0, 539, 540, 3, 156, 78, 0, 540, 53, 1, 0, 0, 0, 541, 542, 3, 240, 120, 0, 542, 543, 3, 72, 36, 0, 543, 544, 5, 84, 0, 0, 544, 55, 1, 0, 0, 0, 545, 547, 3, 8, 4, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 554, 3, 58, 29, 0, 552, 554, 5, 84, 0, 0, 553, 548, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 57, 1, 0, 0, 0, 555, 564, 3, 60, 30, 0, 556, 564, 3, 64, 32, 0, 557, 564, 3, 68, 34, 0, 558, 564, 3, 30, 15, 0, 559, 564, 3, 122, 61, 0, 560, 564, 3, 14, 7, 0, 561, 564, 3, 22, 11, 0, 562, 564, 3, 146, 73, 0, 563, 555, 1, 0, 0, 0, 563, 556, 1, 0, 0, 0, 563, 557, 1, 0, 0, 0, 563, 558, 1, 0, 0, 0, 563, 559, 1, 0, 0, 0, 563, 560, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 59, 1, 0, 0, 0, 565, 566, 3, 240, 120, 0, 566, 571, 3, 62, 31, 0, 567, 568, 5, 85, 0, 0, 568, 570, 3, 62, 31, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 84, 0, 0, 575, 61, 1, 0, 0, 0, 576, 581, 3, 162, 81, 0, 577, 578, 5, 82, 0, 0, 578, 580, 5, 83, 0, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 87, 0, 0, 585, 586, 3, 78, 39, 0, 586, 63, 1, 0, 0, 0, 587, 589, 3, 66, 33, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 3, 70, 35, 0, 594, 65, 1, 0, 0, 0, 595, 602, 3, 112, 56, 0, 596, 602, 5, 35, 0, 0, 597, 602, 5, 1, 0, 0, 598, 602, 5, 12, 0, 0, 599, 602, 5, 38, 0, 0, 600, 602, 5, 39, 0, 0, 601, 595, 1, 0, 0, 0, 601, 596, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 67, 1, 0, 0, 0, 603, 605, 3, 66, 33, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 3, 16, 8, 0, 610, 611, 3, 70, 35, 0, 611, 69, 1, 0, 0, 0, 612, 614, 3, 112, 56, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 3, 44, 22, 0, 619, 620, 3, 162, 81, 0, 620, 625, 3, 88, 44, 0, 621, 622, 5, 82, 0, 0, 622, 624, 5, 83, 0, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 630, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 5, 45, 0, 0, 629, 631, 3, 86, 43, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 3, 42, 21, 0, 633, 71, 1, 0, 0, 0, 634, 639, 3, 74, 37, 0, 635, 636, 5, 85, 0, 0, 636, 638, 3, 74, 37, 0, 637, 635, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 73, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 645, 3, 76, 38, 0, 643, 644, 5, 87, 0, 0, 644, 646, 3, 78, 39, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 75, 1, 0, 0, 0, 647, 652, 3, 162, 81, 0, 648, 649, 5, 82, 0, 0, 649, 651, 5, 83, 0, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 77, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 658, 3, 80, 40, 0, 656, 658, 3, 198, 99, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 79, 1, 0, 0, 0, 659, 671, 5, 80, 0, 0, 660, 665, 3, 78, 39, 0, 661, 662, 5, 85, 0, 0, 662, 664, 3, 78, 39, 0, 663, 661, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 670, 5, 85, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 660, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 81, 0, 0, 674, 81, 1, 0, 0, 0, 675, 677, 3, 162, 81, 0, 676, 678, 3, 244, 122, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 86, 0, 0, 680, 682, 1, 0, 0, 0, 681, 675, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 688, 3, 164, 82, 0, 687, 689, 3, 244, 122, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 83, 1, 0, 0, 0, 690, 703, 3, 240, 120, 0, 691, 693, 3, 112, 56, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 700, 5, 92, 0, 0, 698, 699, 7, 0, 0, 0, 699, 701, 3, 240, 120, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 690, 1, 0, 0, 0, 702, 694, 1, 0, 0, 0, 703, 85, 1, 0, 0, 0, 704, 709, 3, 102, 51, 0, 705, 706, 5, 85, 0, 0, 706, 708, 3, 102, 51, 0, 707, 705, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 87, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 724, 5, 78, 0, 0, 713, 715, 3, 90, 45, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 725, 1, 0, 0, 0, 716, 719, 3, 90, 45, 0, 717, 718, 5, 85, 0, 0, 718, 720, 3, 92, 46, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 725, 1, 0, 0, 0, 721, 723, 3, 92, 46, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 714, 1, 0, 0, 0, 724, 716, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 79, 0, 0, 727, 89, 1, 0, 0, 0, 728, 734, 3, 240, 120, 0, 729, 730, 3, 162, 81, 0, 730, 731, 5, 86, 0, 0, 731, 733, 1, 0, 0, 0, 732, 729, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 5, 43, 0, 0, 738, 91, 1, 0, 0, 0, 739, 744, 3, 94, 47, 0, 740, 741, 5, 85, 0, 0, 741, 743, 3, 94, 47, 0, 742, 740, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 749, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 5, 85, 0, 0, 748, 750, 3, 96, 48, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 753, 3, 96, 48, 0, 752, 739, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 93, 1, 0, 0, 0, 754, 756, 3, 12, 6, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 3, 240, 120, 0, 761, 762, 3, 76, 38, 0, 762, 95, 1, 0, 0, 0, 763, 765, 3, 12, 6, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 773, 3, 240, 120, 0, 770, 772, 3, 112, 56, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 5, 124, 0, 0, 777, 778, 3, 76, 38, 0, 778, 97, 1, 0, 0, 0, 779, 784, 3, 100, 50, 0, 780, 781, 5, 85, 0, 0, 781, 783, 3, 100, 50, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 99, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 789, 3, 12, 6, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 5, 61, 0, 0, 794, 795, 3, 162, 81, 0, 795, 101, 1, 0, 0, 0, 796, 801, 3, 162, 81, 0, 797, 798, 5, 86, 0, 0, 798, 800, 3, 162, 81, 0, 799, 797, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 103, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 812, 3, 106, 53, 0, 805, 812, 3, 108, 54, 0, 806, 812, 5, 74, 0, 0, 807, 812, 5, 75, 0, 0, 808, 812, 5, 73, 0, 0, 809, 812, 5, 77, 0, 0, 810, 812, 5, 76, 0, 0, 811, 804, 1, 0, 0, 0, 811, 805, 1, 0, 0, 0, 811, 806, 1, 0, 0, 0, 811, 807, 1, 0, 0, 0, 811, 808, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 810, 1, 0, 0, 0, 812, 105, 1, 0, 0, 0, 813, 814, 7, 1, 0, 0, 814, 107, 1, 0, 0, 0, 815, 816, 7, 2, 0, 0, 816, 109, 1, 0, 0, 0, 817, 818, 3, 162, 81, 0, 818, 819, 5, 86, 0, 0, 819, 821, 1, 0, 0, 0, 820, 817, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 5, 123, 0, 0, 826, 827, 3, 162, 81, 0, 827, 111, 1, 0, 0, 0, 828, 829, 5, 123, 0, 0, 829, 832, 3, 102, 51, 0, 830, 832, 3, 110, 55, 0, 831, 828, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 839, 1, 0, 0, 0, 833, 836, 5, 78, 0, 0, 834, 837, 3, 114, 57, 0, 835, 837, 3, 118, 59, 0, 836, 834, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 5, 79, 0, 0, 839, 833, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 113, 1, 0, 0, 0, 841, 846, 3, 116, 58, 0, 842, 843, 5, 85, 0, 0, 843, 845, 3, 116, 58, 0, 844, 842, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 115, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 850, 3, 162, 81, 0, 850, 851, 5, 87, 0, 0, 851, 852, 3, 118, 59, 0, 852, 117, 1, 0, 0, 0, 853, 857, 3, 198, 99, 0, 854, 857, 3, 112, 56, 0, 855, 857, 3, 120, 60, 0, 856, 853, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 119, 1, 0, 0, 0, 858, 867, 5, 80, 0, 0, 859, 864, 3, 118, 59, 0, 860, 861, 5, 85, 0, 0, 861, 863, 3, 118, 59, 0, 862, 860, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 859, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 871, 5, 85, 0, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 5, 81, 0, 0, 873, 121, 1, 0, 0, 0, 874, 875, 5, 123, 0, 0, 875, 876, 5, 28, 0, 0, 876, 877, 3, 162, 81, 0, 877, 878, 3, 124, 62, 0, 878, 123, 1, 0, 0, 0, 879, 883, 5, 80, 0, 0, 880, 882, 3, 126, 63, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 5, 81, 0, 0, 887, 125, 1, 0, 0, 0, 888, 890, 3, 8, 4, 0, 889, 888, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 897, 3, 128, 64, 0, 895, 897, 5, 84, 0, 0, 896, 891, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 897, 127, 1, 0, 0, 0, 898, 899, 3, 240, 120, 0, 899, 900, 3, 130, 65, 0, 900, 901, 5, 84, 0, 0, 901, 923, 1, 0, 0, 0, 902, 904, 3, 14, 7, 0, 903, 905, 5, 84, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 923, 1, 0, 0, 0, 906, 908, 3, 30, 15, 0, 907, 909, 5, 84, 0, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 923, 1, 0, 0, 0, 910, 912, 3, 22, 11, 0, 911, 913, 5, 84, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 923, 1, 0, 0, 0, 914, 916, 3, 122, 61, 0, 915, 917, 5, 84, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 923, 1, 0, 0, 0, 918, 920, 3, 146, 73, 0, 919, 921, 5, 84, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 898, 1, 0, 0, 0, 922, 902, 1, 0, 0, 0, 922, 906, 1, 0, 0, 0, 922, 910, 1, 0, 0, 0, 922, 914, 1, 0, 0, 0, 922, 918, 1, 0, 0, 0, 923, 129, 1, 0, 0, 0, 924, 927, 3, 132, 66, 0, 925, 927, 3, 134, 67, 0, 926, 924, 1, 0, 0, 0, 926, 925, 1, 0, 0, 0, 927, 131, 1, 0, 0, 0, 928, 929, 3, 162, 81, 0, 929, 930, 5, 78, 0, 0, 930, 932, 5, 79, 0, 0, 931, 933, 3, 136, 68, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 133, 1, 0, 0, 0, 934, 935, 3, 72, 36, 0, 935, 135, 1, 0, 0, 0, 936, 937, 5, 12, 0, 0, 937, 938, 3, 118, 59, 0, 938, 137, 1, 0, 0, 0, 939, 941, 5, 52, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 5, 51, 0, 0, 943, 944, 3, 102, 51, 0, 944, 945, 3, 140, 70, 0, 945, 139, 1, 0, 0, 0, 946, 950, 5, 80, 0, 0, 947, 949, 3, 142, 71, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 5, 81, 0, 0, 954, 141, 1, 0, 0, 0, 955, 959, 5, 53, 0, 0, 956, 958, 3, 144, 72, 0, 957, 956, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 963, 3, 102, 51, 0, 963, 964, 5, 84, 0, 0, 964, 992, 1, 0, 0, 0, 965, 966, 5, 54, 0, 0, 966, 969, 3, 102, 51, 0, 967, 968, 5, 56, 0, 0, 968, 970, 3, 102, 51, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 5, 84, 0, 0, 972, 992, 1, 0, 0, 0, 973, 974, 5, 55, 0, 0, 974, 977, 3, 102, 51, 0, 975, 976, 5, 56, 0, 0, 976, 978, 3, 102, 51, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 5, 84, 0, 0, 980, 992, 1, 0, 0, 0, 981, 982, 5, 57, 0, 0, 982, 983, 3, 102, 51, 0, 983, 984, 5, 84, 0, 0, 984, 992, 1, 0, 0, 0, 985, 986, 5, 58, 0, 0, 986, 987, 3, 102, 51, 0, 987, 988, 5, 59, 0, 0, 988, 989, 3, 102, 51, 0, 989, 990, 5, 84, 0, 0, 990, 992, 1, 0, 0, 0, 991, 955, 1, 0, 0, 0, 991, 965, 1, 0, 0, 0, 991, 973, 1, 0, 0, 0, 991, 981, 1, 0, 0, 0, 991, 985, 1, 0, 0, 0, 992, 143, 1, 0, 0, 0, 993, 994, 7, 3, 0, 0, 994, 145, 1, 0, 0, 0, 995, 996, 5, 63, 0, 0, 996, 998, 3, 162, 81, 0, 997, 999, 3, 16, 8, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1003, 3, 148, 74, 0, 1001, 1002, 5, 24, 0, 0, 1002, 1004, 3, 238, 119, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 3, 154, 77, 0, 1006, 147, 1, 0, 0, 0, 1007, 1009, 5, 78, 0, 0, 1008, 1010, 3, 150, 75, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 5, 79, 0, 0, 1012, 149, 1, 0, 0, 0, 1013, 1018, 3, 152, 76, 0, 1014, 1015, 5, 85, 0, 0, 1015, 1017, 3, 152, 76, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 151, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1022, 3, 240, 120, 0, 1022, 1023, 3, 162, 81, 0, 1023, 153, 1, 0, 0, 0, 1024, 1029, 5, 80, 0, 0, 1025, 1028, 3, 36, 18, 0, 1026, 1028, 3, 52, 26, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1033, 5, 81, 0, 0, 1033, 155, 1, 0, 0, 0, 1034, 1038, 5, 80, 0, 0, 1035, 1037, 3, 158, 79, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1042, 5, 81, 0, 0, 1042, 157, 1, 0, 0, 0, 1043, 1044, 3, 160, 80, 0, 1044, 1045, 5, 84, 0, 0, 1045, 1049, 1, 0, 0, 0, 1046, 1049, 3, 166, 83, 0, 1047, 1049, 3, 168, 84, 0, 1048, 1043, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1047, 1, 0, 0, 0, 1049, 159, 1, 0, 0, 0, 1050, 1052, 3, 12, 6, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1064, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1057, 5, 61, 0, 0, 1057, 1058, 3, 162, 81, 0, 1058, 1059, 5, 87, 0, 0, 1059, 1060, 3, 198, 99, 0, 1060, 1065, 1, 0, 0, 0, 1061, 1062, 3, 240, 120, 0, 1062, 1063, 3, 72, 36, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1056, 1, 0, 0, 0, 1064, 1061, 1, 0, 0, 0, 1065, 161, 1, 0, 0, 0, 1066, 1067, 7, 4, 0, 0, 1067, 163, 1, 0, 0, 0, 1068, 1069, 7, 5, 0, 0, 1069, 165, 1, 0, 0, 0, 1070, 1072, 3, 10, 5, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1079, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1080, 3, 14, 7, 0, 1077, 1080, 3, 30, 15, 0, 1078, 1080, 3, 146, 73, 0, 1079, 1076, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 167, 1, 0, 0, 0, 1081, 1195, 3, 156, 78, 0, 1082, 1083, 5, 2, 0, 0, 1083, 1086, 3, 198, 99, 0, 1084, 1085, 5, 93, 0, 0, 1085, 1087, 3, 198, 99, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 5, 84, 0, 0, 1089, 1195, 1, 0, 0, 0, 1090, 1091, 5, 22, 0, 0, 1091, 1092, 3, 192, 96, 0, 1092, 1095, 3, 168, 84, 0, 1093, 1094, 5, 15, 0, 0, 1094, 1096, 3, 168, 84, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1195, 1, 0, 0, 0, 1097, 1098, 5, 21, 0, 0, 1098, 1099, 5, 78, 0, 0, 1099, 1100, 3, 186, 93, 0, 1100, 1101, 5, 79, 0, 0, 1101, 1102, 3, 168, 84, 0, 1102, 1195, 1, 0, 0, 0, 1103, 1104, 5, 50, 0, 0, 1104, 1105, 3, 192, 96, 0, 1105, 1106, 3, 168, 84, 0, 1106, 1195, 1, 0, 0, 0, 1107, 1108, 5, 13, 0, 0, 1108, 1109, 3, 168, 84, 0, 1109, 1110, 5, 50, 0, 0, 1110, 1111, 3, 192, 96, 0, 1111, 1112, 5, 84, 0, 0, 1112, 1195, 1, 0, 0, 0, 1113, 1114, 5, 47, 0, 0, 1114, 1124, 3, 156, 78, 0, 1115, 1117, 3, 170, 85, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1122, 3, 174, 87, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1125, 3, 174, 87, 0, 1124, 1116, 1, 0, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1195, 1, 0, 0, 0, 1126, 1127, 5, 47, 0, 0, 1127, 1128, 3, 176, 88, 0, 1128, 1132, 3, 156, 78, 0, 1129, 1131, 3, 170, 85, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1137, 3, 174, 87, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1195, 1, 0, 0, 0, 1138, 1139, 5, 41, 0, 0, 1139, 1140, 3, 192, 96, 0, 1140, 1144, 5, 80, 0, 0, 1141, 1143, 3, 182, 91, 0, 1142, 1141, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1150, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1149, 3, 184, 92, 0, 1148, 1147, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1154, 5, 81, 0, 0, 1154, 1195, 1, 0, 0, 0, 1155, 1156, 5, 42, 0, 0, 1156, 1157, 3, 192, 96, 0, 1157, 1158, 3, 156, 78, 0, 1158, 1195, 1, 0, 0, 0, 1159, 1161, 5, 36, 0, 0, 1160, 1162, 3, 198, 99, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1195, 5, 84, 0, 0, 1164, 1165, 5, 44, 0, 0, 1165, 1166, 3, 198, 99, 0, 1166, 1167, 5, 84, 0, 0, 1167, 1195, 1, 0, 0, 0, 1168, 1170, 5, 4, 0, 0, 1169, 1171, 3, 162, 81, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1195, 5, 84, 0, 0, 1173, 1175, 5, 11, 0, 0, 1174, 1176, 3, 162, 81, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1195, 5, 84, 0, 0, 1178, 1179, 5, 62, 0, 0, 1179, 1180, 3, 198, 99, 0, 1180, 1181, 5, 84, 0, 0, 1181, 1195, 1, 0, 0, 0, 1182, 1195, 5, 84, 0, 0, 1183, 1184, 3, 198, 99, 0, 1184, 1185, 5, 84, 0, 0, 1185, 1195, 1, 0, 0, 0, 1186, 1188, 3, 210, 105, 0, 1187, 1189, 5, 84, 0, 0, 1188, 1187, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1195, 1, 0, 0, 0, 1190, 1191, 3, 162, 81, 0, 1191, 1192, 5, 93, 0, 0, 1192, 1193, 3, 168, 84, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1081, 1, 0, 0, 0, 1194, 1082, 1, 0, 0, 0, 1194, 1090, 1, 0, 0, 0, 1194, 1097, 1, 0, 0, 0, 1194, 1103, 1, 0, 0, 0, 1194, 1107, 1, 0, 0, 0, 1194, 1113, 1, 0, 0, 0, 1194, 1126, 1, 0, 0, 0, 1194, 1138, 1, 0, 0, 0, 1194, 1155, 1, 0, 0, 0, 1194, 1159, 1, 0, 0, 0, 1194, 1164, 1, 0, 0, 0, 1194, 1168, 1, 0, 0, 0, 1194, 1173, 1, 0, 0, 0, 1194, 1178, 1, 0, 0, 0, 1194, 1182, 1, 0, 0, 0, 1194, 1183, 1, 0, 0, 0, 1194, 1186, 1, 0, 0, 0, 1194, 1190, 1, 0, 0, 0, 1195, 169, 1, 0, 0, 0, 1196, 1197, 5, 7, 0, 0, 1197, 1201, 5, 78, 0, 0, 1198, 1200, 3, 12, 6, 0, 1199, 1198, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1205, 3, 172, 86, 0, 1205, 1206, 3, 162, 81, 0, 1206, 1207, 5, 79, 0, 0, 1207, 1208, 3, 156, 78, 0, 1208, 171, 1, 0, 0, 0, 1209, 1214, 3, 102, 51, 0, 1210, 1211, 5, 107, 0, 0, 1211, 1213, 3, 102, 51, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 173, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1218, 5, 19, 0, 0, 1218, 1219, 3, 156, 78, 0, 1219, 175, 1, 0, 0, 0, 1220, 1221, 5, 78, 0, 0, 1221, 1223, 3, 178, 89, 0, 1222, 1224, 5, 84, 0, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 5, 79, 0, 0, 1226, 177, 1, 0, 0, 0, 1227, 1232, 3, 180, 90, 0, 1228, 1229, 5, 84, 0, 0, 1229, 1231, 3, 180, 90, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 179, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1237, 3, 12, 6, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1246, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1242, 3, 82, 41, 0, 1242, 1243, 3, 76, 38, 0, 1243, 1247, 1, 0, 0, 0, 1244, 1245, 5, 61, 0, 0, 1245, 1247, 3, 162, 81, 0, 1246, 1241, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 5, 87, 0, 0, 1249, 1250, 3, 198, 99, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1253, 3, 162, 81, 0, 1252, 1238, 1, 0, 0, 0, 1252, 1251, 1, 0, 0, 0, 1253, 181, 1, 0, 0, 0, 1254, 1256, 3, 184, 92, 0, 1255, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1261, 3, 158, 79, 0, 1260, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 183, 1, 0, 0, 0, 1264, 1270, 5, 6, 0, 0, 1265, 1271, 3, 198, 99, 0, 1266, 1271, 5, 129, 0, 0, 1267, 1268, 3, 240, 120, 0, 1268, 1269, 3, 162, 81, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1265, 1, 0, 0, 0, 1270, 1266, 1, 0, 0, 0, 1270, 1267, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1276, 5, 93, 0, 0, 1273, 1274, 5, 12, 0, 0, 1274, 1276, 5, 93, 0, 0, 1275, 1264, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1276, 185, 1, 0, 0, 0, 1277, 1290, 3, 190, 95, 0, 1278, 1280, 3, 188, 94, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1283, 5, 84, 0, 0, 1282, 1284, 3, 198, 99, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1287, 5, 84, 0, 0, 1286, 1288, 3, 194, 97, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1277, 1, 0, 0, 0, 1289, 1279, 1, 0, 0, 0, 1290, 187, 1, 0, 0, 0, 1291, 1294, 3, 160, 80, 0, 1292, 1294, 3, 194, 97, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1292, 1, 0, 0, 0, 1294, 189, 1, 0, 0, 0, 1295, 1297, 3, 12, 6, 0, 1296, 1295, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1303, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1304, 3, 240, 120, 0, 1302, 1304, 5, 61, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 3, 76, 38, 0, 1306, 1307, 5, 93, 0, 0, 1307, 1308, 3, 198, 99, 0, 1308, 191, 1, 0, 0, 0, 1309, 1310, 5, 78, 0, 0, 1310, 1311, 3, 198, 99, 0, 1311, 1312, 5, 79, 0, 0, 1312, 193, 1, 0, 0, 0, 1313, 1318, 3, 198, 99, 0, 1314, 1315, 5, 85, 0, 0, 1315, 1317, 3, 198, 99, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 195, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1322, 3, 162, 81, 0, 1322, 1324, 5, 78, 0, 0, 1323, 1325, 3, 194, 97, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 5, 79, 0, 0, 1327, 1341, 1, 0, 0, 0, 1328, 1329, 5, 43, 0, 0, 1329, 1331, 5, 78, 0, 0, 1330, 1332, 3, 194, 97, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1341, 5, 79, 0, 0, 1334, 1335, 5, 40, 0, 0, 1335, 1337, 5, 78, 0, 0, 1336, 1338, 3, 194, 97, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 5, 79, 0, 0, 1340, 1321, 1, 0, 0, 0, 1340, 1328, 1, 0, 0, 0, 1340, 1334, 1, 0, 0, 0, 1341, 197, 1, 0, 0, 0, 1342, 1343, 6, 99, -1, 0, 1343, 1388, 3, 208, 104, 0, 1344, 1388, 3, 196, 98, 0, 1345, 1346, 5, 31, 0, 0, 1346, 1388, 3, 220, 110, 0, 1347, 1351, 5, 78, 0, 0, 1348, 1350, 3, 112, 56, 0, 1349, 1348, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1354, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1359, 3, 240, 120, 0, 1355, 1356, 5, 106, 0, 0, 1356, 1358, 3, 240, 120, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1361, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1363, 5, 79, 0, 0, 1363, 1364, 3, 198, 99, 22, 1364, 1388, 1, 0, 0, 0, 1365, 1366, 7, 6, 0, 0, 1366, 1388, 3, 198, 99, 20, 1367, 1368, 7, 7, 0, 0, 1368, 1388, 3, 198, 99, 19, 1369, 1388, 3, 202, 101, 0, 1370, 1388, 3, 210, 105, 0, 1371, 1372, 3, 240, 120, 0, 1372, 1378, 5, 122, 0, 0, 1373, 1375, 3, 244, 122, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1379, 3, 162, 81, 0, 1377, 1379, 5, 31, 0, 0, 1378, 1374, 1, 0, 0, 0, 1378, 1377, 1, 0, 0, 0, 1379, 1388, 1, 0, 0, 0, 1380, 1381, 3, 218, 109, 0, 1381, 1383, 5, 122, 0, 0, 1382, 1384, 3, 244, 122, 0, 1383, 1382, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 5, 31, 0, 0, 1386, 1388, 1, 0, 0, 0, 1387, 1342, 1, 0, 0, 0, 1387, 1344, 1, 0, 0, 0, 1387, 1345, 1, 0, 0, 0, 1387, 1347, 1, 0, 0, 0, 1387, 1365, 1, 0, 0, 0, 1387, 1367, 1, 0, 0, 0, 1387, 1369, 1, 0, 0, 0, 1387, 1370, 1, 0, 0, 0, 1387, 1371, 1, 0, 0, 0, 1387, 1380, 1, 0, 0, 0, 1388, 1472, 1, 0, 0, 0, 1389, 1390, 10, 18, 0, 0, 1390, 1391, 7, 8, 0, 0, 1391, 1471, 3, 198, 99, 19, 1392, 1393, 10, 17, 0, 0, 1393, 1394, 7, 9, 0, 0, 1394, 1471, 3, 198, 99, 18, 1395, 1403, 10, 16, 0, 0, 1396, 1397, 5, 89, 0, 0, 1397, 1404, 5, 89, 0, 0, 1398, 1399, 5, 88, 0, 0, 1399, 1400, 5, 88, 0, 0, 1400, 1404, 5, 88, 0, 0, 1401, 1402, 5, 88, 0, 0, 1402, 1404, 5, 88, 0, 0, 1403, 1396, 1, 0, 0, 0, 1403, 1398, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1471, 3, 198, 99, 17, 1406, 1407, 10, 15, 0, 0, 1407, 1408, 7, 10, 0, 0, 1408, 1471, 3, 198, 99, 16, 1409, 1410, 10, 13, 0, 0, 1410, 1411, 7, 11, 0, 0, 1411, 1471, 3, 198, 99, 14, 1412, 1413, 10, 12, 0, 0, 1413, 1414, 5, 106, 0, 0, 1414, 1471, 3, 198, 99, 13, 1415, 1416, 10, 11, 0, 0, 1416, 1417, 5, 108, 0, 0, 1417, 1471, 3, 198, 99, 12, 1418, 1419, 10, 10, 0, 0, 1419, 1420, 5, 107, 0, 0, 1420, 1471, 3, 198, 99, 11, 1421, 1422, 10, 9, 0, 0, 1422, 1423, 5, 98, 0, 0, 1423, 1471, 3, 198, 99, 10, 1424, 1425, 10, 8, 0, 0, 1425, 1426, 5, 99, 0, 0, 1426, 1471, 3, 198, 99, 9, 1427, 1428, 10, 7, 0, 0, 1428, 1429, 5, 92, 0, 0, 1429, 1430, 3, 198, 99, 0, 1430, 1431, 5, 93, 0, 0, 1431, 1432, 3, 198, 99, 7, 1432, 1471, 1, 0, 0, 0, 1433, 1434, 10, 6, 0, 0, 1434, 1435, 7, 12, 0, 0, 1435, 1471, 3, 198, 99, 6, 1436, 1437, 10, 26, 0, 0, 1437, 1449, 5, 86, 0, 0, 1438, 1450, 3, 162, 81, 0, 1439, 1450, 3, 196, 98, 0, 1440, 1450, 5, 43, 0, 0, 1441, 1443, 5, 31, 0, 0, 1442, 1444, 3, 236, 118, 0, 1443, 1442, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1450, 3, 224, 112, 0, 1446, 1447, 5, 40, 0, 0, 1447, 1450, 3, 246, 123, 0, 1448, 1450, 3, 230, 115, 0, 1449, 1438, 1, 0, 0, 0, 1449, 1439, 1, 0, 0, 0, 1449, 1440, 1, 0, 0, 0, 1449, 1441, 1, 0, 0, 0, 1449, 1446, 1, 0, 0, 0, 1449, 1448, 1, 0, 0, 0, 1450, 1471, 1, 0, 0, 0, 1451, 1452, 10, 25, 0, 0, 1452, 1453, 5, 82, 0, 0, 1453, 1454, 3, 198, 99, 0, 1454, 1455, 5, 83, 0, 0, 1455, 1471, 1, 0, 0, 0, 1456, 1457, 10, 21, 0, 0, 1457, 1471, 7, 13, 0, 0, 1458, 1459, 10, 14, 0, 0, 1459, 1462, 5, 26, 0, 0, 1460, 1463, 3, 240, 120, 0, 1461, 1463, 3, 200, 100, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1461, 1, 0, 0, 0, 1463, 1471, 1, 0, 0, 0, 1464, 1465, 10, 3, 0, 0, 1465, 1467, 5, 122, 0, 0, 1466, 1468, 3, 244, 122, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1471, 3, 162, 81, 0, 1470, 1389, 1, 0, 0, 0, 1470, 1392, 1, 0, 0, 0, 1470, 1395, 1, 0, 0, 0, 1470, 1406, 1, 0, 0, 0, 1470, 1409, 1, 0, 0, 0, 1470, 1412, 1, 0, 0, 0, 1470, 1415, 1, 0, 0, 0, 1470, 1418, 1, 0, 0, 0, 1470, 1421, 1, 0, 0, 0, 1470, 1424, 1, 0, 0, 0, 1470, 1427, 1, 0, 0, 0, 1470, 1433, 1, 0, 0, 0, 1470, 1436, 1, 0, 0, 0, 1470, 1451, 1, 0, 0, 0, 1470, 1456, 1, 0, 0, 0, 1470, 1458, 1, 0, 0, 0, 1470, 1464, 1, 0, 0, 0, 1471, 1474, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 199, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1475, 1477, 3, 12, 6, 0, 1476, 1475, 1, 0, 0, 0, 1477, 1480, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1481, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1481, 1485, 3, 240, 120, 0, 1482, 1484, 3, 112, 56, 0, 1483, 1482, 1, 0, 0, 0, 1484, 1487, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1488, 1489, 3, 162, 81, 0, 1489, 201, 1, 0, 0, 0, 1490, 1491, 3, 204, 102, 0, 1491, 1492, 5, 121, 0, 0, 1492, 1493, 3, 206, 103, 0, 1493, 203, 1, 0, 0, 0, 1494, 1517, 3, 162, 81, 0, 1495, 1497, 5, 78, 0, 0, 1496, 1498, 3, 92, 46, 0, 1497, 1496, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1517, 5, 79, 0, 0, 1500, 1501, 5, 78, 0, 0, 1501, 1506, 3, 162, 81, 0, 1502, 1503, 5, 85, 0, 0, 1503, 1505, 3, 162, 81, 0, 1504, 1502, 1, 0, 0, 0, 1505, 1508, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1509, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1509, 1510, 5, 79, 0, 0, 1510, 1517, 1, 0, 0, 0, 1511, 1513, 5, 78, 0, 0, 1512, 1514, 3, 98, 49, 0, 1513, 1512, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1517, 5, 79, 0, 0, 1516, 1494, 1, 0, 0, 0, 1516, 1495, 1, 0, 0, 0, 1516, 1500, 1, 0, 0, 0, 1516, 1511, 1, 0, 0, 0, 1517, 205, 1, 0, 0, 0, 1518, 1521, 3, 198, 99, 0, 1519, 1521, 3, 156, 78, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1519, 1, 0, 0, 0, 1521, 207, 1, 0, 0, 0, 1522, 1523, 5, 78, 0, 0, 1523, 1524, 3, 198, 99, 0, 1524, 1525, 5, 79, 0, 0, 1525, 1541, 1, 0, 0, 0, 1526, 1541, 5, 43, 0, 0, 1527, 1541, 5, 40, 0, 0, 1528, 1541, 3, 104, 52, 0, 1529, 1541, 3, 162, 81, 0, 1530, 1531, 3, 44, 22, 0, 1531, 1532, 5, 86, 0, 0, 1532, 1533, 5, 9, 0, 0, 1533, 1541, 1, 0, 0, 0, 1534, 1538, 3, 236, 118, 0, 1535, 1539, 3, 248, 124, 0, 1536, 1537, 5, 43, 0, 0, 1537, 1539, 3, 250, 125, 0, 1538, 1535, 1, 0, 0, 0, 1538, 1536, 1, 0, 0, 0, 1539, 1541, 1, 0, 0, 0, 1540, 1522, 1, 0, 0, 0, 1540, 1526, 1, 0, 0, 0, 1540, 1527, 1, 0, 0, 0, 1540, 1528, 1, 0, 0, 0, 1540, 1529, 1, 0, 0, 0, 1540, 1530, 1, 0, 0, 0, 1540, 1534, 1, 0, 0, 0, 1541, 209, 1, 0, 0, 0, 1542, 1543, 5, 41, 0, 0, 1543, 1544, 3, 192, 96, 0, 1544, 1548, 5, 80, 0, 0, 1545, 1547, 3, 212, 106, 0, 1546, 1545, 1, 0, 0, 0, 1547, 1550, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1551, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1551, 1552, 5, 81, 0, 0, 1552, 211, 1, 0, 0, 0, 1553, 1557, 5, 6, 0, 0, 1554, 1558, 3, 194, 97, 0, 1555, 1558, 5, 77, 0, 0, 1556, 1558, 3, 214, 107, 0, 1557, 1554, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1556, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1560, 7, 14, 0, 0, 1560, 1565, 3, 216, 108, 0, 1561, 1562, 5, 12, 0, 0, 1562, 1563, 7, 14, 0, 0, 1563, 1565, 3, 216, 108, 0, 1564, 1553, 1, 0, 0, 0, 1564, 1561, 1, 0, 0, 0, 1565, 213, 1, 0, 0, 0, 1566, 1567, 6, 107, -1, 0, 1567, 1568, 5, 78, 0, 0, 1568, 1569, 3, 214, 107, 0, 1569, 1570, 5, 79, 0, 0, 1570, 1593, 1, 0, 0, 0, 1571, 1573, 3, 12, 6, 0, 1572, 1571, 1, 0, 0, 0, 1573, 1576, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1577, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1581, 3, 240, 120, 0, 1578, 1580, 3, 112, 56, 0, 1579, 1578, 1, 0, 0, 0, 1580, 1583, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1584, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1584, 1589, 3, 162, 81, 0, 1585, 1586, 5, 98, 0, 0, 1586, 1588, 3, 198, 99, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1591, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1593, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1592, 1566, 1, 0, 0, 0, 1592, 1574, 1, 0, 0, 0, 1593, 1599, 1, 0, 0, 0, 1594, 1595, 10, 1, 0, 0, 1595, 1596, 5, 98, 0, 0, 1596, 1598, 3, 198, 99, 0, 1597, 1594, 1, 0, 0, 0, 1598, 1601, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 215, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1602, 1610, 3, 156, 78, 0, 1603, 1605, 3, 158, 79, 0, 1604, 1603, 1, 0, 0, 0, 1605, 1608, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1610, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1609, 1602, 1, 0, 0, 0, 1609, 1606, 1, 0, 0, 0, 1610, 217, 1, 0, 0, 0, 1611, 1612, 3, 82, 41, 0, 1612, 1613, 5, 86, 0, 0, 1613, 1615, 1, 0, 0, 0, 1614, 1611, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1619, 1, 0, 0, 0, 1616, 1618, 3, 112, 56, 0, 1617, 1616, 1, 0, 0, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1622, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1622, 1624, 3, 162, 81, 0, 1623, 1625, 3, 244, 122, 0, 1624, 1623, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 219, 1, 0, 0, 0, 1626, 1627, 3, 236, 118, 0, 1627, 1628, 3, 222, 111, 0, 1628, 1629, 3, 228, 114, 0, 1629, 1636, 1, 0, 0, 0, 1630, 1633, 3, 222, 111, 0, 1631, 1634, 3, 226, 113, 0, 1632, 1634, 3, 228, 114, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1632, 1, 0, 0, 0, 1634, 1636, 1, 0, 0, 0, 1635, 1626, 1, 0, 0, 0, 1635, 1630, 1, 0, 0, 0, 1636, 221, 1, 0, 0, 0, 1637, 1639, 3, 162, 81, 0, 1638, 1640, 3, 232, 116, 0, 1639, 1638, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1648, 1, 0, 0, 0, 1641, 1642, 5, 86, 0, 0, 1642, 1644, 3, 162, 81, 0, 1643, 1645, 3, 232, 116, 0, 1644, 1643, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1647, 1, 0, 0, 0, 1646, 1641, 1, 0, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1653, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1653, 3, 242, 121, 0, 1652, 1637, 1, 0, 0, 0, 1652, 1651, 1, 0, 0, 0, 1653, 223, 1, 0, 0, 0, 1654, 1656, 3, 162, 81, 0, 1655, 1657, 3, 234, 117, 0, 1656, 1655, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1659, 3, 228, 114, 0, 1659, 225, 1, 0, 0, 0, 1660, 1688, 5, 82, 0, 0, 1661, 1666, 5, 83, 0, 0, 1662, 1663, 5, 82, 0, 0, 1663, 1665, 5, 83, 0, 0, 1664, 1662, 1, 0, 0, 0, 1665, 1668, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1669, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1669, 1689, 3, 80, 40, 0, 1670, 1671, 3, 198, 99, 0, 1671, 1678, 5, 83, 0, 0, 1672, 1673, 5, 82, 0, 0, 1673, 1674, 3, 198, 99, 0, 1674, 1675, 5, 83, 0, 0, 1675, 1677, 1, 0, 0, 0, 1676, 1672, 1, 0, 0, 0, 1677, 1680, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1685, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1681, 1682, 5, 82, 0, 0, 1682, 1684, 5, 83, 0, 0, 1683, 1681, 1, 0, 0, 0, 1684, 1687, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1689, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1688, 1661, 1, 0, 0, 0, 1688, 1670, 1, 0, 0, 0, 1689, 227, 1, 0, 0, 0, 1690, 1692, 3, 250, 125, 0, 1691, 1693, 3, 32, 16, 0, 1692, 1691, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 229, 1, 0, 0, 0, 1694, 1695, 3, 236, 118, 0, 1695, 1696, 3, 248, 124, 0, 1696, 231, 1, 0, 0, 0, 1697, 1698, 5, 89, 0, 0, 1698, 1701, 5, 88, 0, 0, 1699, 1701, 3, 244, 122, 0, 1700, 1697, 1, 0, 0, 0, 1700, 1699, 1, 0, 0, 0, 1701, 233, 1, 0, 0, 0, 1702, 1703, 5, 89, 0, 0, 1703, 1706, 5, 88, 0, 0, 1704, 1706, 3, 236, 118, 0, 1705, 1702, 1, 0, 0, 0, 1705, 1704, 1, 0, 0, 0, 1706, 235, 1, 0, 0, 0, 1707, 1708, 5, 89, 0, 0, 1708, 1709, 3, 238, 119, 0, 1709, 1710, 5, 88, 0, 0, 1710, 237, 1, 0, 0, 0, 1711, 1716, 3, 240, 120, 0, 1712, 1713, 5, 85, 0, 0, 1713, 1715, 3, 240, 120, 0, 1714, 1712, 1, 0, 0, 0, 1715, 1718, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 239, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1719, 1721, 3, 112, 56, 0, 1720, 1719, 1, 0, 0, 0, 1721, 1724, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1727, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1725, 1728, 3, 82, 41, 0, 1726, 1728, 3, 242, 121, 0, 1727, 1725, 1, 0, 0, 0, 1727, 1726, 1, 0, 0, 0, 1728, 1739, 1, 0, 0, 0, 1729, 1731, 3, 112, 56, 0, 1730, 1729, 1, 0, 0, 0, 1731, 1734, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1735, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1735, 1736, 5, 82, 0, 0, 1736, 1738, 5, 83, 0, 0, 1737, 1732, 1, 0, 0, 0, 1738, 1741, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 241, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1742, 1743, 7, 15, 0, 0, 1743, 243, 1, 0, 0, 0, 1744, 1745, 5, 89, 0, 0, 1745, 1750, 3, 84, 42, 0, 1746, 1747, 5, 85, 0, 0, 1747, 1749, 3, 84, 42, 0, 1748, 1746, 1, 0, 0, 0, 1749, 1752, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1753, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1753, 1754, 5, 88, 0, 0, 1754, 245, 1, 0, 0, 0, 1755, 1765, 3, 250, 125, 0, 1756, 1758, 5, 86, 0, 0, 1757, 1759, 3, 244, 122, 0, 1758, 1757, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1762, 3, 162, 81, 0, 1761, 1763, 3, 250, 125, 0, 1762, 1761, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1765, 1, 0, 0, 0, 1764, 1755, 1, 0, 0, 0, 1764, 1756, 1, 0, 0, 0, 1765, 247, 1, 0, 0, 0, 1766, 1767, 5, 40, 0, 0, 1767, 1772, 3, 246, 123, 0, 1768, 1769, 3, 162, 81, 0, 1769, 1770, 3, 250, 125, 0, 1770, 1772, 1, 0, 0, 0, 1771, 1766, 1, 0, 0, 0, 1771, 1768, 1, 0, 0, 0, 1772, 249, 1, 0, 0, 0, 1773, 1775, 5, 78, 0, 0, 1774, 1776, 3, 194, 97, 0, 1775, 1774, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1778, 5, 79, 0, 0, 1778, 251, 1, 0, 0, 0, 1779, 1782, 3, 36, 18, 0, 1780, 1782, 3, 56, 28, 0, 1781, 1779, 1, 0, 0, 0, 1781, 1780, 1, 0, 0, 0, 1782, 253, 1, 0, 0, 0, 222, 255, 260, 266, 272, 277, 286, 291, 298, 306, 309, 316, 328, 332, 337, 341, 345, 349, 359, 367, 375, 379, 386, 393, 397, 400, 403, 412, 418, 423, 426, 432, 438, 442, 446, 454, 463, 470, 476, 480, 492, 501, 506, 512, 516, 528, 535, 548, 553, 563, 571, 581, 590, 601, 606, 615, 625, 630, 639, 645, 652, 657, 665, 669, 671, 677, 683, 688, 694, 700, 702, 709, 714, 719, 722, 724, 734, 744, 749, 752, 757, 766, 773, 784, 790, 801, 811, 822, 831, 836, 839, 846, 856, 864, 867, 870, 883, 891, 896, 904, 908, 912, 916, 920, 922, 926, 932, 940, 950, 959, 969, 977, 991, 998, 1003, 1009, 1018, 1027, 1029, 1038, 1048, 1053, 1064, 1073, 1079, 1086, 1095, 1118, 1121, 1124, 1132, 1136, 1144, 1150, 1161, 1170, 1175, 1188, 1194, 1201, 1214, 1223, 1232, 1238, 1246, 1252, 1257, 1262, 1270, 1275, 1279, 1283, 1287, 1289, 1293, 1298, 1303, 1318, 1324, 1331, 1337, 1340, 1351, 1359, 1374, 1378, 1383, 1387, 1403, 1443, 1449, 1462, 1467, 1470, 1472, 1478, 1485, 1497, 1506, 1513, 1516, 1520, 1538, 1540, 1548, 1557, 1564, 1574, 1581, 1589, 1592, 1599, 1606, 1609, 1614, 1619, 1624, 1633, 1635, 1639, 1644, 1648, 1652, 1656, 1666, 1678, 1685, 1688, 1692, 1700, 1705, 1716, 1722, 1727, 1732, 1739, 1750, 1758, 1762, 1764, 1771, 1775, 1781]