MultiLineComment=1
SingleLineComment=2
RegularExpressionLiteral=3
OpenBracket=4
CloseBracket=5
OpenParen=6
CloseParen=7
OpenBrace=8
CloseBrace=9
SemiColon=10
Comma=11
Assign=12
QuestionMark=13
QuestionMarkDot=14
Colon=15
Ellipsis=16
Dot=17
PlusPlus=18
MinusMinus=19
Plus=20
Minus=21
BitNot=22
Not=23
Multiply=24
Divide=25
Modulus=26
Power=27
NullCoalesce=28
Hashtag=29
LeftShiftArithmetic=30
LessThan=31
MoreThan=32
LessThanEquals=33
GreaterThanEquals=34
Equals_=35
NotEquals=36
IdentityEquals=37
IdentityNotEquals=38
BitAnd=39
BitXOr=40
BitOr=41
And=42
Or=43
MultiplyAssign=44
DivideAssign=45
ModulusAssign=46
PlusAssign=47
MinusAssign=48
LeftShiftArithmeticAssign=49
RightShiftArithmeticAssign=50
RightShiftLogicalAssign=51
BitAndAssign=52
BitXorAssign=53
BitOrAssign=54
PowerAssign=55
NullishCoalescingAssign=56
ARROW=57
NullLiteral=58
BooleanLiteral=59
DecimalLiteral=60
HexIntegerLiteral=61
OctalIntegerLiteral=62
OctalIntegerLiteral2=63
BinaryIntegerLiteral=64
BigHexIntegerLiteral=65
BigOctalIntegerLiteral=66
BigBinaryIntegerLiteral=67
BigDecimalIntegerLiteral=68
Break=69
Do=70
Instanceof=71
Typeof=72
Case=73
Else=74
New=75
Var=76
Catch=77
Finally=78
Return=79
Void=80
Continue=81
For=82
Switch=83
While=84
Debugger=85
Function_=86
This=87
With=88
Default=89
If=90
Throw=91
Delete=92
In=93
Try=94
As=95
From=96
ReadOnly=97
Async=98
Await=99
Yield=100
YieldStar=101
Class=102
Enum=103
Extends=104
Super=105
Const=106
Export=107
Import=108
Implements=109
Let=110
Private=111
Public=112
Interface=113
Package=114
Protected=115
Static=116
Any=117
Number=118
Never=119
Boolean=120
String=121
Unique=122
Symbol=123
Undefined=124
Object=125
Of=126
KeyOf=127
TypeAlias=128
Constructor=129
Namespace=130
Require=131
Module=132
Declare=133
Abstract=134
Is=135
At=136
Identifier=137
StringLiteral=138
BackTick=139
WhiteSpaces=140
LineTerminator=141
HtmlComment=142
CDataComment=143
UnexpectedCharacter=144
TemplateStringEscapeAtom=145
TemplateStringStartExpression=146
TemplateStringAtom=147
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=9
';'=10
','=11
'='=12
'?'=13
'?.'=14
':'=15
'...'=16
'.'=17
'++'=18
'--'=19
'+'=20
'-'=21
'~'=22
'!'=23
'*'=24
'/'=25
'%'=26
'**'=27
'??'=28
'#'=29
'<<'=30
'<'=31
'>'=32
'<='=33
'>='=34
'=='=35
'!='=36
'==='=37
'!=='=38
'&'=39
'^'=40
'|'=41
'&&'=42
'||'=43
'*='=44
'/='=45
'%='=46
'+='=47
'-='=48
'<<='=49
'>>='=50
'>>>='=51
'&='=52
'^='=53
'|='=54
'**='=55
'??='=56
'=>'=57
'null'=58
'break'=69
'do'=70
'instanceof'=71
'typeof'=72
'case'=73
'else'=74
'new'=75
'var'=76
'catch'=77
'finally'=78
'return'=79
'void'=80
'continue'=81
'for'=82
'switch'=83
'while'=84
'debugger'=85
'function'=86
'this'=87
'with'=88
'default'=89
'if'=90
'throw'=91
'delete'=92
'in'=93
'try'=94
'as'=95
'from'=96
'readonly'=97
'async'=98
'await'=99
'yield'=100
'yield*'=101
'class'=102
'enum'=103
'extends'=104
'super'=105
'const'=106
'export'=107
'import'=108
'implements'=109
'let'=110
'private'=111
'public'=112
'interface'=113
'package'=114
'protected'=115
'static'=116
'any'=117
'number'=118
'never'=119
'boolean'=120
'string'=121
'unique'=122
'symbol'=123
'undefined'=124
'object'=125
'of'=126
'keyof'=127
'type'=128
'constructor'=129
'namespace'=130
'require'=131
'module'=132
'declare'=133
'abstract'=134
'is'=135
'@'=136
'`'=139
'${'=146
