<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>root-pom</artifactId>
    <groupId>org.sudu</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>parser</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime-teavm-compatible</artifactId>
      <version>4.12.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sudu</groupId>
      <artifactId>graphics-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <properties>
    <antlr.gen.path>src/main/java/org/sudu/experiments/parser</antlr.gen.path>
    <antlr.grammar.path>src/main/resources/grammar</antlr.grammar.path>

    <antlr.gen.java.path>${antlr.gen.path}/java/gen</antlr.gen.java.path>
    <antlr.gen.java.package>org.sudu.experiments.parser.java.gen</antlr.gen.java.package>
    <antlr.grammar.java.path>${antlr.grammar.path}/java</antlr.grammar.java.path>
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>

        <configuration>
          <source>${project.build.sourceLevel}</source>
          <target>${project.build.sourceLevel}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>generate-java-antlr</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <exec executable="antlr4">
                  <arg value="-o"/>
                  <arg value="${antlr.gen.java.path}"/>
                  <arg value="-package"/>
                  <arg value="${antlr.gen.java.package}"/>
                  <arg value="${antlr.grammar.java.path}/JavaLexer.g4"/>
                  <arg value="${antlr.grammar.java.path}/JavaParser.g4"/>
                </exec>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build-->

</project>