token literal names:
null
'/'
'.'
null
'#'
'include'
'error'
null
null
null
'\\'
null
'<'
'>'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
String
Hash
Include
Error
Whitespace
BlockComment
LineComment
NewLineSlash
NewLine
Left
Right
IntegerLiteral
DecimalLiteral
OctalLiteral
HexadecimalLiteral
BinaryLiteral
Keyword
Operators
Identifier
DirChar
Unknown

rule names:
directive
include
error
dir
other


atn:
[4, 1, 23, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 27, 8, 1, 11, 1, 12, 1, 28, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 3, 2, 0, 1, 2, 21, 21, 2, 0, 19, 19, 21, 21, 2, 0, 3, 6, 12, 23, 52, 0, 19, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 20, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 0, 0, 1, 15, 20, 1, 0, 0, 0, 16, 17, 3, 6, 3, 0, 17, 18, 5, 0, 0, 1, 18, 20, 1, 0, 0, 0, 19, 10, 1, 0, 0, 0, 19, 13, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 5, 4, 0, 0, 22, 31, 5, 5, 0, 0, 23, 32, 5, 3, 0, 0, 24, 26, 5, 12, 0, 0, 25, 27, 7, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 5, 13, 0, 0, 31, 23, 1, 0, 0, 0, 31, 24, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 4, 0, 0, 34, 38, 5, 6, 0, 0, 35, 37, 3, 8, 4, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 4, 0, 0, 42, 46, 7, 1, 0, 0, 43, 45, 3, 8, 4, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 7, 2, 0, 0, 50, 9, 1, 0, 0, 0, 5, 19, 28, 31, 38, 46]