token literal names:
null
null
'#'
'include'
'error'
null
null
null
'\\'
null
'<'
'>'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
String
Hash
Include
Error
Whitespace
BlockComment
LineComment
NewLineSlash
NewLine
Left
Right
IntegerLiteral
DecimalLiteral
OctalLiteral
HexadecimalLiteral
BinaryLiteral
Keyword
Operators
Identifier
DirChar
Other

rule names:
directive
include
error
dir
other


atn:
[4, 1, 21, 38, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 23, 8, 2, 10, 2, 12, 2, 26, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 31, 8, 3, 10, 3, 12, 3, 34, 9, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 2, 0, 17, 17, 19, 19, 2, 0, 1, 1, 10, 20, 36, 0, 13, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 14, 3, 2, 1, 0, 11, 14, 3, 4, 2, 0, 12, 14, 3, 6, 3, 0, 13, 10, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 5, 2, 0, 0, 16, 17, 5, 3, 0, 0, 17, 18, 5, 1, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 2, 0, 0, 20, 24, 5, 4, 0, 0, 21, 23, 3, 8, 4, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 32, 7, 0, 0, 0, 29, 31, 3, 8, 4, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 7, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 7, 1, 0, 0, 36, 9, 1, 0, 0, 0, 3, 13, 24, 32]