token literal names:
null
'and'
'or'
'xor'
'!'
'='
','
';'
'('
')'
'{'
'}'
'->'
'activity'
'select'
'repeat'
'schedule'
'if'
'else'
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
OR
XOR
NOT
EQ
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
CONS
ACTIVITY
SELECT
REPEAT
SCHEDULE
IF
ELSE
INT
ID
WS
JAVADOC
COMMENT
LINE_COMMENT
NEW_LINE
ERROR

rule names:
activity
blocksemi
block
stat
expr
exprcomma
exprcons


atn:
[4, 1, 26, 113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 3, 3, 67, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 92, 8, 4, 10, 4, 12, 4, 95, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 108, 8, 6, 10, 6, 12, 6, 111, 9, 6, 1, 6, 0, 1, 8, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 121, 0, 14, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 15, 5, 13, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 5, 10, 0, 0, 19, 24, 3, 6, 3, 0, 20, 21, 5, 7, 0, 0, 21, 23, 3, 6, 3, 0, 22, 20, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 30, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 29, 5, 7, 0, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 11, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 10, 0, 0, 36, 41, 3, 6, 3, 0, 37, 38, 5, 6, 0, 0, 38, 40, 3, 6, 3, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 11, 0, 0, 45, 5, 1, 0, 0, 0, 46, 67, 5, 20, 0, 0, 47, 48, 5, 15, 0, 0, 48, 49, 5, 8, 0, 0, 49, 50, 5, 19, 0, 0, 50, 51, 5, 9, 0, 0, 51, 67, 3, 4, 2, 0, 52, 53, 5, 14, 0, 0, 53, 67, 3, 4, 2, 0, 54, 55, 5, 16, 0, 0, 55, 67, 3, 4, 2, 0, 56, 57, 5, 17, 0, 0, 57, 58, 5, 8, 0, 0, 58, 59, 3, 8, 4, 0, 59, 60, 5, 9, 0, 0, 60, 64, 3, 4, 2, 0, 61, 62, 5, 7, 0, 0, 62, 63, 5, 18, 0, 0, 63, 65, 3, 4, 2, 0, 64, 61, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 46, 1, 0, 0, 0, 66, 47, 1, 0, 0, 0, 66, 52, 1, 0, 0, 0, 66, 54, 1, 0, 0, 0, 66, 56, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 6, 4, -1, 0, 69, 81, 5, 20, 0, 0, 70, 71, 5, 10, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 5, 11, 0, 0, 73, 81, 1, 0, 0, 0, 74, 75, 5, 8, 0, 0, 75, 76, 3, 8, 4, 0, 76, 77, 5, 9, 0, 0, 77, 81, 1, 0, 0, 0, 78, 79, 5, 4, 0, 0, 79, 81, 3, 8, 4, 4, 80, 68, 1, 0, 0, 0, 80, 70, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 93, 1, 0, 0, 0, 82, 83, 10, 3, 0, 0, 83, 84, 5, 1, 0, 0, 84, 92, 3, 8, 4, 4, 85, 86, 10, 2, 0, 0, 86, 87, 5, 3, 0, 0, 87, 92, 3, 8, 4, 3, 88, 89, 10, 1, 0, 0, 89, 90, 5, 2, 0, 0, 90, 92, 3, 8, 4, 2, 91, 82, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 101, 3, 12, 6, 0, 97, 98, 5, 6, 0, 0, 98, 100, 3, 12, 6, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 109, 5, 20, 0, 0, 105, 106, 5, 12, 0, 0, 106, 108, 5, 20, 0, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 10, 24, 30, 41, 64, 66, 80, 91, 93, 101, 109]