HashBangLine=1
MultiLineComment=2
SingleLineComment=3
RegularExpressionLiteral=4
OpenBracket=5
CloseBracket=6
OpenParen=7
CloseParen=8
OpenBrace=9
CloseBrace=10
SemiColon=11
Comma=12
Assign=13
QuestionMark=14
QuestionMarkDot=15
Colon=16
Ellipsis=17
Dot=18
PlusPlus=19
MinusMinus=20
Plus=21
Minus=22
BitNot=23
Not=24
Multiply=25
Divide=26
Modulus=27
Power=28
NullCoalesce=29
Hashtag=30
RightShiftArithmetic=31
LeftShiftArithmetic=32
RightShiftLogical=33
LessThan=34
MoreThan=35
LessThanEquals=36
GreaterThanEquals=37
Equals_=38
NotEquals=39
IdentityEquals=40
IdentityNotEquals=41
BitAnd=42
BitXOr=43
BitOr=44
And=45
Or=46
MultiplyAssign=47
DivideAssign=48
ModulusAssign=49
PlusAssign=50
MinusAssign=51
LeftShiftArithmeticAssign=52
RightShiftArithmeticAssign=53
RightShiftLogicalAssign=54
BitAndAssign=55
BitXorAssign=56
BitOrAssign=57
PowerAssign=58
ARROW=59
NullLiteral=60
BooleanLiteral=61
DecimalLiteral=62
HexIntegerLiteral=63
OctalIntegerLiteral=64
OctalIntegerLiteral2=65
BinaryIntegerLiteral=66
BigHexIntegerLiteral=67
BigOctalIntegerLiteral=68
BigBinaryIntegerLiteral=69
BigDecimalIntegerLiteral=70
Color=71
Break=72
Do=73
Instanceof=74
Typeof=75
Case=76
Else=77
New=78
Var=79
Catch=80
Finally=81
Return=82
Void=83
Continue=84
For=85
Switch=86
While=87
Debugger=88
Function_=89
This=90
With=91
Default=92
If=93
Throw=94
Delete=95
In=96
Try=97
As=98
From=99
Class=100
Enum=101
Extends=102
Super=103
Const=104
Export=105
Import=106
Async=107
Await=108
Yield=109
Implements=110
Let=111
Private=112
Public=113
Interface=114
Package=115
Protected=116
Static=117
Identifier=118
StringLiteral=119
BackTick=120
WhiteSpaces=121
LineTerminator=122
Error=123
HtmlComment=124
CDataComment=125
BackTickInside=126
TemplateStringStartExpression=127
TemplateStringAtom=128
'['=5
']'=6
'('=7
')'=8
'{'=9
'}'=10
';'=11
','=12
'='=13
'?'=14
'?.'=15
':'=16
'...'=17
'.'=18
'++'=19
'--'=20
'+'=21
'-'=22
'~'=23
'!'=24
'*'=25
'/'=26
'%'=27
'**'=28
'??'=29
'#'=30
'>>'=31
'<<'=32
'>>>'=33
'<'=34
'>'=35
'<='=36
'>='=37
'=='=38
'!='=39
'==='=40
'!=='=41
'&'=42
'^'=43
'|'=44
'&&'=45
'||'=46
'*='=47
'/='=48
'%='=49
'+='=50
'-='=51
'<<='=52
'>>='=53
'>>>='=54
'&='=55
'^='=56
'|='=57
'**='=58
'=>'=59
'null'=60
'break'=72
'do'=73
'instanceof'=74
'typeof'=75
'case'=76
'else'=77
'new'=78
'var'=79
'catch'=80
'finally'=81
'return'=82
'void'=83
'continue'=84
'for'=85
'switch'=86
'while'=87
'debugger'=88
'function'=89
'this'=90
'with'=91
'default'=92
'if'=93
'throw'=94
'delete'=95
'in'=96
'try'=97
'as'=98
'from'=99
'class'=100
'enum'=101
'extends'=102
'super'=103
'const'=104
'export'=105
'import'=106
'async'=107
'await'=108
'yield'=109
'implements'=110
'let'=111
'private'=112
'public'=113
'interface'=114
'package'=115
'protected'=116
'static'=117
'${'=127
