token literal names:
null
'"""'
null
null
null
null

token symbolic names:
null
TRI_QUOTE
QUOTE
CHARS
ESCAPE
NEW_LINE

rule names:
TRI_QUOTE
QUOTE
CHARS
ESCAPE
NEW_LINE
HexDigits
HexDigit

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 67, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 23, 8, 2, 11, 2, 12, 2, 24, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 31, 8, 3, 1, 3, 3, 3, 34, 8, 3, 1, 3, 1, 3, 1, 3, 4, 3, 39, 8, 3, 11, 3, 12, 3, 40, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 3, 4, 51, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 58, 8, 5, 10, 5, 12, 5, 61, 9, 5, 1, 5, 3, 5, 64, 8, 5, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 0, 13, 0, 1, 0, 6, 2, 0, 34, 34, 39, 39, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 51, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 74, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 22, 1, 0, 0, 0, 7, 47, 1, 0, 0, 0, 9, 50, 1, 0, 0, 0, 11, 54, 1, 0, 0, 0, 13, 65, 1, 0, 0, 0, 15, 16, 5, 34, 0, 0, 16, 17, 5, 34, 0, 0, 17, 18, 5, 34, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 7, 0, 0, 0, 20, 4, 1, 0, 0, 0, 21, 23, 8, 1, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 6, 1, 0, 0, 0, 26, 27, 5, 92, 0, 0, 27, 48, 7, 2, 0, 0, 28, 33, 5, 92, 0, 0, 29, 31, 7, 3, 0, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 7, 4, 0, 0, 33, 30, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 48, 7, 4, 0, 0, 36, 38, 5, 92, 0, 0, 37, 39, 5, 117, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 3, 13, 6, 0, 43, 44, 3, 13, 6, 0, 44, 45, 3, 13, 6, 0, 45, 46, 3, 13, 6, 0, 46, 48, 1, 0, 0, 0, 47, 26, 1, 0, 0, 0, 47, 28, 1, 0, 0, 0, 47, 36, 1, 0, 0, 0, 48, 8, 1, 0, 0, 0, 49, 51, 5, 13, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 10, 0, 0, 53, 10, 1, 0, 0, 0, 54, 63, 3, 13, 6, 0, 55, 58, 3, 13, 6, 0, 56, 58, 5, 95, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 3, 13, 6, 0, 63, 59, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 12, 1, 0, 0, 0, 65, 66, 7, 5, 0, 0, 66, 14, 1, 0, 0, 0, 10, 0, 24, 30, 33, 40, 47, 50, 57, 59, 63, 0]